<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="expires" content="86400">

  <title>Rights-of-Way | Buffalo Green Code</title>
  <meta name="description"
    content="All new construction, reconstruction, and reconfiguration of rights-of-way must comply with this section. All new construction, reconstruction, and reconfigu...">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="canonical" href="/article/10/10-2/">

  <!-- Google Analytics. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <!-- Load main CSS file asynchronously via loadCSS. -->
  
<script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
</script>

  <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Rights-of-Way | Buffalo Green Code</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Rights-of-Way" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All new construction, reconstruction, and reconfiguration of rights-of-way must comply with this section. All new construction, reconstruction, and reconfiguration of rights-of-way require submission of a thoroughfare plan per Section 11.4.5. This section does not apply to limited access expressways." />
<meta property="og:description" content="All new construction, reconstruction, and reconfiguration of rights-of-way must comply with this section. All new construction, reconstruction, and reconfiguration of rights-of-way require submission of a thoroughfare plan per Section 11.4.5. This section does not apply to limited access expressways." />
<link rel="canonical" href="https://bufgreencode.com/article/10/10-2/" />
<meta property="og:url" content="https://bufgreencode.com/article/10/10-2/" />
<meta property="og:site_name" content="Buffalo Green Code" />
<meta property="og:image" content="https://bufgreencode.com/assets/img/meta/meta-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T04:06:00+00:00" />
<meta name="google-site-verification" content="2uJ6hXsUDukLmTfNK7Y7jCmnaqyiLptsVDmZ2Ct7Zzk" />
<script type="application/ld+json">
{"description":"All new construction, reconstruction, and reconfiguration of rights-of-way must comply with this section. All new construction, reconstruction, and reconfiguration of rights-of-way require submission of a thoroughfare plan per Section 11.4.5. This section does not apply to limited access expressways.","@type":"BlogPosting","url":"https://bufgreencode.com/article/10/10-2/","image":"https://bufgreencode.com/assets/img/meta/meta-img.png","headline":"Rights-of-Way","dateModified":"2019-04-23T04:06:00+00:00","datePublished":"2019-04-23T04:06:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bufgreencode.com/article/10/10-2/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
  <a class="navbar-brand p-0 d-flex align-items-center" href="/">
    <img class="mr-2" src="/assets/img/meta/logo.svg" alt="Buffalo Green Code">
    Buffalo Green Code
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about/">About</a>
      </li>
    </ul>
    <div>
      <span class="small text-white"><b>Updated:</b> December 2016</span>
    </div>
  </div>
</nav>

  <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css"
  integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="p-3 border-bottom">
  <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
  var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
  var index = client.initIndex('bufgreencode');

  const hitTemplate = function (hit) {

    function getOrigin() {
      var location = window.location
      var origin = location.origin

      if (!origin) {
        var port = location.port ? ':' + location.port : ''

        origin = location.protocol + '//' + location.hostname + port
      }

      return origin
    }

    var currentUrl = getOrigin()
    var liveUrl = 'https://ihiutch.github.io'

    var url = '';

    if (currentUrl.indexOf(liveUrl) !== -1) {
      url = `/${hit.url}#${hit.anchor}`;
    } else {
      url = `${hit.url}#${hit.anchor}`;
    }

    const title = hit._highlightResult.title.value;
    const content = hit._snippetResult.content.value

    let breadcrumbs = '';
    if (hit._highlightResult.hierarchy) {
      var array = [];
      for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
        if (value) {
          array.push(value.value);
        }
      }
      breadcrumbs = array.map(match => {
        return `<span class="post-breadcrumb">${match}</span>`
      }).join(' / ')
    }

    let article = '';
    if (hit.article) {
      article = hit.article + '.';
    }

    let section = '';
    if (hit.section) {
      section = hit.section + ' ';
    }

    return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs text-muted">${breadcrumbs}</div>
              <div class="aa-content"><span class="text-muted">${content}</span></div>
            </a>
          `;
  }

  autocomplete('#search-input', {
    debug: true,
    searchParameters: {
      attributesToSnippet: ['content']
    }
  }, [{
    source: autocomplete.sources.hits(index, {
      hitsPerPage: 4
    }),
    displayKey: 'title',
    templates: {
      //            header: '<div class="aa-suggestions-category">Results</div>',
      suggestion: hitTemplate,
      footer: '<div class="aa-suggestions-footer px-2 py-1"><img src="../../../assets/img/search-by-algolia-light-background.svg"></div>',
      empty: '<div class="aa-empty">No matching results</div>',
    }
  }]);

</script>

  <div class="sidebar-sticky sidebar">
    <ul class="nav flex-column pb-5 mb-5">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/10/">10. Transportation Network</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/10/10-1/">10.1
            Blocks</a>
        </li>
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/10/10-2/">10.2
            Rights-of-Way</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/11/">11. Administration & Approvals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <div class="col-md-9 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
    <main role="main" class="px-md-4 pt-4">
      <div class="row">
        <div class="col-12 mb-4 px-5">
          <div class="d-inline-flex align-items-center mb-3">
  
  
  
  
  <div class="mr-1 px-1 border rounded">
    <a href="/article/10/">
      <p class="small mb-0">10. Transportation Network</p>
    </a>
  </div>
  <div class="mr-1">
    <p class="small mb-0">/</p>
  </div>
  <div class="px-1 border rounded">
    <a href="/article/10/10-2/">
      <p class="small mb-0">10.2 Rights-of-Way</p>
    </a>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

          <h1 class="display-4">Rights-of-Way</h1>
          <p class="lead"></p>
        </div>
        <div class="col-12 px-5">
          <div class="page-content">
            <p>All new construction, reconstruction, and reconfiguration of rights-of-way must comply with this section. All new construction, reconstruction, and reconfiguration of rights-of-way require submission of a thoroughfare plan per Section 11.4.5. This section does not apply to limited access expressways.</p>

<h2 id="1021-general">10.2.1 General</h2>

<ol>
  <li>A right-of-way must be designed in relation to topographic and drainage conditions, public convenience and safety, and the existing and proposed development served by the right-of- way.</li>
  <li>Accessibility
    <ol>
      <li>All public and private rights-of-way must conform with Public Right-of-Way Accessibility Guidelines (PROWAG) set forth by the United States Access Board.</li>
      <li>All public and private vehicular rights-of-way must be complete streets, designed for safe, comfortable, and convenient movement both along and across rights-of-way by people of all ages and abilities, using multiple modes, consistent with the City’s complete streets policy.</li>
    </ol>
  </li>
  <li>Right-of-Way Types
    <ol>
      <li>All vehicular rights-of-way, whether publicly dedicated or privately held, must match one of the right-of-way types described by Section 10.2.8.</li>
      <li>A right-of-way type is a classification that reflects the general design parameters of the right-of-way, including, but not limited to, target speed, number of travel lanes, travel lane width, medians, and the width of certain elements of the pedestrian way. These functional classifications are divided into the following:
        <ol>
          <li>Passage. A pedestrian connector passing between or through buildings, providing shortcuts through long blocks and sometimes connecting rear parking areas with frontages.</li>
          <li>Alley. A vehicular drive located to the rear of lots providing access to service areas, parking, or accessory structures, and containing utility easements.</li>
          <li>Lane. A narrow, slow movement thoroughfare, typically containing one travel lane.</li>
          <li>Street. A local thoroughfare of low speed and capacity.</li>
          <li>Avenue. A thoroughfare of high vehicular capacity and low speed, that is often a short distance connector between neighborhood centers or an approach to a civic building.</li>
          <li>Boulevard. A long-distance thoroughfare that traverses an urbanized area and is designed for high vehicular capacity and moderate speed.</li>
          <li>Multiway Boulevard. A variation of a boulevard characterized by a central roadway for through traffic and parallel lanes accessing abutting property, parking, and pedestrian and bicycle facilities.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Right-of-Way Context. Rights-of-way must be consistent with the zone and the intended form and use of abutting property; i.e., a mixed-use right-of-way type would be consistent with a mixed-use zone, such as the N-1C or N-3C zones.</li>
  <li>Right-of-Way Parameters. The required parameters for the right-of-way types described in Section 10.2.8 are subject to the following additional considerations:
    <ol>
      <li>Where driveway access is permitted, any curb cuts must be in accordance with Section 8.3.2.</li>
      <li>The pedestrian way must be articulated with well-defined frontage, throughway, furnishing, edge, and extension zones, as applicable, in accordance with Section 10.2.2.</li>
      <li>Where installed, bicycle facilities must be in accordance with Section 10.2.3.</li>
      <li>Where installed, medians must be in accordance with Table 10B: Median Dimensions.</li>
      <li>Where curb parking is required, the curb parking must be provided to the maximum extent practicable on both sides of the vehicular way. Exceptions may be made for drop-off and loading zones, bus lanes/ busways, curb extensions and mid-block plazas, or enhanced pedestrian or bicycle facilities.</li>
      <li>Street trees are required in accordance with Section 7.1.4.</li>
      <li>Street lighting must be installed in accordance with Section 7.4.3.</li>
      <li>Wherever funding is available and site conditions allow, rights-of-way may be designed to infiltrate stormwater, either through porous pavement treatments or by directing stormwater into bioretention cells, in accordance with Section 7.3. Plants used in a bioretention cell must be comprised of species that require low maintenance and are able to tolerate salt, frequent inundation, and periods of drought. The use of a public right- of-way to capture or treat stormwater from private property is prohibited.</li>
    </ol>
  </li>
  <li>Right-of-Way Construction. All right-of-way construction and repair must be in accordance with standards and specifications set forth by the Commissioner of Public Works, Parks, and Streets. Any right-of-way work requires a right-of- way work permit per Section 11.4.3.</li>
  <li>Public Use. All vehicular rights-of-way, whether publicly dedicated or privately held, must be available for public use at all times. Gated rights- of-way and rights-of-way posted as private are not permitted. The Commissioner of Public Works, Parks, and Streets may waive this requirement for public safety purposes, to facilitate construction or events, or for rights-of-way which serve sensitive governmental facilities.</li>
  <li>Waivers and Modifications. The Commissioner of Public Works, Parks, and Streets may waive or adjust the requirements of this section as follows:
    <ol>
      <li>Where a constrained right-of-way width, existing drainage patterns, or natural features, such as established trees, do not allow for the required dimensions of the right-of-way type, alternative dimensions may be approved, so long as the design of the right-of-way:
        <ol>
          <li>Accommodates required access for people with disabilities and access to adjacent uses and transit stops.</li>
          <li>Ensures the safety, and facilitates the expected levels, of pedestrian activity.</li>
          <li>Provides adequate protection for pedestrians.</li>
        </ol>
      </li>
      <li>Where the standards of this section are determined to not adequately protect the public health, safety, and welfare, alternative or additional standards may be applied.</li>
    </ol>
  </li>
</ol>

<h2 id="1022-pedestrian-facilities">10.2.2 Pedestrian Facilities</h2>

<ol>
  <li>Required Sidewalks
    <ol>
      <li>All development that involves new construction of a principal building, expansion of an existing principal building by 2,500 square feet or more, or substantial renovation of an existing principal building, must provide for sidewalks of the minimum dimensions prescribed by the right-of- way type per Section 10.2.8. Sidewalks must be installed, widened, or modified, as appropriate, prior to the issuance of a certificate of occupancy.</li>
      <li>Sidewalks must be maintained in a state of good repair by the owner of the property fronting any thoroughfare in accordance with Chapter 413 of the City Code.</li>
      <li>Sidewalks must be provided on both sides of all vehicular rights-of-way, except for alleys or where one side of the right-of-way is a steep vertical wall, railroad, or other feature to which the public does not require access.</li>
      <li>Sidewalks must be paved with a fixed, non- slip material.</li>
      <li>Sidewalks must be as straight and direct as possible, except to avoid established trees or unavoidable obstacles.</li>
      <li>Where sidewalks cross driveways, the throughway zone must remain level, with no change in cross-slope. The appearance of the throughway zone, such as scoring pattern or special paving, must be maintained across the driveway to indicate that, although a vehicle may cross, the area traversed by a vehicle remains part of the pedestrian way.</li>
    </ol>
  </li>
  <li>Sidewalk Zones. The pedestrian way, composed of the portion of the right-of-way that typically includes the planting area and sidewalk and is measured from the curbline to the property line of the adjoining properties, must be articulated according to the following sidewalk zones:
    <ol>
      <li>Frontage Zone. The area adjacent to the property line that provides a transition between the public sidewalk and the building facade.</li>
      <li>Throughway Zone. The portion of the sidewalk used for pedestrian travel that is clear of obstacles and provides a smooth walking surface.</li>
      <li>Furnishing Zone. The portion of the sidewalk used for street trees, landscape, transit stops, street lights, sidewalk cafes, and site furnishings.</li>
      <li>Edge Zone. The area used by people getting in and out of vehicles parked at the curbside.</li>
      <li>Extension Zone. The area where pedestrian space may be extended into the parking lane, via features such as bulb-outs or mid-block plazas. The extension zone is an optional element subject to the approval of the Commissioner of Public Works, Parks, and Streets.</li>
    </ol>
  </li>
  <li>Streetscape Elements. The placement and layout of typical streetscape elements must be in accordance with Table 10C: Streetscape Element Location.</li>
  <li>Sidewalk Zone Parameters. The required parameters for sidewalk zones for right-of-way types described in Section 10.2.8 are subject to the following additional considerations:
    <ol>
      <li>At transit stops with shelters, the furnishing and edge zones should be widened to a minimum of four feet to provide wheelchair access to and in front of the shelter.</li>
      <li>Where sidewalk cafes are anticipated in the frontage zone and/or furnishing zone, the frontage zone and/or furnishing zone should be at least six feet in width.</li>
      <li>Where very high pedestrian volumes are expected, such as at Metro Rail stations, transit transfer points, and arena and theater entrances and exits, additional sidewalk width and special design attention, particularly at crossings, should be provided.</li>
    </ol>
  </li>
</ol>

<h2 id="1023-bicycle-facilities">10.2.3 Bicycle Facilities</h2>

<ol>
  <li>The following bicycle facilities may be considered in right-of-way construction, reconstruction, and reconfiguration projects, taking into consideration the appropriateness of the bicycle facility for the right-of-way type and surrounding context:
    <ol>
      <li>Sharrow. A marking placed in a vehicular travel lane to indicate that a bicyclist may use the full lane. Also called a shared-lane marking.</li>
      <li>Bike Lane. A portion of the roadway that has been designated by striping, signage, and pavement markings for the preferential or exclusive use of bicyclists, typically located adjacent to motor vehicle travel lanes and flowing in the same direction as motor vehicle traffic.</li>
      <li>Buffered Bike Lane. A conventional bicycle lane paired with a designated buffer space separating the bicycle lane from the adjacent motor vehicle travel lane and/or parking lane.</li>
      <li>Contra-Flow Bike Lane. A bicycle lane designed to allow bicyclists to ride in the opposite direction of motor vehicle traffic, typically used to convert a one-way traffic street into a two-way street, one direction being for motor vehicles and bikes, and the other being for bikes only.</li>
      <li>Left-Side Bike Lane. A conventional bike lane placed on the left side of one-way streets or two-way median divided streets.</li>
      <li>Cycle Track. An exclusive bike facility that combines the user experience of a separated path with the on-street infrastructure of a conventional bike lane. A cycle track is physically separated from motor traffic and distinct from the sidewalk.</li>
      <li>Raised Cycle Track. A bicycle facility that is vertically separated from motor vehicle traffic, typically paired with a furnishing zone between the cycle track and motor vehicle travel lane and/or pedestrian area, and allowing for one-way or two-way travel by bicyclists.</li>
      <li>Two-Way Cycle Track. A physically separated cycle track that allows bicycle movement in both directions on one side of the road.</li>
    </ol>
  </li>
  <li>Where installed, such bicycle facilities, as well as intersection treatments, bicycle signals, and bikeway signs and marking, must be designed in accordance with the Manual on Uniform Traffic Control Devices (MUTCD), plus the New York Supplement, and the Urban Bikeway Design Guide published by the National Association of City Transportation Officials (NACTO).</li>
</ol>

<h2 id="1024-intersection-treatments">10.2.4 Intersection Treatments</h2>

<ol>
  <li>Curb Ramps
    <ol>
      <li>At intersections, ADA-compliant curb ramps enabling persons with special mobility needs to safety cross a roadway must be installed.</li>
      <li>Curb ramps that align with the crosswalk, consistent with the direction of pedestrian travel, are preferred.</li>
    </ol>
  </li>
  <li>Crosswalks
    <ol>
      <li>A crosswalk, defined as a lateral extension of a sidewalk through an intersection, may be marked or unmarked. Legally, crosswalks exist at all intersections (including T-intersections) unless specifically prohibited.</li>
      <li>Marked crosswalks, delineating preferred crossing routes for pedestrians and alerting other road users where to expect crossing pedestrians, should generally be installed and maintained at high priority intersections where greater pedestrian visibility is desired, such as at school crossings, where two or more transit routes cross, where traffic volumes exceed 2,000 Vehicles Per Day (VPD), and at crossings in the N-1D, N-1C, N-1S, N-2C, and N-3C zones.</li>
      <li>A marked crosswalk must align with curb ramps and be at least six feet in width. Where large volumes of pedestrians are expected at the intersection, high-visibility striping, such as continental striping, is preferred.</li>
    </ol>
  </li>
  <li>Curb Extensions
    <ol>
      <li>Curb extensions (also known as “bump- outs” or “bulb-outs”) extend the sidewalk out into the street, usually to the edge of the on-street parking lane. The feasibility of curb extensions should be evaluated whenever curb ramps are installed or an intersection is reconstructed or reconfigured, giving careful consideration to potential impacts on delivery access, garbage and snow removal, and street sweeping.</li>
      <li>Where installed, a curb extension may extend no greater than one foot less than the width of the parking lane. A curb extension must be at least 15 feet in length or, in the case of a curb extension designed to accommodate transit passenger boarding and alighting, long enough to encompass the front and rear doors of the transit vehicles that will use the curb extension.</li>
      <li>The design and placement of street furniture, trees, and plantings on a curb extension may not impede pedestrian flow or interfere with corner visibility. Vertical elements should be used to alert drivers and snow plow operators to the presence of a curb extension.</li>
    </ol>
  </li>
  <li>Pedestrian Refuge Islands
    <ol>
      <li>Pedestrian refuge islands, which can be used to divide travel lanes and provide spaces for pedestrians to safely wait while crossing the vehicular way, should be considered in the following circumstances:
        <ol>
          <li>Any pedestrian crossing where the vehicular way consists of four or more travel lanes.</li>
          <li>Any intersection where signal timing may not allow pedestrians to cross in one phase.</li>
          <li>Any intersection with difficult crossing geometry.</li>
        </ol>
      </li>
      <li>Where installed, a pedestrian refuge island should:
        <ol>
          <li>Have an area of at least 120 square feet with minimum dimensions of six feet in width and 20 feet in length.</li>
          <li>Include an ADA-compliant channel of a minimum of five feet in width and six feet in depth. A channel of six feet in width and eight feet in depth is preferred.</li>
          <li>Be designed to discourage vehicles from encroaching into it.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Pedestrian Signals
    <ol>
      <li>Pedestrian signals, which inform pedestrians when to cross at signalized intersections, may be required at signalized intersections. The inclusion of pedestrian signals that are accessible to the visually impaired are preferred.</li>
      <li>Where pedestrian signals are installed, the pedestrian signal phase timing must comply with MUTCD standards.</li>
    </ol>
  </li>
  <li>Mid-Block Crossings
    <ol>
      <li>Mid-block crossings provide convenient crossing locations for pedestrians where intersection crossing opportunities are distant, and may be considered in accordance to the Department of Public Works, Streets, and Parks policy on mid- block crossings.</li>
      <li>Where installed, a mid-block crossing should:
        <ol>
          <li>Be placed generally within the middle third of the block side.</li>
          <li>Be built with curb extensions, wherever advisable, to enhance pedestrian crossing visibility and reduce crossing distances.</li>
          <li>Coincide with mid-block passages, if present.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Roundabouts
    <ol>
      <li>Roundabouts, which are circular intersections in which vehicular traffic is slowed and flows almost continuously in one direction around a central island to several exits onto intersecting rights-of-way, may be considered where it is desirable to increase vehicular capacity at intersections, slow traffic, and reduce the severity of collisions.</li>
      <li>Where installed, a roundabout must be in accordance with the FHWA’s Roundabouts: An Informational Guide.</li>
    </ol>
  </li>
</ol>

<h2 id="1025-traffic-control-devices">10.2.5 Traffic Control Devices</h2>

<p>All traffic control devices, such as right-of-way signs, pavement markings, and traffic signals, must be consistent with the Manual on Uniform Traffic Control Devices (MUTCD), plus the New York State Supplement.</p>

<h2 id="1026-traffic-calming-measures">10.2.6 Traffic Calming Measures</h2>

<p>A. Traffic calming measures, such as full closures and half closures, speed tables, lateral shifts and chicanes, knockdowns, chokers, and center island narrowing, may be considered in right-of-way construction, reconstruction, and reconfiguration projects, subject to approval by the Commissioner of Public Works, Parks, and Streets.
B. Where installed, traffic calming measures, to the extent practicable, must be designed in accordance with the Institute for Transportation
Engineers’ Traffic Calming: State of the Practice or another nationally recognized standard accepted by the Commissioner of Public Works, Parks, and Streets.</p>

<h2 id="1027-road-diets">10.2.7 Road Diets</h2>

<p>Wherever an existing right-of-way is reconstructed or reconfigured, consideration must be given to the appropriateness of a road diet, defined as a reduction in the number or width of travel lanes within a right- of-way, allowing reallocation of vehicular space to alternative uses (i.e., parking lanes, bicycle facilities, medians, pedestrian refuge islands, or widened sidewalks or planting strips). A road diet is typically appropriate on rights-of-way carrying fewer VPD than the right-of-way is designed to accommodate (i.e., a right-of-way with four travel lanes carrying less than 20,000 VPD may be a prime candidate for a four-lane to three-lane conversion).</p>

<h2 id="1028-right-of-way-types">10.2.8 Right-of-Way Types</h2>

<p>This section describes the right-of-way types and their required and preferred parameters, which are derived from the ITE Walkable Urban Thoroughfares Manual and NACTO Urban Bikeway Design Guide. The illustrative examples provided in this section communicate one possible configuration of each right-of-way type. By applying the requirements outlined and working with the Commissioner of Public Works, Parks, and Streets, various configurations may be determined acceptable.</p>

          </div>
        </div>
      </div>
    </main>
  </div>
  <nav class="d-none d-xl-block col-xl-2 sidebar-right toc">
    <div class="sidebar-sticky sidebar">
      <div class="border-left mt-4" id="toc-scrollspy"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#1021-general">10.2.1 General</a></li>
<li class="toc-entry toc-h2"><a href="#1022-pedestrian-facilities">10.2.2 Pedestrian Facilities</a></li>
<li class="toc-entry toc-h2"><a href="#1023-bicycle-facilities">10.2.3 Bicycle Facilities</a></li>
<li class="toc-entry toc-h2"><a href="#1024-intersection-treatments">10.2.4 Intersection Treatments</a></li>
<li class="toc-entry toc-h2"><a href="#1025-traffic-control-devices">10.2.5 Traffic Control Devices</a></li>
<li class="toc-entry toc-h2"><a href="#1026-traffic-calming-measures">10.2.6 Traffic Calming Measures</a></li>
<li class="toc-entry toc-h2"><a href="#1027-road-diets">10.2.7 Road Diets</a></li>
<li class="toc-entry toc-h2"><a href="#1028-right-of-way-types">10.2.8 Right-of-Way Types</a></li>
</ul></div>
    </div>
  </nav>
</body>

</html>
