<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="expires" content="86400">
  
    <title>Accessory Uses | BufGreenCode</title>
    <meta name="description" content="6.2.1 General">
<!--    <link rel="icon" type="image/png" href="/favicon.png">-->
    <link rel="canonical" href="http://bufgreencode.com/article/6/6-2/">

    <!-- Google Analytics. -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- Load main CSS file asynchronously via loadCSS. -->
<!--
    <script>
        !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
    loadCSS('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Slab:300,400|Roboto:400,400i,700,700i');
  </script>
-->

    <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Accessory Uses | BufGreenCode</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Accessory Uses" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="6.2.1 General" />
<meta property="og:description" content="6.2.1 General" />
<meta property="og:site_name" content="BufGreenCode" />
<meta property="og:image" content="/http://bufgreencode.com/assets/img/logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-15T11:42:56+00:00" />
<script type="application/ld+json">
{"description":"6.2.1 General","@type":"BlogPosting","url":"/http://bufgreencode.com/article/6/6-2/","image":"/http://bufgreencode.com/assets/img/logo.svg","headline":"Accessory Uses","dateModified":"2019-04-15T11:42:56+00:00","datePublished":"2019-04-15T11:42:56+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/http://bufgreencode.com/article/6/6-2/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<style>
    body{
        position: relative
    }
    </style>

<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

    <nav class="col-md-4 col-lg-2 d-none d-md-block bg-light sidebar-left">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css" integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="px-3">
    <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
    var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
    var index = client.initIndex('bufgreencode');

    const hitTemplate = function(hit) {

        function getOrigin() {
            var location = window.location
            var origin = location.origin

            if (!origin) {
            var port = location.port ? ':' + location.port : ''

            origin = location.protocol + '//' + location.hostname + port
            }

            return origin
        }

        var currentUrl = getOrigin()
        var liveUrl = 'https://ihiutch.github.io'

        var url = '';

        if(currentUrl.indexOf(liveUrl) !== -1){
            url = `/http://bufgreencode.com${hit.url}#${hit.anchor}`;
        }else{
            url = `${hit.url}#${hit.anchor}`;
        }

        const title = hit._highlightResult.title.value;
        const content = hit._snippetResult.content.value

        let breadcrumbs = '';
        if (hit._highlightResult.hierarchy) {
            var array = [];
            for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
                if (value) {
                    array.push(value.value);
                }
            }
            breadcrumbs = array.map(match => {
                return `<span class="post-breadcrumb">${match}</span>`
            }).join(' / ')
        }

        let article = '';
        if (hit.article) {
            article = hit.article + '.';
        }

        let section = '';
        if (hit.section) {
            section = hit.section + ' - ';
        }

        return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs">${breadcrumbs}</div>
              <span>${content}</span>
            </a>
          `;
    }

    autocomplete('#search-input', {
        debug: true,
        searchParameters: {
            attributesToSnippet: ['content']
        }
    }, [{
        source: autocomplete.sources.hits(index, {
            hitsPerPage: 5
        }),
        displayKey: 'title',
        templates: {
            //            header: '<div class="aa-suggestions-category">Results</div>',
            suggestion: hitTemplate,
            footer: '<div class="aa-suggestions-footer">Algolia Search</div>',
            empty: '<div class="aa-empty">No matching results</div>',
        }
    }]);

</script>

    <div class="sidebar-sticky">
        <ul class="nav flex-column mb-2">
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/1/">1. Introductory Provisions</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/2/">2. Definitions &amp; Measurements</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/3/">3. Neighborhood Zones</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/4/">4. District Zones</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/5/">5. Corridor Zones</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link active" href="/article/6/">6. Uses</a>
            </li>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="/article/6/6-1/">6.1 Principal Uses</a>
                </li>
                
                
                
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/article/6/6-2/">6.2 Accessory Uses</a>
                </li>
                
                
                
                
                
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="/article/6/6-3/">6.3 Temporary Uses</a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/7/">7. Site Development</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/8/">8. Access &amp; Parking</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/9/">9. Signs</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/10/">10. Transportation Network</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/11/">11. Administration & Approvals</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/12/">12. Nonconformities & Enforcement</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/13/">13. Zoning Board of Appeals</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/14/">14. Planned Unit Developments</a>
            </li>
            
            
        </ul>
    </div>
</nav>

    <div class="col-md-5 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
        <main role="main" class="px-md-4">
            <div class="row">
                <div class="col-12">
                    <h1>Accessory Uses</h1>
                </div>
                <div class="col-12">
                    <div class="page-content">
                        <h2 id="621-general">6.2.1 General</h2>

<ol>
  <li>All accessory uses and structures must comply with the standards of this section.</li>
  <li>Accessory uses and structures are permitted in conjunction with allowed principal uses.</li>
  <li>
    <p>Accessory uses and structures must be:</p>

    <ol>
      <li>Customarily found in association with the principal use.</li>
      <li>Clearly incidental and subordinate to the principal use in terms of area and function.</li>
      <li>Located on the same site as the principal use.</li>
    </ol>
  </li>
  <li>
    <p>Accessory structures:</p>

    <ol>
      <li>Must comply with the maximum building coverage and impervious coverage requirements of the zone.</li>
      <li>May encroach upon required corner side, interior side, and rear yards, so long as they are not expressly restricted in the standards in Section 6.2.2, and do not in the aggregate occupy more than 50% of the area of any individual required yard.</li>
      <li>May not encroach upon required front yards or forwards of the front building wall of a principal building, unless expressly allowed in the standards in Section 6.2.2.</li>
      <li>Must be located at least 18 inches from lot lines, except where there is no required yard or where lot lines share a right-of-way line with an alley. The standards in Section 6.2.2 may require larger minimum setbacks for some accessory uses and structures.</li>
      <li>Are limited to a maximum height of 18 feet, unless otherwise allowed or restricted by the standards of Section 6.2.2.</li>
    </ol>
  </li>
  <li>All accessory uses and structures must meet any applicable federal, state, and local requirements, including, but not limited to, licensing, health, safety, and building and fire code requirements.</li>
  <li>Where a specific accessory use or structure is not listed in Section 6.2.2, but is customarily found
in association with, and is clearly incidental and subordinate to, an allowed principal use, the Zoning Administrator may interpret the accessory use or structure as allowed per Section 11.3.11. The accessory use or structure must comply with all general standards of Section 6.2.1.</li>
</ol>

<h2 id="622-accessory-structures-and-uses">6.2.2 Accessory Structures and Uses</h2>

<ol>
  <li>Above-Ground Storage Tank. The storage of flammable liquids or gases in a container at or above ground level. 1. No above-ground storage tank in excess of 50 gallons is permitted, except in a D-M,
D-IL, D-IH, or C-R zone. An above-ground storage tank in excess of 50 gallons may be allowed only with a special use permit in an N-1S, D-E, or D-C zone.</li>
  <li>Amateur (Ham) Radio Equipment. Antennas located on ground-mounted towers and roof- mounted support structures used to broadcast an amateur (ham) radio station licensed by the Federal Communication Commission (FCC). 1. Ground-mounted towers are permitted only in the rear yard and must be located a minimum of ten feet from any lot line and any overhead electric distribution or transmission lines. 2. Ground-mounted towers may not exceed 35 feet, measured from the base of the supporting tower to its tallest point. A roof- mounted antenna, when fully extended,
is limited to a maximum height of ten feet above the height of the structure to which it is mounted. 3. Additional height may be approved by the Commissioner of Permit and Inspection Services if the applicant can demonstrate that such height is necessary to effectively engage in radio communications.</li>
  <li>Apiary. A structure for the keeping of honeybees.
    <ol>
      <li>Signed statements, consenting to the keeping of bees on the premises, from the property owner, all residents of the subject property, and all residents of any property within a 50 foot radius of the subject property, must be provided prior to engaging in any beekeeping activities.</li>
      <li>Ground-mounted apiaries are permitted only in rear yards, and must be located a minimum of five feet from any lot line and ten feet from any dwelling.</li>
      <li>All honeybee colonies must be kept in removable frame or top bar hives.</li>
      <li>When an apiary is located within 25 feet of a lot line, a flyway barrier of a minimum of six feet in height is required, located within five feet of the hive and extending at least two feet on either side of the hive. The flyway barrier must be made of a fence, tarp, or dense vegetation to effectively prompt bees to fly at an elevation at least six feet above ground level.</li>
      <li>A convenient source of water must be available to the bees at all times.</li>
      <li>No bee comb or other materials may be left exposed on the property. Upon their removal from the hive, all materials must promptly be disposed of in a sealed container or placed within a bee-proof enclosure.</li>
      <li>All colonies must be maintained with queens selected from stock bred for gentleness and non-swarming characteristics. In any instance in which a colony exhibits unusual aggressive characteristics by stinging or attempting to sting without due provocation or exhibits an unusual disposition toward swarming, the beekeeper must promptly re-queen the colony with another queen.</li>
      <li>A minimum 500 square feet of unobstructed area is required per bee colony.</li>
      <li>No more than two accessory bee colonies are allowed per lot, except in the N-1S, D-E, D-IL, D-IH, D-OG, D-ON, and C-R zones.</li>
    </ol>
  </li>
  <li>Aquaculture/Aquaponics. The farming of aquatic organisms such as fish, crustaceans, mollusks, and aquatic plants under controlled conditions.
    <ol>
      <li>All aquaculture/aquaponics facilities must be located within fully enclosed structures designed for holding and rearing fish, and containing adequate space and shade.</li>
    </ol>
  </li>
  <li>Arbor. A freestanding landscape structure that is at least 50% open and is designed as a passageway, often to support vines or climbing plants.</li>
  <li>Automated Teller Machine (ATM). A computerized, self-service machine used by bank customers
for financial transactions, including deposits, withdrawals, and fund transfers, without contact with financial institution personnel. The machines may be located at or within a financial institution, or at other locations.</li>
  <li>Automobile Charging Station. A public parking space intended for electric vehicles and served by vehicle battery charging equipment.
    <ol>
      <li>Each charging station must include signs that indicate the space is for electric vehicle charging purposes only. In addition, the following information must be posted at all charging stations: voltage and amperage levels, fees, safety information, and contact information for reporting problems with equipment.</li>
    </ol>
  </li>
  <li>Balcony. A raised outdoor platform that is attached and adjacent to a building facade above the first story. A balcony is not allowed in an interior side yard where the lot abutting the interior side yard line is located in an N-2R, N-3R, N-4-30, or N-4-50 zone.</li>
  <li>Carport. A covered structure that provides protection to motor vehicles from the elements.
    <ol>
      <li>A carport must be set back at least 20 feet from the front facade of the principal building, except where carports face an alley, in which case no setback is required.</li>
      <li>Where an improved alley is available, carport access must take place from the alley.</li>
    </ol>
  </li>
  <li>
    <p>Chicken Coop. A structure where hens are kept.</p>

    <ol>
      <li>Number of Chickens. A maximum of one chicken may be kept on a lot for each 1,000 square feet of lot area. Roosters are prohibited. If the gender of a chick cannot be determined at hatching, a chick of either gender may be kept on the property for no more than six months.</li>
      <li>
        <p>Construction</p>

        <ol>
          <li>Chicken coops are only allowed in rear yards; must be at least ten feet from any building used for dwelling purposes, and five feet from interior or corner side lot lines.</li>
          <li>A minimum of two square feet of coop area must be provided for each chicken within the coop.</li>
          <li>A nest box must be provided for every five birds. The nest box must be
located in a dark and secluded area, be weatherproof, be dry with friable nesting material, provide ventilation, and allow the bird to perch and alight.</li>
          <li>The coop must be adequately constructed to protect the birds from predators and weather extremes. The coop must be well ventilated, allowing for fresh air and natural light.</li>
          <li>The birds must not be subjected to dim or continuous lighting or kept in
permanent darkness. In the daytime, the birds must be able to see each other, their food and water sources, as well as their surroundings clearly. Use of artificial light is permitted as long as it does not exceed a maximum day-length of 16 hours and is distributed evenly.</li>
          <li>Bedding must be kept in a dry, mold- free, friable condition, and replenished as necessary. Bedding from timber-based products sourced from chemically-treated wood is not permitted.</li>
        </ol>
      </li>
      <li>Open Space
        <ol>
          <li>Each chicken must have continuous access to at least four square feet of range and foraging area.</li>
          <li>The range and foraging area must be well drained and clean at all times, offer access to living vegetation whenever conditions allow, be resistant to erosion by activities of the birds, and provide access to water, shelter, and feeding areas.</li>
          <li>Areas of retreat or cover, such as trees or shrubs, must be available and provided in a manner that encourages
ranging behavior and ensures maximum use of the ranging and foraging areas available.</li>
          <li>All facilities, equipment, fittings, and ranging areas must be designed and maintained so that they do not pose a risk of injury to the birds.</li>
        </ol>
      </li>
      <li>Care of Chickens
        <ol>
          <li>Birds must be properly selected for the region’s specific climate conditions so that they voluntarily choose to go outdoors in all but the most extreme weather.</li>
          <li>Chickens must be kept in coops from dusk to dawn.</li>
          <li>Coops must be managed to ensure the regular removal of manure and the elimination of ammonia, dampness, and mold.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Cold Frame. An unheated outdoor structure consisting of a wooden or concrete frame and a top of glass or clear plastic, used for protecting seedlings and plants from the cold.</li>
  <li>Compost Bin. An enclosure in which organic waste material, such as yard and food waste, is naturally degraded in a controlled setting to produce a fertilizer or soil amendment.
    <ol>
      <li>Compost bins are only allowed in rear yards and must be located at least ten feet from any building used for dwelling purposes.</li>
      <li>Compost materials must be maintained in a manner that controls odor, prevents
infestation, and prevents runoff onto adjacent properties.</li>
      <li>Compost bins must be concealed from view or otherwise appropriately screened from adjacent properties and public rights-of-way.</li>
      <li>Composting of animal scraps, biosolids, septage, sludge, and raw manure is prohibited, except that chicken manure may be used when blended with low-nitrogen, carbonaceous materials, such as sawdust or straw.</li>
    </ol>
  </li>
  <li>Day Care Home. A day care home is a dwelling in which a permanent resident provides licensed care in a protective setting for up to six children
or elderly or disabled adults for less than 24 hours per day. The number counted includes the family’s natural, adopted, or foster children who are under six years of age.</li>
  <li>Deck. A roofless outdoor space built as an aboveground platform projecting from the wall of a building and connected by structural supports at ground level.
    <ol>
      <li>Deck railings are limited to a maximum height of four feet.</li>
    </ol>
  </li>
  <li>Donation Box. A container used for the purpose of collecting donated items for resale or for use by a charitable organization or institution.
    <ol>
      <li>Donation boxes are allowed only in a rear yard in an N-2R, N-3R, N-4-30, N-4-50, and D-R zone.</li>
      <li>Only one donation box is permitted per lot.</li>
      <li>Donation boxes must be located a minimum of 20 feet from any building used for dwelling purposes.</li>
      <li>Donation boxes must contain the following contact information on the front of each donation box: the name, address, email, and phone number of the operator.</li>
      <li>Donation boxes are limited to six feet in height and 150 cubic feet in volume.</li>
    </ol>
  </li>
  <li>Fire Escape, Exterior. An emergency exit, mounted outside of a building that provides a method of escape in the event of a fire or other emergency when interior stairwells are inaccessible.
    <ol>
      <li>Exterior fire escapes may encroach upon front and corner side yards when proof is provided that no other alternative is available for the location of a required fire escape.</li>
      <li>A fire escape may encroach upon a public right-of-way only with an encroachment permit per Section 11.4.1.</li>
    </ol>
  </li>
  <li>Garage. A fully-enclosed structure, whether attached to or detached from a principal building, used for the storage of vehicles.
    <ol>
      <li>A garage, whether attached or detached, must be set back at least 20 feet from the front facade of the principal building, except where the principal building and the garage face an alley, in which case no setback is required.</li>
      <li>Where an improved alley is provided, garage access must take place from the alley.</li>
    </ol>
  </li>
  <li>Gazebo. A detached structure covered by a roof, occasionally enclosed with screening, and intended for outdoor recreational use.</li>
  <li>Greenhouse. A temporary or permanent structure, typically made of glass, plastic, or fiberglass, in which plants are cultivated.
    <ol>
      <li>Roof-mounted greenhouses must be located a minimum of five feet from any roof edge. Roof-mounted greenhouses are limited to a maximum height of 18 feet above the surface of the roof.</li>
    </ol>
  </li>
  <li>Home Occupation. An occupation carried on by the resident of a dwelling unit, where the occupation is secondary to the use of the dwelling unit for residential purposes.
    <ol>
      <li>The home occupation must be located within a fully enclosed building owned or occupied by a resident of the site. A home occupation may not be established prior to residential occupancy of the site by the operator of the home occupation.</li>
      <li>The home occupation may not exceed 25% of the gross floor area of the principal dwelling unit.</li>
      <li>No more than one non-resident employee may be present at any one time during the hours of operation. No more than two clients may be served at one time.</li>
      <li>No more than one vehicle may be used in association with the home occupation. No commercial vehicle, defined as any vehicle with a gross vehicle mass rating of over 10,000 pounds, the use of which is the transportation of commodities, merchandise, produce, freight, vehicles, animals, or passengers for hire, or which is used primarily in construction or farming, including but not limited to bulldozers, backhoes, tractors, and cranes, may be stored on site.</li>
      <li>There may be no change in the outside appearance of the building or premises, or other visible evidence of the conduct of a home occupation, with the exception of a home occupation sign erected per Section 9.4.1.J.</li>
      <li>No display of products may be visible from the adjacent public right-of-way. Direct sales and rentals of products off display shelves or racks are not allowed, although a person may pick up an order previously made by telephone, by internet, or at a sales meeting. Vehicle repairs are not allowed as part of a home occupation use.</li>
      <li>No business storage or warehousing of material, supplies, or equipment is allowed outdoors on the site.</li>
      <li>No processes or equipment may be used that creates heat, glare, dust, smoke, fumes, odors, or vibration detectable off the property.</li>
      <li>No processes or equipment may be used that creates sound above the ambient noise level for more than 10 minutes in any given hour during any day between 7:00 A.M. and 7:00 P.M. No related sound above ambient noise level is permitted that is be detectable off the property at any other time.</li>
    </ol>
  </li>
  <li>Hoop House. A structure, typically made of piping or other material covered with translucent plastic in a half-round or hoop shape, in which plants are cultivated.</li>
  <li>Market Stand. A partially-enclosed structure used for outdoor retail sales.</li>
  <li>Mechanical Equipment. Equipment necessary for the heating, cooling, ventilation, electric generators, and similar mechanical functions of a building.
    <ol>
      <li>Ground-mounted mechanical equipment must be screened with a fence, wall, or dense evergreen hedge, so that no portion is readily visible from any public right-of- way, with the exception of alleys. If ground- based mechanical equipment is screened by existing structures, fencing, or landscape, this requirement is deemed to have been met.</li>
      <li>Roof-mounted mechanical equipment must be fully screened. Screens must be of durable, permanent materials and be constructed to a height of at least one foot above the height of the mechanical equipment.</li>
      <li>Any existing mechanical equipment, which was lawfully established prior to the adoption of this Ordinance, will be considered conforming, and may be repaired and replaced in kind.</li>
    </ol>
  </li>
  <li>Outdoor Dining. An outdoor seating area for a restaurant or tavern. 1. A special use permit is required for outdoor dining in the N-2C, N-2E, N-3C, N-3E, and D-R zones, is prohibited in the N-2R and
N-3R zones, and is prohibited in any zone in which taverns or restaurants are also prohibited. 2. Outdoor dining must not interfere with ingress and egress points, including building entrances, parking spaces, and drive aisles, and must maintain a minimum of five feet of sidewalk clearance at all times. 3. Unless otherwise allowed by an encroachment permit per Section 11.4.1, outdoor dining areas must be located on private property.</li>
  <li>Outdoor Display. The outdoor display of products actively available for sale. Outdoor display does not include vehicle sales, which is considered a principal use.
    <ol>
      <li>An outdoor display may encroach upon any required yard, as well as forwards of the front building line of the principal structure, regardless of the provisions in Section 6.2.1.</li>
      <li>An outdoor display must maintain a minimum of five feet of sidewalk clearance at all times.</li>
      <li>An outdoor display must be located a minimum of five feet from any public entrance or vehicular travel way.</li>
      <li>The products on display, as well as any structures used for outdoor display, are limited to a maximum of seven feet in height.</li>
      <li>The products on display must be removed and placed inside a fully-enclosed building at the end of each business day, except in the case of ice machines, propane tanks, and vending machines, which may be permanently located along the exterior of a structure.</li>
      <li>Unless otherwise allowed by an encroachment permit per Section 11.4.1, an outdoor display must be located on private property.</li>
    </ol>
  </li>
  <li>Patio. A hard surface, constructed at ground level, designed and intended for outdoor recreational use, and not used as a parking space.</li>
  <li>Pergola. A structure consisting of parallel colonnades supporting an open roof of girders and cross rafters, often shading an outdoor recreation area.</li>
  <li>Porte-Cochere. A porte-cochere is a roofed structure that extends from a building over a driveway, providing an articulated entryway and protection from the weather.
    <ol>
      <li>A porte-cochere must be open on at least two sides.</li>
      <li>A porte-cochere must be placed in an interior side or rear yard. A porte-cochere may be placed within a front or corner side yard only with a special use permit.</li>
    </ol>
  </li>
  <li>Rain Barrel/Cistern. An aboveground receptacle, reservoir, or tank for storing rainwater.
    <ol>
      <li>A rain barrel or cistern may encroach upon any required yard, as well as a required front yard, regardless of the provisions in Section 6.2.1.</li>
      <li>Water collected from rain barrels may be used only for non-potable purposes, such as irrigation and toilet use.</li>
      <li>Rain barrels and cisterns must be watertight, made of materials suitable for storage of potable water, and anchored according to manufacturer specifications.</li>
      <li>Rain barrel openings must be screened to prevent mosquitos from entering. Large openings in rain barrels must be securely fastened to prevent accidental drowning.</li>
    </ol>
  </li>
  <li>Recreational Equipment and Game Courts. Play apparatus, such as swing sets and slides, sandboxes, picnic tables, pools, and game courts, including tennis, pickleball, and basketball courts.
    <ol>
      <li>An outdoor swimming pool may be located only in rear and interior side yards and must be located at least five feet from any lot line.</li>
      <li>A basketball standard or backboard may encroach upon any required yard, including a required front yard, regardless of the provisions of Section 6.2.1.</li>
    </ol>
  </li>
  <li>Recycling Collection Station. A container used for the purpose of collecting items for recycling, which may be manned or unmanned.
    <ol>
      <li>Only one recycling collection station is permitted per lot.</li>
      <li>Recycling collection stations are only allowed in rear and interior side yards and must
be located at least 20 feet, or to the extent practicable, away from any building used for dwelling purposes.</li>
      <li>Recycling collection stations must contain the following contact information on the front of each container: the name, address, email, and phone number of the operator.</li>
      <li>An unmanned recycling collection station must not exceed six feet in height and 150 cubic feet in volume.</li>
    </ol>
  </li>
  <li>Refuse and Recycling Storage Area. Designated storage areas and equipment used to collect refuse and recyclables, including any refuse handling area that accommodate dumpsters or ten or more garbage and recycling totes.
    <ol>
      <li>Refuse and recycling storage areas are only allowed in rear and interior side yards and must be located at least 20 feet, or to the extent practicable, away from any structure used for dwelling purposes.</li>
      <li>Refuse and recycling storage areas, if not within a fully-enclosed building, must be screened on three sides by a solid wall or fence of between six and seven feet in height. The enclosure must be gated. Gates must visually conceal of the contents of the enclosure, and must remain closed except when the dumpster is being loaded or unloaded or when maintenance is needed.</li>
      <li>A refuse and recycling storage area must be located on an impervious surface.</li>
    </ol>
  </li>
  <li>Religious Shelter Unit. An accessory facility associated with a place of worship that is for counseling, education, and referral services for temporary residents.
    <ol>
      <li>The religious shelter unit must be accessory to a place of worship, and must not occupy more than 10% of the gross floor area of principal buildings on the site.</li>
      <li>The religious shelter unit may house no more than 15 residents at any one time.</li>
    </ol>
  </li>
  <li>Roof Deck. A roofless outdoor space built as a platform on the roof of a building.
    <ol>
      <li>A roof deck may be built only on a flat roof.</li>
      <li>The deck surface may be raised no more than two feet above the roof surface supporting the deck.</li>
      <li>The deck must be set back at least five feet from the front facade of the building.</li>
      <li>Deck railings are limited to a maximum height of four feet.</li>
    </ol>
  </li>
  <li>Salt Dome. An accessory structure used to store road salt for on-site use.
    <ol>
      <li>Salt domes are permitted only within interior side and rear yards, and must be located a minimum of five feet from any lot line.</li>
      <li>Road salt must be stored on an impervious surface and be securely covered to protect from contact with precipitation. A waterproof tarp may be used as a covering if it is sufficiently secured to withstand disturbance by wind. Securing the tarp with excess salt is prohibited.</li>
    </ol>
  </li>
  <li>Satellite Dish Antennas. A dish antenna for transmitting signals to a receiver or receiving station or for receiving television, radio, data, communication, or other signals from other antennas, satellites, or services. Small satellite dish antennas are one meter or less in diameter and large satellite dish antennas exceed one meter in diameter.
    <ol>
      <li>Satellite dish antennas must be permanently installed as building-mounted or ground- mounted structures. Satellite dish antennas must not be mounted on a portable or movable structure.</li>
      <li>Subject to operational requirements, the dish color must be of a neutral color, such as white or grey. No additional signs or advertising are permitted on the satellite dish, with the exception of the satellite dish service provider logo or dish manufacturer.</li>
      <li>Satellite dish antennas not in active service must be removed within 30 days of ending the service subscription. Proof of active service is demonstrated by a current invoice, or active contract, demonstrating such service to be in effect.</li>
      <li>A building-mounted satellite dish antenna may not be installed on a front or corner side facade of a structure unless such placement is required for reception of an acceptable signal, according to a written statement from a licensed, authorized installer on company letterhead that includes the installer’s signature.</li>
      <li>A large satellite dish must be set back from all lot lines a distance that at least equal to the height of the dish. When roof-mounted, a large satellite dish must be located at least five feet from the roof edge.</li>
    </ol>
  </li>
  <li>Solar Energy System. An energy system that uses the power of the sun to capture, store, and transmit energy.
    <ol>
      <li>To the maximum extent feasible, solar panels must not obscure architectural details or features.</li>
      <li>A “Danger, High Voltage” sign must be installed where it is clearly visible by persons standing near the base of the solar energy system. No additional signs or advertising are permitted on the system aside from manufacturer logos.</li>
      <li>No grid-tied solar energy system may be installed until the applicant has submitted evidence that the utility company has been informed of the customer’s intent to install an interconnected customer-owned generator.</li>
      <li>Building-Mounted Systems
        <ol>
          <li>Roof-Mounted. Solar panels may be mounted on a flat roof, may project no more than 12 feet above the roof surface, and must be set back at least 18 inches from the roof edge. Solar panels may also be mounted on a sloped roof, and must be set back at least six inches behind the roof edge.</li>
          <li>Facade-Mounted. Solar panels may be applied flat against a building facade, or project off a building facade up to three feet.</li>
        </ol>
      </li>
      <li>Ground-Mounted Systems
        <ol>
          <li>A ground-mounted solar energy system is limited to a maximum height of 12 feet.</li>
          <li>Power transmission lines from a ground- mounted solar energy system to any structure must be located underground, if possible, and must be completely shielded against shock hazard.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Storage Shed. An accessory structure used primarily for additional storage, often purchased pre-built or as a kit in pre-fabricated sections.</li>
  <li>Trellis. A framework of latticework that is at least 50% open, typically made of bars of wood or metal crossed over each other, and chiefly used as a support for vines, fruit trees, or climbing plants.
    <ol>
      <li>A trellis is limited to a maximum height of eight feet.</li>
    </ol>
  </li>
  <li>Wind Energy System. A wind energy conversion system typically consisting of a turbine apparatus and associated control or conversion mechanism, which does not exceed a rated capacity of 500 kW. A wind energy system exceeding a rated capacity of 500 kW is considered a wind farm.
    <ol>
      <li>A wind energy system is allowed only in interior side and rear yards or on rooftops.</li>
      <li>A wind energy system may be erected only up to the minimum height required to ensure proper function; i.e., at least 30 feet above any obstruction within a 500 foot radius, including the structure to which the system is mounted and the surrounding tree height.</li>
      <li>The wind energy system must be located at a distance at least 110% of the turbine tip height from lot lines, unless written permission is obtained from the owners of the affected adjoining properties at the time of application. Turbine tip height is measured from the base of the tower to the tip of a prop at maximum vertical rotation.</li>
      <li>Applications for multiple small wind turbines on a single property must follow manufacturer or installer recommendations regarding minimum separation between turbines.</li>
      <li>To prevent unauthorized climbing, climbing pegs must be removed from the lower ten feet of the tower, or ladder access must be restricted.</li>
      <li>A “Danger, High Voltage” sign must be installed where it is clearly visible by persons standing near the tower base. No additional signs or advertising are permitted on wind energy systems aside from manufacturer logos.</li>
      <li>Non-essential appurtenances may not be affixed to any wind turbine, including, but not limited to, communication antennae.</li>
      <li>During normal operation, wind energy systems may not exceed five dBA over ambient sound as measured at the closest property line of the closest neighboring inhabited dwelling that exists at the time of application. This sound level may be exceeded during short-term events, such as utility outages and storms.</li>
      <li>Wind turbines with swept areas up to 200 meters-squared must be certified to the most current version of AWEA 9.1 by the Small Wind Certification Council or a Nationally Recognized Testing Laboratory (NRTL), as recognized by the US Occupational Safety and Health Administration (OSHA). Applications for provisionally certified or non- certified turbines with swept areas over 200 meters-squared must include a description of the safety features and sound emissions of the turbine, must show compliance with applicable standards of the International Electrotechnical Commission (IEC), and require a special use permit.</li>
      <li>Power transmission lines from a ground- mounted wind energy system to any structure must be located underground, if possible, and in any case must be completely shielded against shock hazard.</li>
      <li>No grid-tied wind energy system may be installed until the applicant has submitted evidence that the utility company has been informed of the customer’s intent to install an interconnected customer-owned generator.</li>
      <li>A wind energy system that has reached the end of its useful life must be removed within six months of such determination. A wind energy system is considered to have reached the end of its useful life when it has been inoperable for 12 consecutive months. Time extensions may be granted by the Commissioner of Permit and Inspection Services when good faith efforts to repair the turbine are demonstrated. Foundations must be removed, unless an exception is granted by the Commissioner of Permit and Inspection Services. The City may ensure and enforce removal by means of its existing regulatory authority.</li>
    </ol>
  </li>
</ol>

                    </div>
                </div>
            </div>
        </main>
    </div>
    <nav class="d-none d-xl-block col-xl-2 sidebar-right toc" id="toc-scrollspy">
        <div class="sidebar-sticky">
            <div class="border-left"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#621-general">6.2.1 General</a></li>
<li class="toc-entry toc-h2"><a href="#622-accessory-structures-and-uses">6.2.2 Accessory Structures and Uses</a></li>
</ul></div>
        </div>
    </nav>
</body>

</html>
