<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="expires" content="86400">

  <title>Signs | Buffalo Green Code</title>
  <meta name="description"
    content="All new, reconstructed, altered, or relocated signs must comply with the standards of this section.">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="canonical" href="https://bufgreencode.com/article/9/9-1/">

  <!-- Google Analytics. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <!-- Load main CSS file asynchronously via loadCSS. -->
  
<script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
</script>

  <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Signs | Buffalo Green Code</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Signs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="All new, reconstructed, altered, or relocated signs must comply with the standards of this section." />
<meta property="og:description" content="All new, reconstructed, altered, or relocated signs must comply with the standards of this section." />
<meta property="og:site_name" content="Buffalo Green Code" />
<meta property="og:image" content="/https://bufgreencode.com/assets/img/meta/meta-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-21T04:46:57+00:00" />
<meta name="google-site-verification" content="2uJ6hXsUDukLmTfNK7Y7jCmnaqyiLptsVDmZ2Ct7Zzk" />
<script type="application/ld+json">
{"description":"All new, reconstructed, altered, or relocated signs must comply with the standards of this section.","@type":"BlogPosting","url":"/https://bufgreencode.com/article/9/9-1/","image":"/https://bufgreencode.com/assets/img/meta/meta-img.png","headline":"Signs","dateModified":"2019-04-21T04:46:57+00:00","datePublished":"2019-04-21T04:46:57+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/https://bufgreencode.com/article/9/9-1/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">Buffalo Green Code</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Link</a>
      </li>
    </ul>
  </div>
</nav>

  <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css"
  integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="p-3 border-bottom">
  <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
  var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
  var index = client.initIndex('bufgreencode');

  const hitTemplate = function (hit) {

    function getOrigin() {
      var location = window.location
      var origin = location.origin

      if (!origin) {
        var port = location.port ? ':' + location.port : ''

        origin = location.protocol + '//' + location.hostname + port
      }

      return origin
    }

    var currentUrl = getOrigin()
    var liveUrl = 'https://ihiutch.github.io'

    var url = '';

    if (currentUrl.indexOf(liveUrl) !== -1) {
      url = `/https://bufgreencode.com${hit.url}#${hit.anchor}`;
    } else {
      url = `${hit.url}#${hit.anchor}`;
    }

    const title = hit._highlightResult.title.value;
    const content = hit._snippetResult.content.value

    let breadcrumbs = '';
    if (hit._highlightResult.hierarchy) {
      var array = [];
      for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
        if (value) {
          array.push(value.value);
        }
      }
      breadcrumbs = array.map(match => {
        return `<span class="post-breadcrumb">${match}</span>`
      }).join(' / ')
    }

    let article = '';
    if (hit.article) {
      article = hit.article + '.';
    }

    let section = '';
    if (hit.section) {
      section = hit.section + ' ';
    }

    return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs text-muted">${breadcrumbs}</div>
              <div class="aa-content"><span class="text-muted">${content}</span></div>
            </a>
          `;
  }

  autocomplete('#search-input', {
    debug: true,
    searchParameters: {
      attributesToSnippet: ['content']
    }
  }, [{
    source: autocomplete.sources.hits(index, {
      hitsPerPage: 4
    }),
    displayKey: 'title',
    templates: {
      //            header: '<div class="aa-suggestions-category">Results</div>',
      suggestion: hitTemplate,
      footer: '<div class="aa-suggestions-footer px-2 py-1"><img src="../../../assets/img/search-by-algolia-light-background.svg"></div>',
      empty: '<div class="aa-empty">No matching results</div>',
    }
  }]);

</script>

  <div class="sidebar-sticky sidebar">
    <ul class="nav flex-column pb-5 mb-5 pt-3">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/9/">9. Signs</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/9/9-1/">9.1
            Signs</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/9/9-2/">9.2
            On-Premise Sign</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/9/9-3/">9.3
            Off-Premise Sign</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/9/9-4/">9.4
            Exempt Signs</a>
        </li>
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/11/">11. Administration & Approvals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <div class="col-md-9 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
    <main role="main" class="px-md-4 pt-4">
      <div class="row">
        <div class="col-12 mb-4 px-5">
          <div class="d-inline-flex align-items-center mb-3">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="mr-1 px-1 border rounded bg-light">
    <a href="/article/9/">
      <p class="small mb-0">9. Signs</p>
    </a>
  </div>
  <div class="mr-1">
    <p class="small mb-0">/</p>
  </div>
  <div class="px-1 border rounded bg-light">
    <a href="/article/9/9-1/">
      <p class="small mb-0">9.1 Signs</p>
    </a>
  </div>
  
  
</div>

          <h1 class="display-4">Signs</h1>
          <p class="lead"></p>
        </div>
        <div class="col-12 px-5">
          <div class="page-content">
            <p>All new, reconstructed, altered, or relocated signs must comply with the standards of this section.</p>

<h2 id="911-sign-permit">9.1.1 Sign Permit</h2>

<ol>
  <li>All sign types described in Sections 9.2 and 9.3 require a sign permit per Section 11.3.9 before they may be constructed, reconstructed, altered, or relocated. Signs described in Section 9.4 do not require a sign permit, but must follow applicable standards.</li>
  <li>The following alteration and maintenance activities do not require a sign permit: 1. Painting, cleaning, or other normal maintenance and repair of a sign, provided that no change is made to any structural or electronic component of the sign. 2. Changing permitted items of information, the message of an existing changeable or electronic message component of a sign, or the sign face within an existing sign structure, provided that no change is made to any structural or electronic component of the sign.</li>
  <li>Any sign that encroaches upon or over a public right-of-way requires an encroachment permit per Section 11.4.1.</li>
</ol>

<h2 id="912-location">9.1.2 Location</h2>

<ol>
  <li>Each sign, with the exception of off-premise signs erected in conformance with Section 9.3, must be located on the same site as the subject of the sign.</li>
  <li>A sign may be erected on private property only with the written permission of the property owner.</li>
  <li>No sign, other than signs placed by agencies of government with appropriate jurisdiction, or a sign whose placement is authorized by such agencies, may be erected or placed on public property.</li>
  <li>No sign may be installed in a way that obstructs free and clear vision, or free use, of any public right-of-way, intersection, ingress or egress point, transit stop, parking space, drive aisle, driveway, building entrance, fire escape, standpipe, or accessibility ramp.</li>
  <li>No sign may be placed so as to obstruct any window or door, with the exception of window signs per Section 9.4.1.X.</li>
  <li>Signs must not be located so that they cover architectural features of the building, including, but not limited to, transoms, insignias, or any other architectural feature.</li>
</ol>

<h2 id="913-construction">9.1.3 Construction</h2>

<p>All signs must be erected in compliance with building, electrical, and fire codes, and with the following requirements as applicable:</p>

<ol>
  <li>Supports and braces must be designed as an integral part of the overall sign structure and hidden from public view to the extent technically feasible.</li>
  <li>All signs attached to a building must be installed and maintained so that wall penetrations are watertight and do not exceed allowable stresses of supporting materials.</li>
  <li>When a building-mounted sign is removed, the wall must be repaired and restored to its original condition prior to sign installation.</li>
  <li>All signs and their supporting structures must be enclosed so as to prevent inhabitation by birds, rodents, insects, and other wildlife.</li>
  <li>All signs must be designed and constructed to withstand wind loads, dead loads, and snow loads as required by the New York State Fire Prevention and Building Code.</li>
  <li>Materials for signs must be durable and capable of withstanding weathering over the life of the sign with reasonable maintenance. Glass forming any part of a sign, with the exception of exposed lamps, must be safety glass.</li>
  <li>Signs constructed of fabric or fabric-like material must be held taut within frames. This requirement does not apply to exempt signs per Section 9.4.</li>
  <li>Audio components are prohibited as part of any sign, with the exception of drive-through menu boards per Section 9.4.1.L.</li>
  <li>If a raceway is necessary, it must not extend in width or height beyond the area of the sign. A raceway must be finished to match the background surface to which it is attached, or integrated into the overall design of the sign.</li>
  <li>Conduits and other electrical components must be designed as an integral part of the overall sign structure and hidden from view to the extent technically feasible. Visible transformers are prohibited.</li>
  <li>All electrical fixtures, devices, circuits, conduits, raceways, or any apparatus used to illuminate any sign must be installed and maintained in compliance with the National Electric Code (NEC). A Nationally Recognized Testing Laboratory (NRTL) listing label number must be provided for any sign with electrical components.</li>
</ol>

<h2 id="914-sign-copy">9.1.4 Sign Copy</h2>

<ol>
  <li>On-Premise Copy. All sign copy must relate only to the name or nature of the business or establishment on the site. This does not apply to non-commercial messages or permitted off- premise signs.</li>
  <li>Street Address. The Commissioner of Permit and Inspection Services may require a sign to include the street address number of the site, where it
is determined that public safety and emergency vehicle response would be more effectively served.</li>
  <li>Items of Information. Items of information are limited to six items per sign face. Items of information are calculated as follows:
    <ol>
      <li>Each piece of information on a sign is defined as an item of information. For example, each of the following is defined as one item of information: establishment name, logo, telephone number, website address, or product or service. A street address number, if included in the sign copy, is not counted as an item of information.</li>
      <li>If a sign advertises products or services, each product or service, including multi-word, is considered one item of information. Where multiple products are identified on a menu board or sidewalk sign, the list of products is considered one item of information.</li>
      <li>A sign used to identify the tenants within a multi-tenant, non-residential development is limited to one item of information per tenant within the development, in addition to the name and address of the development. Therefore, such signs may exceed six items of information.</li>
      <li>The message area of a changeable or electronic message display, on which information is changed manually or digitally, is counted as one item of information.</li>
      <li>The items of information limitation does not apply to heritage signs per Section 9.1.7 or exempt signs per Section 9.4.</li>
    </ol>
  </li>
</ol>

<h2 id="915-illumination">9.1.5 Illumination</h2>

<ol>
  <li>Table 9A: Sign Illumination identifies the type of sign illumination allowed by zone. The key for the sign illumination table is as follows:
    <ol>
      <li>Permitted (4) indicates that the type of sign illumination is permitted by right in the zone.</li>
      <li>Special Use (2) indicates that the type of sign illumination requires a special use permit.</li>
      <li>If a cell is blank, this indicates that the type of sign illumination is not permitted in the zone.</li>
    </ol>
  </li>
  <li>Each type of sign illumination must comply with the following standards:
    <ol>
      <li>External Illumination
        <ol>
          <li>An externally illuminated sign is characterized by the use of artificial light reflecting off its surface.</li>
          <li>External light sources intended to illuminate the sign face must be fully shielded and placed close to, and directed upon, the sign face.</li>
          <li>Any light sources intended to illuminate surfaces behind a sign to produce a halo effect must be fully concealed from view.</li>
        </ol>
      </li>
      <li>Internal Illumination
        <ol>
          <li>An internally illuminated sign is characterized by the use of artificial light projecting through its surface.</li>
          <li>Internal illumination is limited to letters, numbers, symbols, and accents. No more than 50% of the total sign area may be internally illuminated, measured by the smallest rectangles that can fully enclose the internally illuminated elements. The remaining area of the sign face must remain opaque. This limitation does not apply to the D-M, D-E, D-S, D-C, D-IL, and D-IH zones, where any percentage of the sign face may be internally illuminated.</li>
          <li>All lamps intended for internal illumination must be fully concealed from view.</li>
        </ol>
      </li>
      <li>Direct Illumination
        <ol>
          <li>A directly illuminated sign is characterized by the use of exposed lamps, such as neon tubes or incandescent bulbs, that have no shielding and are visible to the eye.</li>
          <li>Direct illumination is limited to letters, numbers, symbols, and accents.</li>
          <li>In only the N-1D, N-1C, N-1S, N-2C, N-3C, D-S, D-C, D-IL, and D-IH zones, exposed lamps may be animated to create an effect of patterned illusionary movement, so long as the alternate or sequential activation of illuminated elements occurs on a cycle that exceeds two seconds. No more than one such sign is permitted per establishment.</li>
        </ol>
      </li>
      <li>Electronic Message Centers (EMC)
        <ol>
          <li>An electronic message center (EMC) is an electrically activated display whose variable message and/or graphic presentation capability can be electronically programmed.</li>
          <li>Each electronic message that is displayed must be static and depicted for a minimum of five minutes before changing. Any change in an electronic message must be instantaneous, without scrolling, fading in, dropping in, or similar moving copy changes. The following are exceptions to these restrictions:
            <ol>
              <li>A building-mounted sign in an N-1D, N-1C, or N-1S zone that conveys time, temperature, stock market quotations, or other information of a noncommercial nature is exempt from these restrictions, provided that the sign does not exceed 18 inches in projection from the building wall.</li>
              <li>Each electronic message that is displayed on an off-premise sign must be static and depicted for a minimum of eight seconds before changing. Any scrolling, fading in, dropping in, or similar moving copy changes are prohibited.</li>
            </ol>
          </li>
          <li>No sign that displays electronic messages may be located within 200 feet of any N-2R, N-3R, N-4-30, N-4-50, D-OG, D-ON, or C-W zone.</li>
          <li>Any electronic message sign that is malfunctioning must be turned off.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Light Intensity
    <ol>
      <li>The luminance of any sign must not exceed 5,000 nits during daylight hours, and 280 nits between dusk and dawn. Dusk and dawn are defined as, respectively, the time starting at one-half hour before apparent sunset, as determined by the National Oceanic and Atmospheric Administration (NOAA), for Buffalo for the particular date; and the time starting at one-half hour after apparent sunrise, as determined by the NOAA, for Buffalo for the particular date.</li>
      <li>A sign that is designed to emit a luminance level exceeding 280 nits must have an automatic dimmer control that produces a distinct illumination change from a higher to a lower level for the time period between dusk and dawn.</li>
    </ol>
  </li>
  <li>
    <p>Public Safety</p>

    <ol>
      <li>No direct or reflected light from the primary light source of a sign may create hazards for pedestrians, cyclists, or operators of motor vehicles.</li>
      <li>Colored light must not be used at a location or in a manner so as to be confused with or construed as traffic control devices.</li>
      <li>Blinking, flashing, fluttering, strobe-light effects, and streaming video are prohibited, except in the Theatre District per Section 9.1.11.</li>
    </ol>
  </li>
</ol>

<h2 id="916-maintenance">9.1.6 Maintenance</h2>

<ol>
  <li>Signs and sign structures, together with their supports, braces, guy wires, anchors, and electrical components, must be maintained in a proper state of repair. Any damage to or deterioration of a sign must be repaired immediately or within 30 days of receipt of notice from the Commissioner of Permit and Inspection Services.</li>
  <li>When an existing sign is removed, replaced, or repaired, all brackets, poles, wiring, and other supporting hardware that are no longer required must be removed, and any surfaces to which the sign may have been attached must be repaired or painted, immediately or within 30 days of receipt of notice from the Commissioner of Permit and Inspection Services.</li>
  <li>All signs integral to a structure and announcing the building’s original or historic name, year of construction, or architect, or containing identifying insignias, must be maintained, and may not be removed, altered, or covered. In cases where the original sign is in too poor of condition to repair or reuse, close replication of the original sign with a new sign is encouraged.</li>
  <li>Where a sign is totally or partially illegible, where sign copy has been removed, or when an establishment to which the sign pertains has been discontinued for three or more months, the sign must be repaired, reused, or removed immediately or within 30 days of receipt of notice from the Commissioner of Permit and Inspection Services. If the property owner fails to repair, reuse, or remove the sign within the timeframe established by the Commissioner of Permit and Inspection Services, the sign may be removed by the City at the property owner’s expense.</li>
  <li>If a sign is in an unsafe or non-secure condition, the sign must be repaired or removed immediately or within three days of receipt of notice from the Commissioner of Permit and Inspection Services. The Commissioner of Permit and Inspection Services may remove any sign that is an immediate peril to persons or property summarily, without notice, and at the property owner’s expense.</li>
</ol>

<h2 id="917-heritage-signs">9.1.7 Heritage Signs</h2>

<ol>
  <li>A sign having historical significance, and which advertises an establishment or product no longer in existence or a product no longer being offered on the site, may be designated a heritage sign. A heritage sign may be maintained, repaired, reconstructed, and/or relocated, so long as no new items of information, sign features, or sign area are added to the sign.</li>
  <li>In order for a sign to be designated a heritage sign, the Preservation Board must make written findings that the sign is at least 25 years old, or is an exact replica of an original sign where the combined age of the duplicate and original signs is at least 25 years, and meets at least one of the following criteria:
    <ol>
      <li>The sign has historic character, interest, or value as part of the development, heritage, or cultural characteristics of the City.</li>
      <li>The sign is significant as evidence of the history of the product, business, or service advertised.</li>
      <li>The sign embodies elements of design, detailing, materials, or craftsmanship that make it significant or innovative.</li>
      <li>The sign has a unique location or contains singular physical characteristics that make it an established or familiar visual feature within the City.</li>
    </ol>
  </li>
  <li>The Commissioner of Permit and Inspection Services must maintain and make available a list of designated heritage signs.</li>
</ol>

<h2 id="918-prohibited-signs">9.1.8 Prohibited Signs</h2>

<p>The below listed signs, as well as any sign type not expressly allowed by this Ordinance, are prohibited:</p>

<ol>
  <li>Abandoned or illegally erected signs.</li>
  <li>Mechanically activated signs, other than barber poles and clocks.</li>
  <li>Signs or devices motivated by wind, thermal changes, or other environmental input, such as spinners, pinwheels, balloons, air-inflated signs, or other devices or displays that respond to naturally or artificially induced external motivation, except for flags erected in conformance with Section 9.4.1.G.</li>
  <li>Signs on motor vehicles that are inoperable, do not display a current vehicle inspection sticker or license plate, are not principally used as a mode of transportation for business purposes, and/ or are conspicuously parked or located on a lot for more than 24 hours to advertise a product or service, or to direct the public to a business or activity located on or off the premises.</li>
  <li>Signs that are burned, cut, painted, pasted, or otherwise marked on or affixed to a rock, tree, standpipe, fire escape, utility pole, trash receptacle, bench, or any other unapproved structure or surface.</li>
  <li>Signs painted directly on a building, except for heritage signs per Section 9.1.7 and supplemental wall signs per Section 9.2.13.</li>
  <li>Signs that simulate in color, size, or design, any traffic control sign or signal, or that make use of words, symbols, or characters in a manner that may interfere with, mislead, or confuse pedestrian, cyclist, or vehicular traffic.</li>
  <li>Temporary off-premise signs.</li>
</ol>

<h2 id="919-nonconforming-signs">9.1.9 Nonconforming Signs</h2>

<p>A nonconforming sign that was lawfully established and maintained in compliance with the provisions of all applicable laws in effect at the time of original installation, but that does not now comply with the provisions of this Ordinance, may be repaired, altered, or relocated in accordance with Section 12.1.5.</p>

<h2 id="9110-sign-measurement">9.1.10 Sign Measurement</h2>

<ol>
  <li>Sign Area. Sign area is measured as the total area of a sign, as follows:
    <ol>
      <li>For signs on a background, the entire area of the framework or background of the sign is calculated as sign area, including any material or color forming the sign face or background used to differentiate the sign from the structure against which it is placed.</li>
      <li>For signs consisting of freestanding letters or features, the sign area is calculated as the total area of each rectangle that encompasses each individual letter or feature. Sign area does not include any supporting framework or bracing, unless such framework or bracing is part of the message or sign face.</li>
      <li>Window signs printed on a transparent film and affixed to the interior or exterior of a windowpane are calculated as individual letters or features, provided that the portion of the film around the individual letters or features is fully transparent.</li>
      <li>The sign area of a three-dimensional, free-form or sculptural (non-planar) sign is calculated as 50% of the sum of the area of the four vertical sides of the smallest cube that will encompass the sign.</li>
      <li>If a sign has two or more faces, the area of all faces is included in determining the area of the sign, unless the two sign faces are placed back to back and are no more than two feet apart. In such case, the sign area is calculated as the area of one face. If the two faces are unequal in area, the area of the larger face is used to calculate sign area.</li>
    </ol>
  </li>
  <li>Sign Height. Sign height is measured as the vertical distance from the base of a sign or sign structure, to the highest point of the sign or sign structure</li>
  <li>Vertical Clearance. For signs attached to a structure, vertical clearance is measured as the vertical distance from the sidewalk level to the lowest point of the sign.</li>
</ol>

<h2 id="9111-theatre-historic-district-special-standards">9.1.11 Theatre Historic District Special Standards</h2>

<p>Any new, reconstructed, altered, or relocated sign in the Theatre Historic District must comply with the below standards. These standards are established to preserve, protect, and enhance the character of the Theatre Historic District as a cultural, theatrical, and entertainment showcase. Except as modified by express provisions of this section, any other regulations of this Ordinance remain in effect.</p>

<ol>
  <li>An on-premise sign may be erected in the Theatre Historic District of any area or height, regardless of any contrary provisions of this Ordinance.</li>
  <li>All signs, with the exception of exempt signs per Section 9.4, must be illuminated by means of internal illumination, direct illumination, an electronic message center (EMC), or combination thereof. Such signs must at minimum remain lit from dusk until 1:00 a.m. daily.</li>
  <li>Signs which are in excess of 35 square feet in area, and located at a height of eight feet or more above curb level, must have a minimum of 20% of its surface area continuously electrically animated either by means of flashing borders, writing, pictorial representations, emblems, or other figures of similar character, or by means of a flashing surface area serving as a sign background. Such signs are exempt from standards regarding dwell time described in Section 9.1.5.B.</li>
</ol>

          </div>
        </div>
      </div>
    </main>
  </div>
  <nav class="d-none d-xl-block col-xl-2 sidebar-right toc">
    <div class="sidebar-sticky">
      <div class="border-left mt-4" id="toc-scrollspy"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#911-sign-permit">9.1.1 Sign Permit</a></li>
<li class="toc-entry toc-h2"><a href="#912-location">9.1.2 Location</a></li>
<li class="toc-entry toc-h2"><a href="#913-construction">9.1.3 Construction</a></li>
<li class="toc-entry toc-h2"><a href="#914-sign-copy">9.1.4 Sign Copy</a></li>
<li class="toc-entry toc-h2"><a href="#915-illumination">9.1.5 Illumination</a></li>
<li class="toc-entry toc-h2"><a href="#916-maintenance">9.1.6 Maintenance</a></li>
<li class="toc-entry toc-h2"><a href="#917-heritage-signs">9.1.7 Heritage Signs</a></li>
<li class="toc-entry toc-h2"><a href="#918-prohibited-signs">9.1.8 Prohibited Signs</a></li>
<li class="toc-entry toc-h2"><a href="#919-nonconforming-signs">9.1.9 Nonconforming Signs</a></li>
<li class="toc-entry toc-h2"><a href="#9110-sign-measurement">9.1.10 Sign Measurement</a></li>
<li class="toc-entry toc-h2"><a href="#9111-theatre-historic-district-special-standards">9.1.11 Theatre Historic District Special Standards</a></li>
</ul></div>
    </div>
  </nav>
</body>

</html>
