<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="expires" content="86400">

  <title>Glossary of Terms | Buffalo Green Code</title>
  <meta name="description"
    content="Accessory Structure">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="canonical" href="/article/2/2-2/">

  <!-- Google Analytics. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <!-- Load main CSS file asynchronously via loadCSS. -->
  
<script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
</script>

  <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Glossary of Terms | Buffalo Green Code</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Glossary of Terms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Accessory Structure" />
<meta property="og:description" content="Accessory Structure" />
<link rel="canonical" href="https://bufgreencode.com/article/2/2-2/" />
<meta property="og:url" content="https://bufgreencode.com/article/2/2-2/" />
<meta property="og:site_name" content="Buffalo Green Code" />
<meta property="og:image" content="https://bufgreencode.com/assets/img/meta/meta-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T00:43:48+00:00" />
<meta name="google-site-verification" content="2uJ6hXsUDukLmTfNK7Y7jCmnaqyiLptsVDmZ2Ct7Zzk" />
<script type="application/ld+json">
{"description":"Accessory Structure","@type":"BlogPosting","url":"https://bufgreencode.com/article/2/2-2/","image":"https://bufgreencode.com/assets/img/meta/meta-img.png","headline":"Glossary of Terms","dateModified":"2019-04-23T00:43:48+00:00","datePublished":"2019-04-23T00:43:48+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bufgreencode.com/article/2/2-2/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">Buffalo Green Code</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Link</a>
      </li>
    </ul>
  </div>
</nav>

  <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css"
  integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="p-3 border-bottom">
  <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
  var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
  var index = client.initIndex('bufgreencode');

  const hitTemplate = function (hit) {

    function getOrigin() {
      var location = window.location
      var origin = location.origin

      if (!origin) {
        var port = location.port ? ':' + location.port : ''

        origin = location.protocol + '//' + location.hostname + port
      }

      return origin
    }

    var currentUrl = getOrigin()
    var liveUrl = 'https://ihiutch.github.io'

    var url = '';

    if (currentUrl.indexOf(liveUrl) !== -1) {
      url = `/${hit.url}#${hit.anchor}`;
    } else {
      url = `${hit.url}#${hit.anchor}`;
    }

    const title = hit._highlightResult.title.value;
    const content = hit._snippetResult.content.value

    let breadcrumbs = '';
    if (hit._highlightResult.hierarchy) {
      var array = [];
      for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
        if (value) {
          array.push(value.value);
        }
      }
      breadcrumbs = array.map(match => {
        return `<span class="post-breadcrumb">${match}</span>`
      }).join(' / ')
    }

    let article = '';
    if (hit.article) {
      article = hit.article + '.';
    }

    let section = '';
    if (hit.section) {
      section = hit.section + ' ';
    }

    return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs text-muted">${breadcrumbs}</div>
              <div class="aa-content"><span class="text-muted">${content}</span></div>
            </a>
          `;
  }

  autocomplete('#search-input', {
    debug: true,
    searchParameters: {
      attributesToSnippet: ['content']
    }
  }, [{
    source: autocomplete.sources.hits(index, {
      hitsPerPage: 4
    }),
    displayKey: 'title',
    templates: {
      //            header: '<div class="aa-suggestions-category">Results</div>',
      suggestion: hitTemplate,
      footer: '<div class="aa-suggestions-footer px-2 py-1"><img src="../../../assets/img/search-by-algolia-light-background.svg"></div>',
      empty: '<div class="aa-empty">No matching results</div>',
    }
  }]);

</script>

  <div class="sidebar-sticky sidebar">
    <ul class="nav flex-column pb-5 mb-5">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/2/2-1/">2.1
            Rules of Interpretation</a>
        </li>
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/2/2-2/">2.2
            Glossary of Terms</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/2/2-3/">2.3
            Measurements and Exceptions</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/11/">11. Administration & Approvals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <div class="col-md-9 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
    <main role="main" class="px-md-4 pt-4">
      <div class="row">
        <div class="col-12 mb-4 px-5">
          <div class="d-inline-flex align-items-center mb-3">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="mr-1 px-1 border rounded bg-light">
    <a href="/article/2/">
      <p class="small mb-0">2. Definitions &amp; Measurements</p>
    </a>
  </div>
  <div class="mr-1">
    <p class="small mb-0">/</p>
  </div>
  <div class="px-1 border rounded bg-light">
    <a href="/article/2/2-2/">
      <p class="small mb-0">2.2 Glossary of Terms</p>
    </a>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

          <h1 class="display-4">Glossary of Terms</h1>
          <p class="lead">For the purposes of this Ordinance, the following terms have the following meanings&colon;</p>
        </div>
        <div class="col-12 px-5">
          <div class="page-content">
            <h6 id="accessory-structure">Accessory Structure</h6>

<p>A structure that is located on the same site with a principal building, and is incidental and subordinate to the principal building.</p>

<h6 id="accessory">Accessory</h6>

<p>Use A use located on the same site as the principal use, and is incidental and subordinate to the principal use.</p>

<h6 id="addition">Addition</h6>

<p>Any construction that increases the size of a structure in terms of site coverage, height, or gross floor area.</p>

<h6 id="activation">Activation</h6>

<p>The articulation of a facade to contribute to a pedestrian-friendly public realm.</p>

<h6 id="alcove">Alcove</h6>

<p>A recess in a facade, which may enclose a bench, fountain, or sculpture.</p>

<h6 id="alley">Alley</h6>

<p>A vehicular drive located to the rear of lots providing access to service areas, parking, ancillary structures, or containing utility easements.</p>

<h6 id="alteration">Alteration</h6>

<p>Any construction that changes the size or appearance of a structure.</p>

<h6 id="ancillary">Ancillary</h6>

<p>Referring to a structure or use that provides support to the principal structure or use.</p>

<h6 id="appeal">Appeal</h6>

<p>A means for obtaining review of a decision, determination, order, or failure to act.</p>

<h6 id="applicant">Applicant</h6>

<p>A property owner, a person holding an option or contract to purchase a property, or any other person authorized in writing to act for such persons, who submits an application under the provisions of this Ordinance.</p>

<h6 id="articulation">Articulation</h6>

<p>The elements in the massing of a building, which establish character and visual interest.</p>

<h6 id="avenue">Avenue</h6>

<p>A thoroughfare of high vehicular capacity and low speed, that is often a short distance connector between neighborhood centers or an approach to a civic building.</p>

<h6 id="average-ground-level">Average Ground Level</h6>

<p>The mean ground level at the four principal corners of the subject structure, or as determined by the Zoning Administrator in the case of an irregularly shaped structure footprint.</p>

<h6 id="backlight">Backlight</h6>

<p>For an exterior luminaire, lumens emitted in the quarter sphere below, horizontal, and in the opposite direction of the intended orientation of the luminaire.</p>

<h6 id="bay-window">Bay Window</h6>

<p>A window that projects outward from a structure that does not rest on the foundation or on the ground.</p>

<h6 id="belt-course">Belt Course</h6>

<p>A design element aligned horizontally along a building wall, typically a continuous
row or layer of stones, tiles, bricks, shingles, or similar materials. Also called a string course or band course.</p>

<h6 id="block">Block</h6>

<p>All contiguous lots, passages, and alleys, bounded by thoroughfares, railroad rights-of-way, water bodies, or public parks.</p>

<h6 id="block-face">Block Face</h6>

<p>The aggregate of all the lots on one block side between two intersections.</p>

<h6 id="block-length">Block Length</h6>

<p>The length of one block side.</p>

<h6 id="block-perimeter">Block Perimeter</h6>

<p>The aggregate of all block side lengths of a block.</p>

<h6 id="block-side">Block Side</h6>

<p>The edge of a block adjacent to a thoroughfare, water body, railroad right-of-way, or public park.</p>

<h6 id="blue-roof">Blue Roof</h6>

<p>A non-vegetated roof design that is intended to detain rainfall or snowmelt, typically to manage stormwater or store and reuse water.</p>

<h6 id="boulevard">Boulevard</h6>

<p>A long-distance thoroughfare that traverses an urbanized area and is designed for high vehicular capacity and moderate speed.</p>

<h6 id="buffer-yard">Buffer Yard</h6>

<p>That portion of a site with landscape plantings, fences, and/or other components used to mitigate conflicts between incompatible uses.</p>

<h6 id="bug-rating">BUG Rating</h6>

<p>A luminaire classification system, developed by the Illuminating Engineering Society of North America (IES), that classifies backlight (B), uplight (U), and glare (G).</p>

<h6 id="building-type">Building Type</h6>

<p>A category of building determined by function, placement on the lot, and configuration.</p>

<h6 id="by-right">By Right</h6>

<p>The characterization of a proposal or component of a proposal as being in compliance with this Ordinance, and which may be processed administratively, without public hearing.</p>

<h6 id="caliper">Caliper</h6>

<p>The diameter of a tree trunk as measured six inches above the root collar, which is at the base of the tree where the tree’s roots join the trunk.</p>

<h6 id="centerline">Centerline</h6>

<p>The center of a right-of-way.</p>

<h6 id="chamfered-corner">Chamfered Corner</h6>

<p>A building corner which is cut back to a diagonal in order to create a location for the door of a commercial establishment.</p>

<h6 id="change-of-use">Change of Use</h6>

<p>A change in the purpose or function of a structure or land from one use to another.</p>

<h6 id="co-location-wireless-communications">Co-Location, Wireless Communications</h6>

<p>Placement of one or more wireless communications antennas on a common antenna-supporting structure by two or more different wireless communication service providers. Co-location does not describe a situation in which two or more service providers independently place equipment on a single site.</p>

<h6 id="color-rendering-index-cri">Color Rendering Index (CRI)</h6>

<p>A quantitative measure of the ability of a light source to reproduce the colors of various objects faithfully in comparison with an ideal or natural light source, as determined by the International Commission on Illumination (CIE). The best possible rendition of colors is specified by a CRI of 100, while the poorest rendition is specified by a CRI of 0.</p>

<h6 id="common-wall">Common Wall</h6>

<p>A wall shared by more than one building at the interior side or rear lot line. Also called a party wall.</p>

<h6 id="comprehensive-plan">Comprehensive Plan</h6>

<p>The materials, written and/ or graphic, including maps, charts, studies, resolutions, reports, and other descriptive materials that identify the goals, objectives, principles, guidelines, policies, standards, devices, and instruments for the immediate and long-range protection, enhancement, growth, and development of the City of Buffalo, which have been adopted and may be amended by the City in accordance with the General City Law.</p>

<h6 id="contiguous">Contiguous</h6>

<p>To share a common lot line or zone boundary without being separated by a right-of- way.</p>

<h6 id="cornice">Cornice</h6>

<p>A projection aligned horizontally along and crowning a building wall, door, window, or other opening in the building wall.</p>

<h6 id="critical-root-zone">Critical Root Zone</h6>

<p>The area at the base of a tree that extends from the trunk to the drip line, or to a distance of one and one-half feet per inch of diameter at breast height (DBH), whichever is greater.</p>

<h6 id="curb-level">Curb Level</h6>

<p>The mean level of the top surface of the curb adjoining a lot. On corner lots, curb level is the average of the mean levels of the adjoining curbs on intersecting rights-of-way. On through lots, curb level is determined separately for each right-of-way frontage to a distance midway between such rights-of-way.</p>

<h6 id="curbline">Curbline</h6>

<p>A line formed by the face of the existing curb or, in its absence, the outer edge of the shoulder, along which curbing is or may be located. The curbline is the boundary between the vehicular way and pedestrian way, if separated.</p>

<h6 id="desire-line">Desire Line</h6>

<p>The shortest or most easily navigated pedestrian route between an origin and destination. Also called a desire path.</p>

<h6 id="diameter-at-breast-height-dbh">Diameter at Breast Height (DBH)</h6>

<p>The diameter of a tree trunk as measured four and one-half feet above ground level, typically used to measure the size of established trees.</p>

<h6 id="drive-aisle">Drive Aisle</h6>

<p>A designated travel way within a parking lot or parking structure used to provide vehicular ingress and egress between parking spaces and a driveway.</p>

<h6 id="driveway">Driveway</h6>

<p>A vehicular lane within a lot, or shared between two or more lots, typically providing access to a garage or other parking area.</p>

<h6 id="dwelling">Dwelling</h6>

<p>A building that contains one or more dwelling units used, intended, or designed to be used, rented, leased, let, or hired out to be occupied for living purposes.</p>

<h6 id="dwelling-unit">Dwelling Unit</h6>

<p>A single unit providing complete, independent living facilities for one or more persons, including permanent provisions for living, sleeping, eating, cooking, and sanitation.</p>

<h6 id="easement">Easement</h6>

<p>A grant of one or more of the property rights of land by the property owner to, or for the use by, the public or another person or entity.</p>

<h6 id="eave">Eave</h6>

<p>The junction of a building wall and an overhanging roof.</p>

<h6 id="ecosystem-services">Ecosystem Services</h6>

<p>The benefits for human beings that arise from healthily functioning ecosystems. Examples of benefits include erosion control, natural hazard regulation, carbon sequestration, water purification, climate regulation, pollination, recreation and tourism, and aesthetic and scenic benefits.</p>

<h6 id="electronic-nicotine-delivery-system">Electronic Nicotine Delivery System</h6>

<p>A personal electronic device that aerosolizes liquid or gel containing nicotine, flavorings, or other constituents, and produces an emission which may be absorbed or exhaled by the user. This does not include FDA or State approved delivery devices when used as intended for its approved purpose.</p>

<h6 id="encroachment">Encroachment</h6>

<p>Any structure or structural element that extends into a required yard or public right- of-way.</p>

<h6 id="established-tree">Established Tree</h6>

<p>Any tree with a diameter at breast height of six inches or more.</p>

<h6 id="expression-line">Expression Line</h6>

<p>A design element aligned horizontally along a building wall, typically a continuous row or layer of stones, tiles, bricks, shingles, or similar materials. Also called a belt course, string course, or band course.</p>

<h6 id="exterior-insulation-and-finish-system-eifs-a">Exterior Insulation and Finish System (EIFS). A</h6>

<p>non-load-bearing, exterior wall cladding system that consists of an insulation board attached either adhesively or mechanically, or both, to the substrate; an integrally reinforced base coat; and a textured protective finish coat.</p>

<h6 id="facade">Facade</h6>

<p>The exterior wall of a building.</p>

<h6 id="facade-corner-side">Facade, Corner Side</h6>

<p>The exterior wall of a building that faces the corner side lot line.</p>

<h6 id="facade-front">Facade, Front</h6>

<p>When facing a thoroughfare, the exterior wall of the building that faces the front lot line. When facing a private right-of-way, parking lot, or common area, and not facing a thoroughfare, the exterior wall of the building that contains the main entrance from the private right-of-way, parking lot, or common area. For waterside lots, the exterior walls of the building that face the front lot line and the water body.
When facing only an alley or passage, the exterior wall of the building that faces the alley or passage. When set within a plaza, all exterior walls of the building that face the plaza.</p>

<h6 id="facade-interior-side">Facade, Interior Side</h6>

<p>The exterior wall of a building that faces the interior side lot line.</p>

<h6 id="facade-rear">Facade, Rear</h6>

<p>The exterior wall of a building that faces the rear lot line.</p>

<h6 id="facade-waterside">Facade, Waterside</h6>

<p>An exterior wall of a building that faces a water body.</p>

<h6 id="family">Family</h6>

<p>Any number of individuals related by blood, marriage, or adoption; or up to four individuals
not related by blood, marriage, or adoption living together; or more than four individuals not related by blood, marriage, or adoption living together and who meet the criteria for a functional and factual family equivalent.</p>

<h6 id="family-functional-and-factual-equivalent">Family, Functional And Factual Equivalent</h6>

<p>A group of unrelated individuals living together and functioning together as a traditional family.
In determining whether or not a group of unrelated individuals comprise a functional and factual family equivalent, a petition will be presented before the Zoning Board of Appeals, which will consider, among other things, the following factors:</p>

<ol>
  <li>Whether the occupants share the entire dwelling unit or act as separate roomers.</li>
  <li>Whether the household has stability akin to a permanent family structure. The criteria used to determine this test may include the following:
    <ol>
      <li>Length of stay together among the occupants in the current dwelling unit or other dwelling units.</li>
      <li>The presence of minor, dependent children regularly residing in the household.</li>
      <li>Proof of sharing expenses for food, rent or ownership costs, utilities, and other household expenses.</li>
      <li>Common ownership of furniture and appliances among the members of the household.</li>
      <li>Whether the household is a temporary living arrangement or a framework for transient living.</li>
      <li>Whether the composition of the household changes from year to year or within the year.</li>
      <li>Any other factor reasonably related to whether or not the group of persons is the functional equivalent of a family.</li>
    </ol>
  </li>
</ol>

<h6 id="fence">Fence</h6>

<p>Any artificially constructed barrier of any material or combination of materials erected to enclose or screen areas of land.</p>

<h6 id="fence-open">Fence, Open</h6>

<p>A fence constructed so that more than 50% of the fence surface consists of regularly distributed apertures.</p>

<h6 id="fence-solid">Fence, Solid</h6>

<p>A fence that conceals all materials stored and operations conducted behind it from view on adjoining lots or rights-of-way.
A chain link fence with slats is not considered a solid fence.</p>

<h6 id="fenestration">Fenestration</h6>

<p>The openings in a structure, including windows and doors, but not including loading berths and entries for parking. Fenestration includes frames, mullions, muntins, vents, and other elements integral to a window or door unit.
Formal. A design tending to the regular, rectilinear, geometrical, and repetitive.</p>

<h6 id="frontage">Frontage</h6>

<p>The area of a lot between a building facade and a right-of-way line inclusive of its built and landscape components.</p>

<h6 id="frontage-line">Frontage Line</h6>

<p>A lot line that coincides with a right- of-way line or waterfront setback line that defines the public realm.</p>

<h6 id="gallery">Gallery</h6>

<p>A covered pedestrian area abutting the side of a building on the ground floor which may provide access along one or more sides of a building.</p>

<h6 id="glare">Glare</h6>

<p>Lighting entering the eye directly from luminaires or indirectly from reflective surfaces that causes visual discomfort or reduced visibility.</p>

<h6 id="glazing">Glazing</h6>

<p>A component of a window or wall made of glass.</p>

<h6 id="grade">Grade</h6>

<p>Ground level, or the elevation at any given point.</p>

<h6 id="green-infrastructure">Green Infrastructure</h6>

<p>The multifunctional, interconnected network of open space and natural features such as greenways, wetlands, parks, forest preserves, and areas of native plant vegetation, that naturally manages stormwater, reduces flooding risk, and improves water quality. The term green infrastructure is often adapted to refer to products, technologies, and practices that use natural systems, or engineered systems that mimic natural processes.</p>

<h6 id="green-roof">Green Roof</h6>

<p>A vegetated roof design that is explicitly designed to absorb rainfall or snowmelt, typically to manage stormwater, mitigate the heat island effect, provide habitat for urban wildlife, or offer leisure and recreational space for building occupants.</p>

<h6 id="ground-floor">Ground Floor</h6>

<p>The story of a building closest to the curb level.</p>

<h6 id="gross-floor-area">Gross Floor Area</h6>

<p>The sum of the gross horizontal areas of all the floors of a building, measured from the exterior faces of exterior walls, or from the centerline of party walls separating two buildings. Gross floor area does not include unoccupiable space, within a basement or attic, per the New York State Uniform Fire Prevention and Building Code.</p>

<h6 id="gross-trailer-weight-rating-gtwr">Gross Trailer Weight Rating (GTWR)</h6>

<p>The total mass of a road trailer that is loaded to capacity,
including the weight of the trailer itself, plus fluids, and cargo, that a vehicle is rated to tow by the manufacturer.</p>

<h6 id="gross-vehicle-weight-rating-gvwr">Gross Vehicle Weight Rating (GVWR)</h6>

<p>The maximum operating weight/mass of a vehicle as specified by the manufacturer, including the vehicle’s chassis, body, engine, engine fluids, fuel, accessories, driver, passengers, and cargo, but excluding that of any trailers.</p>

<h6 id="highway">Highway</h6>

<p>A public right-of-way that is designated as a part of the interstate or federal-aid primary highway system as of June 1, 1991, or any public right-of-way which is or becomes a part of the National Highway System.</p>

<h6 id="hookah">Hookah</h6>

<p>A smoking pipe consisting of one or more tubes connected to a container of water or other liquid through which smoke is drawn and cooled. Hookahs can be used to smoke both tobacco and non-tobacco products.</p>

<h6 id="infiltration">Infiltration</h6>

<p>The process of percolating stormwater into the subsoil.</p>

<h6 id="initial-lamp-lumens">Initial Lamp Lumens</h6>

<p>The sum of the initial lamp lumens for all lamps within an individual luminaire, multiplied by the luminaire efficiency, as determined by the luminaire manufacturer.</p>

<h6 id="initial-luminaire-lumens">Initial Luminaire Lumens</h6>

<p>The sum of the initial luminaire lumens for all luminaires.</p>

<h6 id="intersection">Intersection</h6>

<p>The area contained within the grid created by extending the curblines of two or more rights-of-way at the point at which they cross each other.</p>

<h6 id="lamp">Lamp</h6>

<p>A generic term for a source of light, often called a bulb or tube. Examples include incandescent, fluorescent, neon, high-intensity discharge (HID), and low pressure sodium (LPS) lamps, as well as light-emitting diode (LED) modules and arrays.</p>

<h6 id="land-development-activity">Land Development Activity</h6>

<p>Any human activity which involves soil disturbance.</p>

<h6 id="landscape">Landscape</h6>

<p>Open areas of the private or public realms, which are composed primarily of living vegetation.</p>

<h6 id="lane">Lane</h6>

<p>A narrow, slow movement thoroughfare, typically containing one travel lane.</p>

<h6 id="light-pollution">Light Pollution</h6>

<p>Any adverse effect of artificial light including, but not limited to, glare, light trespass, skyglow, energy waste, compromised safety and security, and impacts on the nocturnal environment.</p>

<h6 id="light-trespass">Light Trespass</h6>

<p>Light that falls beyond the property that it is intended to illuminate.</p>

<h6 id="lighting-zone">Lighting Zone</h6>

<p>A system corresponding to neighborhood, district, and corridor zones, establishing legal limits for lighting.</p>

<h6 id="loading-area">Loading Area</h6>

<p>An area in which goods and products are moved on and off a vehicle, including the berth, apron, and maneuvering area.</p>

<h6 id="loading-berth">Loading Berth</h6>

<p>A space within a loading area that is used for the temporary parking of a commercial vehicle for the loading or unloading of goods or materials.</p>

<h6 id="lot">Lot</h6>

<p>A designated parcel, tract, or area of land established by a plat or as otherwise permitted by law, to be used or developed. Also referred to as a parcel or lot of record.</p>

<h6 id="lot-corner">Lot, Corner</h6>

<p>A lot situated at the junction of two intersecting thoroughfares. This includes a lot that is situated at the terminus of a dead-end thoroughfare or T-intersection.</p>

<h6 id="lot-flag">Lot, Flag</h6>

<p>A lot that has access to a public right-of- way by means of a narrow strip of land.</p>

<h6 id="lot-interior">Lot, Interior</h6>

<p>A lot other than a corner lot or through lot.</p>

<h6 id="lot-through">Lot, Through</h6>

<p>A lot that abuts two nonintersecting public thoroughfares.</p>

<h6 id="lot-waterfront">Lot, Waterfront</h6>

<p>A lot that abuts a water body.</p>

<h6 id="lot-line">Lot Line</h6>

<p>The boundary that legally and geometrically demarcates a lot.</p>

<h6 id="lot-line-corner-side">Lot Line, Corner Side</h6>

<p>In the case of a corner lot, a lot line that abuts a thoroughfare that is not a front lot line.</p>

<h6 id="lot-line-front">Lot Line, Front</h6>

<p>In the case of an interior lot, the lot line that abuts a thoroughfare. In the case of a corner lot, the lot line that abuts the principal thoroughfare. In the case of a through lot, both lot lines that abut a thoroughfare. In the case of an interior lot that abuts an alley or passage, but does not abut a thoroughfare, the lot line that abuts the alley or passage. In the case of a lot which abuts a Pedestrian Priority Frontage (PPF) on the Zoning Map, each lot line that abuts a PPF. In the case of a lot which abuts a lot in the D-OS zone, all lot lines which abut the lot in the D-OS zone.</p>

<h6 id="lot-line-interior-side">Lot Line, Interior Side</h6>

<p>A lot line that connects a front lot line and rear lot line, and does not abut a thoroughfare.</p>

<h6 id="lot-line-rear">Lot Line, Rear</h6>

<p>A lot line that is opposite the front lot line, and does not abut a thoroughfare. Where the side lot lines meet at a point, the rear lot line is a line that is five feet in width, within the lot and connecting the side lot lines, that is parallel or radial to the front lot line.</p>

<h6 id="lot-line-side">Lot Line, Side</h6>

<p>A corner side lot line or interior side lot line.
Lumen. The unit of measure used to quantify the amount of light produced by a lamp or emitted from a luminaire (as distinct from watt, a measure of power consumption).</p>

<h6 id="luminaire">Luminaire</h6>

<p>The complete lighting unit (fixture), consisting of a lamp, or lamps and ballasts, when applicable, together with the parts designed to distribute the light (reflector, lens, diffuser), to position and protect the lamps, and to connect the lamps to the power supply.</p>

<h6 id="luminaire-fully-shielded">Luminaire, Fully Shielded</h6>

<p>A luminaire constructed and installed in such a manner that all light emitted by the luminaire, either directly from the lamp or a diffusing element, or indirectly by reflection or refraction from any part of the
luminaire, is projected below the horizontal plane through the luminaire’s lowest light-emitting part.</p>

<h6 id="luminaire-mounting-height">Luminaire Mounting Height</h6>

<p>The height of the center of a luminaire above ground level.</p>

<h6 id="luminaire-partly-shielded">Luminaire, Partly Shielded</h6>

<p>A luminaire with opaque top and translucent or perforated sides, designed to emit most light downward.</p>

<h6 id="luminaire-shielded-directional">Luminaire, Shielded Directional</h6>

<p>A luminaire that includes an adjustable mounting device allowing aiming in any direction and contains a shield, louver, or baffle to reduce direct view of the lamp.</p>

<h6 id="luminaire-unshielded">Luminaire, Unshielded</h6>

<p>A luminaire capable of emitting light in any direction.</p>

<h6 id="luminance">Luminance</h6>

<p>The light that is emitted by or reflected from a surface measured by means of a luminance meter. Luminance is typically measured by nits, or luminous intensity (candelas) per unit area (square meters).</p>

<h6 id="mean-high-water-line">Mean High Water Line</h6>

<p>The average elevation of all high waters recorded at a particular point or station over a considerable period of time, as determined by the U.S. Army Corps of Engineers. Also called the shoreline.</p>

<h6 id="mullion">Mullion</h6>

<p>A vertical element that forms a division between units of a window or door.</p>

<h6 id="multiway-boulevard">Multiway Boulevard</h6>

<p>A variation of a boulevard characterized by a central roadway for through traffic and parallel lanes accessing abutting property, parking, and pedestrian and bicycle facilities.</p>

<h6 id="muntin">Muntin</h6>

<p>A bar or rigid supporting strip between adjacent panes of glass.</p>

<h6 id="nationally-recognized-testing-laboratory-nrtl">Nationally Recognized Testing Laboratory (NRTL)</h6>

<p>A testing facility recognized by the Occupational Safety and Health Administration (OSHA) as primarily private sector organizations that provide product safety testing and certification services to manufacturers.</p>

<h6 id="naturalistic">Naturalistic</h6>

<p>A design tending to an irregular, curvilinear, or episodic composition, typically designed to preserve natural features or topography.</p>

<h6 id="neighborhood-center">Neighborhood Center</h6>

<p>An area of focused community activity acting as a social and economic center of a neighborhood and usually defining the approximate center of a pedestrian shed.</p>

<h6 id="nit">Nit</h6>

<p>A photometric unit of measurement referring to luminance. One nit is equal to one candela per square meter (cd/m2).</p>

<h6 id="olmsted-park-and-parkway-system-historic">Olmsted Park and Parkway System, Historic</h6>

<p>The portions of the Frederick Law Olmsted designed Park and Parkway system listed on the National Register of Historic Places. These include the Delaware Park-Front Park System, Cazenovia Park-South Park System, Martin Luther King, Jr. Park, and Riverside Park.</p>

<h6 id="ornamental-tree">Ornamental Tree</h6>

<p>A small tree, typically less than 35 feet in height when mature, that is utilized and valued for the aesthetic appearance, color, and/or texture of its flowers, fruits, foliage, bark, or form.</p>

<h6 id="outbuilding">Outbuilding</h6>

<p>A building that is typically smaller than and located in front of the main building on a site. Outbuildings are typically used for retail and benefit from the large draw and traffic generated by a larger retail use on the site.</p>

<h6 id="overlay-zone">Overlay Zone</h6>

<p>A zone which is applied over one or more underlying zones, establishing additional or stricter standards and criteria for covered properties in addition to those of the underlying zone. An overlay zone is introduced to address special situations or achieve specific goals.</p>

<h6 id="parapet">Parapet</h6>

<p>A low wall or protective barrier that extends vertically above the roof surface of a building or other structure.</p>

<h6 id="parking-row">Parking Row</h6>

<p>A group of contiguous parking stalls in a parking lot or parking structure, organized as either a single row or double row.</p>

<h6 id="parking-stall">Parking Stall</h6>

<p>A designated parking space in a parking lot, parking structure, or driveway.</p>

<h6 id="party">Party</h6>

<p>A person, firm, association, organization, partnership, company, or corporation.</p>

<h6 id="passage">Passage</h6>

<p>A pedestrian connector passing between or through buildings, providing shortcuts through long blocks, and sometimes connecting rear parking areas with frontages.</p>

<h6 id="path">Path</h6>

<p>A pedestrian connector traversing a park or naturalized area, and connecting directly with an adjacent sidewalk network.</p>

<h6 id="pedestrian-priority-frontage-ppf">Pedestrian Priority Frontage (PPF)</h6>

<p>A frontage line, mapped in an N-1D or N-1C zone, which is regulated to achieve an elevated standard for pedestrian quality.</p>

<h6 id="pedestrian-shed">Pedestrian Shed</h6>

<p>An area covered by a five-minute walk or approximately one-quarter mile, measured by actual walking distance along public rights-of- way from a destination.</p>

<h6 id="pedestrian-way">Pedestrian Way</h6>

<p>The public right-of-way, which typically includes the planting area and sidewalk, from the back of the curb to the front property line of adjoining parcels.</p>

<h6 id="person">Person</h6>

<p>An individual, or a receiver, trustee, guardian, personal representative, fiduciary, or representative of any kind, or a partnership, firm, association, corporation, or other entity of any kind. Person also includes a governmental entity or an instrumentality or unit of a governmental entity.</p>

<h6 id="pervious">Pervious</h6>

<p>Being permeable; having the quality of allowing the infiltration of surface water into the soil.</p>

<h6 id="plat-final">Plat, Final</h6>

<p>A map of a land division and/or consolidation prepared in a form suitable for filing a record with necessary affidavits, dedications, and acceptances.</p>

<h6 id="plat-preliminary">Plat, Preliminary</h6>

<p>A map of a proposed land subdivision, drafted for review of the proposed land division and/or consolidation.</p>

<h6 id="practicable">Practicable</h6>

<p>Capable of being done after taking into consideration cost, time, technology, and logistics in light of overall project purposes.</p>

<h6 id="principal-building">Principal Building</h6>

<p>A building that contains one or more principal uses.</p>

<h6 id="principal-use">Principal Use</h6>

<p>The main or primary use or uses conducted on a lot or located within a building, or within a portion of a building which is separated structurally from other uses within the same building, not including accessory uses as defined by this Ordinance.</p>

<h6 id="public-park">Public Park</h6>

<p>Any property designated, dedicated, or developed by or on behalf of a government entity for park or open space use, including passive and active forms of recreation.</p>

<h6 id="public-realm">Public Realm</h6>

<p>All exterior places, linkages, and built form elements that are physically accessible regardless of ownership. The public realm includes, but is not limited to, rights-of-way, greens, squares, plazas, courtyards, paths, sidewalks, and transit stations.</p>

<h6 id="radial">Radial</h6>

<p>Arranged like rays or the radii of a circle; diverging in lines from a common center.</p>

<h6 id="right-of-way">Right-of-Way</h6>

<p>The total width of any land reserved or dedicated as a thoroughfare, alley, pedestrian or bicycle way, railway, waterway, or utility line.</p>

<h6 id="right-of-way-line">Right-of-Way Line</h6>

<p>The line dividing a lot from a right-of-way.</p>

<h6 id="roof-overhang">Roof Overhang</h6>

<p>The overhead cantilever of an architectural element beyond the building wall.</p>

<h6 id="setback">Setback</h6>

<p>The distance between a structure and an adjacent lot line.</p>

<h6 id="setback-waterfront">Setback, Waterfront</h6>

<p>The distance between a structure and the mean high water line of an adjacent water body.</p>

<h6 id="setback-line">Setback Line</h6>

<p>A line parallel to a lot line at a distance from the lot line equal to the minimum required distance for the setback.</p>

<h6 id="setback-line-waterfront">Setback Line, Waterfront</h6>

<p>A line parallel to the mean high water line of a water body at a distance from the mean high water line equal to the minimum required distance for the setback.</p>

<h6 id="shade-tree">Shade Tree</h6>

<p>A large deciduous tree, typically greater than 35 feet in height when mature, that is utilized for its broad leaf canopy and ability to cast a shadow upon a large area.</p>

<h6 id="shore-public-walkway">Shore Public Walkway</h6>

<p>A linear public access area running alongside the shore.</p>

<h6 id="shoreline">Shoreline</h6>

<p>Refer to Mean High Water Line.</p>

<h6 id="shoreline-buffer">Shoreline Buffer</h6>

<p>A land area contiguous and parallel to the shore, consisting of native or naturalized trees, shrubs, and herbaceous vegetation, that exists or is established to protect a stream, river, lake, or coastal estuarine area.</p>

<h6 id="shrub">Shrub</h6>

<p>A woody deciduous or evergreen plant, smaller than a tree, consisting of several stems from the ground or small branches near the ground.</p>

<h6 id="sidewalk-cafe">Sidewalk Cafe</h6>

<p>An area witihin a public right-of-way that provides an outdoor seating area, typically for a tavern or restaurant use, on a seasonal basis.</p>

<h6 id="sign">Sign</h6>

<p>Any device visible from a public place whose purpose and design is to convey messages by means of words or images. A sign is not used to describe public art that contains no commercial messages.</p>

<h6 id="sign-copy">Sign Copy</h6>

<p>The graphic content or message of a sign.</p>

<h6 id="sign-face">Sign Face</h6>

<p>The surface upon, against, or through which the sign copy is displayed or illustrated, not including structural supports, architectural features of a building or sign structure, non-
structural thematic or decorative trim, or any areas that are separated from the background surface upon which the sign copy is displayed by a distinct delineation, such as a reveal or border.</p>

<h6 id="sign-off-premise">Sign, Off-Premise</h6>

<p>A permanent sign erected, maintained, or used for the purpose of the display of messages not related to the use of, products sold on, or the sale or lease of, the property on which it is displayed. Also called a billboard.</p>

<h6 id="sign-on-premise">Sign, On-Premise</h6>

<p>A sign erected, maintained, or used for the purpose of the display of messages relating to the use of, products sold on, or the sale or lease of, the property on which it is displayed.</p>

<h6 id="site">Site</h6>

<p>The ground area designated as a zoning lot, which may be categorized as a lot of record, multiple lots of record, or a portion of a lot of record.</p>

<h6 id="siting">Siting</h6>

<p>The placement of any built or landscape component on a lot.</p>

<h6 id="soil-disturbance">Soil Disturbance</h6>

<p>Any activity that moves or changes the surface of land, including, but not limited to, clearing and grubbing, grading, excavation, embankments, land development, and the moving, depositing, stockpiling, or storing of soil, rock, or earth materials. For the purposes of this Ordinance, soil disturbance does not include agricultural activity, landscape and horticultural activities, routine maintenance activities, excavation of burial plots, or the re- striping or milling and repaving of paved areas, sidewalks, parking lots, etc., where the sub-base is not exposed during the milling process.</p>

<h6 id="solar-reflectance-index-sri">Solar Reflectance Index (SRI)</h6>

<p>A measure of the ability of a constructed surface to reflect solar
heat, as shown by a small temperature rise. The measure utilizes a scale from 0 to 100 and is defined so that a standard black surface is 0 and a standard white surface is 100.</p>

<h6 id="split-lot">Split Lot</h6>

<p>A lot located in two or more zones and divided by a zone boundary. In such cases, zone standards are applied separately for each portion of the lot.</p>

<h6 id="stacking-space">Stacking Space</h6>

<p>A queuing space designated as a waiting area for vehicles patronizing a drive-through establishment.</p>

<h6 id="stepback">Stepback</h6>

<p>A recess in the upper stories of a building from the lower stories, designed to reduce the building’s mass and allow more light and air to reach the ground.</p>

<h6 id="stormwater">Stormwater</h6>

<p>Rainwater, surface runoff, snowmelt, and drainage.</p>

<h6 id="stormwater-management-t">Stormwater Management. T</h6>

<p>he use of structural or nonstructural practices that are designed to reduce stormwater runoff and mitigate its adverse impacts on property, natural resources, and
the environment.</p>

<h6 id="stormwater-pollution-prevention-plan-swppp">Stormwater Pollution Prevention Plan (SWPPP)</h6>

<p>A plan for controlling stormwater runoff and pollutants from a site during and after construction activities.</p>

<h6 id="story">Story</h6>

<p>A level within a building, constructed and designed to support occupancy as defined by the New York State Uniform Fire Prevention and Building Code.</p>

<h6 id="street">Street</h6>

<p>A local thoroughfare of low speed and capacity.</p>

<h6 id="structure">Structure</h6>

<p>Anything constructed or erected, the use of which requires more or less permanent location on the ground, or attached to something having permanent location on the ground.</p>

<h6 id="substantial-facade-alteration">Substantial Facade Alteration</h6>

<p>Any facade alteration which involves a change in the location or dimensions of windows or doors or the replacement of any exterior facade material with a different type of facade material. Substantial
facade alteration does not include routine repairs or maintenance, or the replacement-in-kind of any facade material or other component of a facade.</p>

<h6 id="substantial-renovation">Substantial Renovation</h6>

<p>Any reconstruction, rehabilitation, or other improvement of a structure, the cost of which will equal or exceed 50% of the structure’s assessed value at the time of application for such a project. This term does not, however, include any project for improvement of a structure to correct violations of state or local health, sanitary, or building code specifications which have been identified by a code enforcement official and which are the minimum necessary to correct such violations.</p>

<h6 id="sustainable-sites-initiative">Sustainable Sites Initiative</h6>

<p>An interdisciplinary effort by the American Society of Landscape Architects, the Lady Bird Johnson Wildflower
Center at the University of Texas at Austin, and the United States Botanic Garden to create voluntary national guidelines and performance benchmarks for sustainable land design, construction, and maintenance practices.</p>

<h6 id="target-speed">Target Speed</h6>

<p>The speed at which vehicles should operate on a thoroughfare in a specific context, consistent with the level of multimodal activity generated by adjacent land uses, to provide both mobility for motor vehicles and a safe environment for pedestrians and bicyclists.</p>

<h6 id="thoroughfare">Thoroughfare</h6>

<p>A right-of-way, typically publicly- owned, serving primarily as a means of vehicular and pedestrian travel, providing access to abutting properties, and which may also be used to provide space for bicycle facilities, stormwater management facilities, shade trees, and utilities. Alleys and passages are not considered thoroughfares.</p>

<h6 id="thoroughfare-principal">Thoroughfare, Principal</h6>

<p>The thoroughfare that is clearly associated with the front facades of
principal buildings along a block face. Where a corner lot abuts more than two thoroughfares, the Zoning Administrator may determine that all thoroughfares, except for one, are principal thoroughfares, if he or she makes a written finding that such determination is in the interest
of protecting the quality of the public realm. If the position of the principal thoroughfare in relation to
a corner lot is unclear, the Zoning Administrator will make a determination on this matter, taking into account the following factors:</p>

<ol>
  <li>The orientation of principal buildings at the intersection. Where principal buildings at the intersection are oriented toward one of the thoroughfares, this thoroughfare will generally be considered the principal thoroughfare.</li>
  <li>The width of the lot line. Among the lot lines that abut the thoroughfares, the lot line with the
narrowest width will generally be associated with the principal thoroughfare.</li>
  <li>The width of the thoroughfares. The widest thoroughfare, or the thoroughfare with the widest pedestrian way, will generally be considered the principal thoroughfare.</li>
  <li>Pedestrian counts. The thoroughfare with the highest weekday, peak-hour pedestrian counts will generally be considered the principal thoroughfare.</li>
</ol>

<h6 id="thoroughfare-secondary">Thoroughfare, Secondary</h6>

<p>A thoroughfare that is not a principal thoroughfare, and is clearly associated with the corner side facades of buildings.</p>

<h6 id="traffic-calming-measures">Traffic Calming Measures</h6>

<p>The combination of mainly physical measures that reduce the negative effects of motor vehicle use, alter motorist behavior, and improve conditions for non– motorized street users.</p>

<h6 id="traffic-control-devices">Traffic Control Devices</h6>

<p>All signs, signals, markings, and devices placed or erected by authority of a public body or official having jurisdiction for the purpose of regulating, warning, or guiding traffic.</p>

<h6 id="transparency">Transparency</h6>

<p>The area of a facade composed of fenestration, typically measured as a percentage.</p>

<h6 id="transportation">Transportation</h6>

<p>Management Association (TMA). An organized group, often legally constituted with a financial dues structure, applying carefully selected approaches to achieving mobility and air quality goals within a designated area.</p>

<h6 id="turret">Turret</h6>

<p>A small tower that projects vertically and/or horizontally from a structure.</p>

<h6 id="uplight">Uplight</h6>

<p>For an exterior luminaire, flux radiated in the hemisphere at or above the horizontal plane.</p>

<h6 id="use">Use</h6>

<p>The purpose for which a structure or land or part thereof is used, occupied, or intended to be used or occupied, and any activity, occupation, business, or operation carried out on land or in a structure.</p>

<h6 id="valance">Valance</h6>

<p>A short drapery, decorative board, or metal strip mounted across the bottom of an awning to conceal structural fixtures.</p>

<h6 id="vehicles-per-day-vpd">Vehicles Per Day (VPD)</h6>

<p>The average number of vehicles to use a right-of-way, or a segment of a right-of-way, per day. VPD may be adjusted for the day of the week, seasonal variations, and/or vehicle classification. Also referred to as Annual Average Daily Traffic (AADT).</p>

<h6 id="vehicular-way">Vehicular Way</h6>

<p>The public right-of-way between curbs, including parking lanes and travel lanes for personal vehicles, commercial vehicles, transit vehicles, and bicycles. Medians, turn lanes, transit stops and exclusive transit lanes, curb
and gutter, and loading zones are included in the vehicular way.</p>

<h6 id="visible-light-reflectance-vlr">Visible Light Reflectance (VLR)</h6>

<p>The percent of total visible light that is reflected by a glazing system. The lower the number, the less visible light reflected.</p>

<h6 id="visible-light-transmittance-vlt">Visible Light Transmittance (VLT)</h6>

<p>The percent of total visible light that is transmitted through a glazing system. The lower the number, the less visible light transmitted.</p>

<h6 id="water-body">Water body</h6>

<p>A discrete and significant element of surface water such as a lake, river, stream, pond, reservoir, or canal, as defined by the United States Geological Survey (USGS).</p>

<h6 id="wind-turbine-hub-height">Wind Turbine Hub Height</h6>

<p>The height of the center of the wind turbine rotor as measured from ground level. For a vertical axis wind turbine, the hub height is the height of the equator plane.</p>

<h6 id="wind-turbine-rated-power-output">Wind Turbine Rated Power Output</h6>

<p>The power output of a wind turbine at a constant hub height wind speed of 25 mph.</p>

<h6 id="wind-turbine-rotor">Wind Turbine Rotor</h6>

<p>The rotor converts the wind energy into a rotation and consists of multiple rotor blades attached to a hub.</p>

<h6 id="wind-turbine-total-system-height">Wind Turbine Total System Height</h6>

<p>The height above ground level of the fixed portion of the tower, plus the wind turbine and extending to the uppermost reach of the rotor.</p>

<h6 id="window-sill">Window Sill</h6>

<p>The horizontal member at the base of a window opening, particularly the ledge formed by such a member.</p>

<h6 id="yard">Yard</h6>

<p>An unoccupied area that is open and unobstructed from the ground, with the exception of permitted encroachments, on the same lot as a principal building.</p>

<h6 id="yard-corner-side">Yard, Corner Side</h6>

<p>The area of the lot that extends from the front yard line to the rear lot line, between the corner side lot line and the corner side
yard line.</p>

<h6 id="yard-front">Yard, Front</h6>

<p>The area of the lot that extends between interior side lot lines or between the corner side lot line and the interior side lot line, between the front lot line and the front yard line.</p>

<h6 id="yard-interior-side">Yard, Interior Side</h6>

<p>The area of the lot that extends from the front yard line to the rear yard line, between the interior side lot line and the interior side yard line.</p>

<h6 id="yard-rear">Yard, Rear</h6>

<p>The area of the lot that extends between interior side lot lines or between the corner side yard line and the interior side lot line, between the rear lot line and the rear yard line.</p>

<h6 id="yard-required">Yard, Required</h6>

<p>The area of a lot measured from an adjacent lot line, or the mean high water line in the case of a required waterfront yard, that must be maintained clear of permanent structures, with the exception of permitted yard encroachments.</p>

<h6 id="yard-waterfront">Yard, Waterfront</h6>

<p>The area of a waterfront lot that extends from the mean high water line of the adjacent water body to the waterside facade of the principal building.</p>

<h6 id="yard-line">Yard Line</h6>

<p>A line drawn parallel or radial to the lot line at a distance equal to the depth of the
principal building facade which is oriented to that lot line.</p>

<h6 id="zone">Zone</h6>

<p>A geographical area within which this Ordinance governs building form and land use. Zones are designated on the Zoning Map.</p>

          </div>
        </div>
      </div>
    </main>
  </div>
  <nav class="d-none d-xl-block col-xl-2 sidebar-right toc">
    <div class="sidebar-sticky sidebar">
      <div class="border-left mt-4" id="toc-scrollspy"><ul class="nav toc-list">
<li class="toc-entry toc-h6"><a href="#accessory-structure">Accessory Structure</a></li>
<li class="toc-entry toc-h6"><a href="#accessory">Accessory</a></li>
<li class="toc-entry toc-h6"><a href="#addition">Addition</a></li>
<li class="toc-entry toc-h6"><a href="#activation">Activation</a></li>
<li class="toc-entry toc-h6"><a href="#alcove">Alcove</a></li>
<li class="toc-entry toc-h6"><a href="#alley">Alley</a></li>
<li class="toc-entry toc-h6"><a href="#alteration">Alteration</a></li>
<li class="toc-entry toc-h6"><a href="#ancillary">Ancillary</a></li>
<li class="toc-entry toc-h6"><a href="#appeal">Appeal</a></li>
<li class="toc-entry toc-h6"><a href="#applicant">Applicant</a></li>
<li class="toc-entry toc-h6"><a href="#articulation">Articulation</a></li>
<li class="toc-entry toc-h6"><a href="#avenue">Avenue</a></li>
<li class="toc-entry toc-h6"><a href="#average-ground-level">Average Ground Level</a></li>
<li class="toc-entry toc-h6"><a href="#backlight">Backlight</a></li>
<li class="toc-entry toc-h6"><a href="#bay-window">Bay Window</a></li>
<li class="toc-entry toc-h6"><a href="#belt-course">Belt Course</a></li>
<li class="toc-entry toc-h6"><a href="#block">Block</a></li>
<li class="toc-entry toc-h6"><a href="#block-face">Block Face</a></li>
<li class="toc-entry toc-h6"><a href="#block-length">Block Length</a></li>
<li class="toc-entry toc-h6"><a href="#block-perimeter">Block Perimeter</a></li>
<li class="toc-entry toc-h6"><a href="#block-side">Block Side</a></li>
<li class="toc-entry toc-h6"><a href="#blue-roof">Blue Roof</a></li>
<li class="toc-entry toc-h6"><a href="#boulevard">Boulevard</a></li>
<li class="toc-entry toc-h6"><a href="#buffer-yard">Buffer Yard</a></li>
<li class="toc-entry toc-h6"><a href="#bug-rating">BUG Rating</a></li>
<li class="toc-entry toc-h6"><a href="#building-type">Building Type</a></li>
<li class="toc-entry toc-h6"><a href="#by-right">By Right</a></li>
<li class="toc-entry toc-h6"><a href="#caliper">Caliper</a></li>
<li class="toc-entry toc-h6"><a href="#centerline">Centerline</a></li>
<li class="toc-entry toc-h6"><a href="#chamfered-corner">Chamfered Corner</a></li>
<li class="toc-entry toc-h6"><a href="#change-of-use">Change of Use</a></li>
<li class="toc-entry toc-h6"><a href="#co-location-wireless-communications">Co-Location, Wireless Communications</a></li>
<li class="toc-entry toc-h6"><a href="#color-rendering-index-cri">Color Rendering Index (CRI)</a></li>
<li class="toc-entry toc-h6"><a href="#common-wall">Common Wall</a></li>
<li class="toc-entry toc-h6"><a href="#comprehensive-plan">Comprehensive Plan</a></li>
<li class="toc-entry toc-h6"><a href="#contiguous">Contiguous</a></li>
<li class="toc-entry toc-h6"><a href="#cornice">Cornice</a></li>
<li class="toc-entry toc-h6"><a href="#critical-root-zone">Critical Root Zone</a></li>
<li class="toc-entry toc-h6"><a href="#curb-level">Curb Level</a></li>
<li class="toc-entry toc-h6"><a href="#curbline">Curbline</a></li>
<li class="toc-entry toc-h6"><a href="#desire-line">Desire Line</a></li>
<li class="toc-entry toc-h6"><a href="#diameter-at-breast-height-dbh">Diameter at Breast Height (DBH)</a></li>
<li class="toc-entry toc-h6"><a href="#drive-aisle">Drive Aisle</a></li>
<li class="toc-entry toc-h6"><a href="#driveway">Driveway</a></li>
<li class="toc-entry toc-h6"><a href="#dwelling">Dwelling</a></li>
<li class="toc-entry toc-h6"><a href="#dwelling-unit">Dwelling Unit</a></li>
<li class="toc-entry toc-h6"><a href="#easement">Easement</a></li>
<li class="toc-entry toc-h6"><a href="#eave">Eave</a></li>
<li class="toc-entry toc-h6"><a href="#ecosystem-services">Ecosystem Services</a></li>
<li class="toc-entry toc-h6"><a href="#electronic-nicotine-delivery-system">Electronic Nicotine Delivery System</a></li>
<li class="toc-entry toc-h6"><a href="#encroachment">Encroachment</a></li>
<li class="toc-entry toc-h6"><a href="#established-tree">Established Tree</a></li>
<li class="toc-entry toc-h6"><a href="#expression-line">Expression Line</a></li>
<li class="toc-entry toc-h6"><a href="#exterior-insulation-and-finish-system-eifs-a">Exterior Insulation and Finish System (EIFS). A</a></li>
<li class="toc-entry toc-h6"><a href="#facade">Facade</a></li>
<li class="toc-entry toc-h6"><a href="#facade-corner-side">Facade, Corner Side</a></li>
<li class="toc-entry toc-h6"><a href="#facade-front">Facade, Front</a></li>
<li class="toc-entry toc-h6"><a href="#facade-interior-side">Facade, Interior Side</a></li>
<li class="toc-entry toc-h6"><a href="#facade-rear">Facade, Rear</a></li>
<li class="toc-entry toc-h6"><a href="#facade-waterside">Facade, Waterside</a></li>
<li class="toc-entry toc-h6"><a href="#family">Family</a></li>
<li class="toc-entry toc-h6"><a href="#family-functional-and-factual-equivalent">Family, Functional And Factual Equivalent</a></li>
<li class="toc-entry toc-h6"><a href="#fence">Fence</a></li>
<li class="toc-entry toc-h6"><a href="#fence-open">Fence, Open</a></li>
<li class="toc-entry toc-h6"><a href="#fence-solid">Fence, Solid</a></li>
<li class="toc-entry toc-h6"><a href="#fenestration">Fenestration</a></li>
<li class="toc-entry toc-h6"><a href="#frontage">Frontage</a></li>
<li class="toc-entry toc-h6"><a href="#frontage-line">Frontage Line</a></li>
<li class="toc-entry toc-h6"><a href="#gallery">Gallery</a></li>
<li class="toc-entry toc-h6"><a href="#glare">Glare</a></li>
<li class="toc-entry toc-h6"><a href="#glazing">Glazing</a></li>
<li class="toc-entry toc-h6"><a href="#grade">Grade</a></li>
<li class="toc-entry toc-h6"><a href="#green-infrastructure">Green Infrastructure</a></li>
<li class="toc-entry toc-h6"><a href="#green-roof">Green Roof</a></li>
<li class="toc-entry toc-h6"><a href="#ground-floor">Ground Floor</a></li>
<li class="toc-entry toc-h6"><a href="#gross-floor-area">Gross Floor Area</a></li>
<li class="toc-entry toc-h6"><a href="#gross-trailer-weight-rating-gtwr">Gross Trailer Weight Rating (GTWR)</a></li>
<li class="toc-entry toc-h6"><a href="#gross-vehicle-weight-rating-gvwr">Gross Vehicle Weight Rating (GVWR)</a></li>
<li class="toc-entry toc-h6"><a href="#highway">Highway</a></li>
<li class="toc-entry toc-h6"><a href="#hookah">Hookah</a></li>
<li class="toc-entry toc-h6"><a href="#infiltration">Infiltration</a></li>
<li class="toc-entry toc-h6"><a href="#initial-lamp-lumens">Initial Lamp Lumens</a></li>
<li class="toc-entry toc-h6"><a href="#initial-luminaire-lumens">Initial Luminaire Lumens</a></li>
<li class="toc-entry toc-h6"><a href="#intersection">Intersection</a></li>
<li class="toc-entry toc-h6"><a href="#lamp">Lamp</a></li>
<li class="toc-entry toc-h6"><a href="#land-development-activity">Land Development Activity</a></li>
<li class="toc-entry toc-h6"><a href="#landscape">Landscape</a></li>
<li class="toc-entry toc-h6"><a href="#lane">Lane</a></li>
<li class="toc-entry toc-h6"><a href="#light-pollution">Light Pollution</a></li>
<li class="toc-entry toc-h6"><a href="#light-trespass">Light Trespass</a></li>
<li class="toc-entry toc-h6"><a href="#lighting-zone">Lighting Zone</a></li>
<li class="toc-entry toc-h6"><a href="#loading-area">Loading Area</a></li>
<li class="toc-entry toc-h6"><a href="#loading-berth">Loading Berth</a></li>
<li class="toc-entry toc-h6"><a href="#lot">Lot</a></li>
<li class="toc-entry toc-h6"><a href="#lot-corner">Lot, Corner</a></li>
<li class="toc-entry toc-h6"><a href="#lot-flag">Lot, Flag</a></li>
<li class="toc-entry toc-h6"><a href="#lot-interior">Lot, Interior</a></li>
<li class="toc-entry toc-h6"><a href="#lot-through">Lot, Through</a></li>
<li class="toc-entry toc-h6"><a href="#lot-waterfront">Lot, Waterfront</a></li>
<li class="toc-entry toc-h6"><a href="#lot-line">Lot Line</a></li>
<li class="toc-entry toc-h6"><a href="#lot-line-corner-side">Lot Line, Corner Side</a></li>
<li class="toc-entry toc-h6"><a href="#lot-line-front">Lot Line, Front</a></li>
<li class="toc-entry toc-h6"><a href="#lot-line-interior-side">Lot Line, Interior Side</a></li>
<li class="toc-entry toc-h6"><a href="#lot-line-rear">Lot Line, Rear</a></li>
<li class="toc-entry toc-h6"><a href="#lot-line-side">Lot Line, Side</a></li>
<li class="toc-entry toc-h6"><a href="#luminaire">Luminaire</a></li>
<li class="toc-entry toc-h6"><a href="#luminaire-fully-shielded">Luminaire, Fully Shielded</a></li>
<li class="toc-entry toc-h6"><a href="#luminaire-mounting-height">Luminaire Mounting Height</a></li>
<li class="toc-entry toc-h6"><a href="#luminaire-partly-shielded">Luminaire, Partly Shielded</a></li>
<li class="toc-entry toc-h6"><a href="#luminaire-shielded-directional">Luminaire, Shielded Directional</a></li>
<li class="toc-entry toc-h6"><a href="#luminaire-unshielded">Luminaire, Unshielded</a></li>
<li class="toc-entry toc-h6"><a href="#luminance">Luminance</a></li>
<li class="toc-entry toc-h6"><a href="#mean-high-water-line">Mean High Water Line</a></li>
<li class="toc-entry toc-h6"><a href="#mullion">Mullion</a></li>
<li class="toc-entry toc-h6"><a href="#multiway-boulevard">Multiway Boulevard</a></li>
<li class="toc-entry toc-h6"><a href="#muntin">Muntin</a></li>
<li class="toc-entry toc-h6"><a href="#nationally-recognized-testing-laboratory-nrtl">Nationally Recognized Testing Laboratory (NRTL)</a></li>
<li class="toc-entry toc-h6"><a href="#naturalistic">Naturalistic</a></li>
<li class="toc-entry toc-h6"><a href="#neighborhood-center">Neighborhood Center</a></li>
<li class="toc-entry toc-h6"><a href="#nit">Nit</a></li>
<li class="toc-entry toc-h6"><a href="#olmsted-park-and-parkway-system-historic">Olmsted Park and Parkway System, Historic</a></li>
<li class="toc-entry toc-h6"><a href="#ornamental-tree">Ornamental Tree</a></li>
<li class="toc-entry toc-h6"><a href="#outbuilding">Outbuilding</a></li>
<li class="toc-entry toc-h6"><a href="#overlay-zone">Overlay Zone</a></li>
<li class="toc-entry toc-h6"><a href="#parapet">Parapet</a></li>
<li class="toc-entry toc-h6"><a href="#parking-row">Parking Row</a></li>
<li class="toc-entry toc-h6"><a href="#parking-stall">Parking Stall</a></li>
<li class="toc-entry toc-h6"><a href="#party">Party</a></li>
<li class="toc-entry toc-h6"><a href="#passage">Passage</a></li>
<li class="toc-entry toc-h6"><a href="#path">Path</a></li>
<li class="toc-entry toc-h6"><a href="#pedestrian-priority-frontage-ppf">Pedestrian Priority Frontage (PPF)</a></li>
<li class="toc-entry toc-h6"><a href="#pedestrian-shed">Pedestrian Shed</a></li>
<li class="toc-entry toc-h6"><a href="#pedestrian-way">Pedestrian Way</a></li>
<li class="toc-entry toc-h6"><a href="#person">Person</a></li>
<li class="toc-entry toc-h6"><a href="#pervious">Pervious</a></li>
<li class="toc-entry toc-h6"><a href="#plat-final">Plat, Final</a></li>
<li class="toc-entry toc-h6"><a href="#plat-preliminary">Plat, Preliminary</a></li>
<li class="toc-entry toc-h6"><a href="#practicable">Practicable</a></li>
<li class="toc-entry toc-h6"><a href="#principal-building">Principal Building</a></li>
<li class="toc-entry toc-h6"><a href="#principal-use">Principal Use</a></li>
<li class="toc-entry toc-h6"><a href="#public-park">Public Park</a></li>
<li class="toc-entry toc-h6"><a href="#public-realm">Public Realm</a></li>
<li class="toc-entry toc-h6"><a href="#radial">Radial</a></li>
<li class="toc-entry toc-h6"><a href="#right-of-way">Right-of-Way</a></li>
<li class="toc-entry toc-h6"><a href="#right-of-way-line">Right-of-Way Line</a></li>
<li class="toc-entry toc-h6"><a href="#roof-overhang">Roof Overhang</a></li>
<li class="toc-entry toc-h6"><a href="#setback">Setback</a></li>
<li class="toc-entry toc-h6"><a href="#setback-waterfront">Setback, Waterfront</a></li>
<li class="toc-entry toc-h6"><a href="#setback-line">Setback Line</a></li>
<li class="toc-entry toc-h6"><a href="#setback-line-waterfront">Setback Line, Waterfront</a></li>
<li class="toc-entry toc-h6"><a href="#shade-tree">Shade Tree</a></li>
<li class="toc-entry toc-h6"><a href="#shore-public-walkway">Shore Public Walkway</a></li>
<li class="toc-entry toc-h6"><a href="#shoreline">Shoreline</a></li>
<li class="toc-entry toc-h6"><a href="#shoreline-buffer">Shoreline Buffer</a></li>
<li class="toc-entry toc-h6"><a href="#shrub">Shrub</a></li>
<li class="toc-entry toc-h6"><a href="#sidewalk-cafe">Sidewalk Cafe</a></li>
<li class="toc-entry toc-h6"><a href="#sign">Sign</a></li>
<li class="toc-entry toc-h6"><a href="#sign-copy">Sign Copy</a></li>
<li class="toc-entry toc-h6"><a href="#sign-face">Sign Face</a></li>
<li class="toc-entry toc-h6"><a href="#sign-off-premise">Sign, Off-Premise</a></li>
<li class="toc-entry toc-h6"><a href="#sign-on-premise">Sign, On-Premise</a></li>
<li class="toc-entry toc-h6"><a href="#site">Site</a></li>
<li class="toc-entry toc-h6"><a href="#siting">Siting</a></li>
<li class="toc-entry toc-h6"><a href="#soil-disturbance">Soil Disturbance</a></li>
<li class="toc-entry toc-h6"><a href="#solar-reflectance-index-sri">Solar Reflectance Index (SRI)</a></li>
<li class="toc-entry toc-h6"><a href="#split-lot">Split Lot</a></li>
<li class="toc-entry toc-h6"><a href="#stacking-space">Stacking Space</a></li>
<li class="toc-entry toc-h6"><a href="#stepback">Stepback</a></li>
<li class="toc-entry toc-h6"><a href="#stormwater">Stormwater</a></li>
<li class="toc-entry toc-h6"><a href="#stormwater-management-t">Stormwater Management. T</a></li>
<li class="toc-entry toc-h6"><a href="#stormwater-pollution-prevention-plan-swppp">Stormwater Pollution Prevention Plan (SWPPP)</a></li>
<li class="toc-entry toc-h6"><a href="#story">Story</a></li>
<li class="toc-entry toc-h6"><a href="#street">Street</a></li>
<li class="toc-entry toc-h6"><a href="#structure">Structure</a></li>
<li class="toc-entry toc-h6"><a href="#substantial-facade-alteration">Substantial Facade Alteration</a></li>
<li class="toc-entry toc-h6"><a href="#substantial-renovation">Substantial Renovation</a></li>
<li class="toc-entry toc-h6"><a href="#sustainable-sites-initiative">Sustainable Sites Initiative</a></li>
<li class="toc-entry toc-h6"><a href="#target-speed">Target Speed</a></li>
<li class="toc-entry toc-h6"><a href="#thoroughfare">Thoroughfare</a></li>
<li class="toc-entry toc-h6"><a href="#thoroughfare-principal">Thoroughfare, Principal</a></li>
<li class="toc-entry toc-h6"><a href="#thoroughfare-secondary">Thoroughfare, Secondary</a></li>
<li class="toc-entry toc-h6"><a href="#traffic-calming-measures">Traffic Calming Measures</a></li>
<li class="toc-entry toc-h6"><a href="#traffic-control-devices">Traffic Control Devices</a></li>
<li class="toc-entry toc-h6"><a href="#transparency">Transparency</a></li>
<li class="toc-entry toc-h6"><a href="#transportation">Transportation</a></li>
<li class="toc-entry toc-h6"><a href="#turret">Turret</a></li>
<li class="toc-entry toc-h6"><a href="#uplight">Uplight</a></li>
<li class="toc-entry toc-h6"><a href="#use">Use</a></li>
<li class="toc-entry toc-h6"><a href="#valance">Valance</a></li>
<li class="toc-entry toc-h6"><a href="#vehicles-per-day-vpd">Vehicles Per Day (VPD)</a></li>
<li class="toc-entry toc-h6"><a href="#vehicular-way">Vehicular Way</a></li>
<li class="toc-entry toc-h6"><a href="#visible-light-reflectance-vlr">Visible Light Reflectance (VLR)</a></li>
<li class="toc-entry toc-h6"><a href="#visible-light-transmittance-vlt">Visible Light Transmittance (VLT)</a></li>
<li class="toc-entry toc-h6"><a href="#water-body">Water body</a></li>
<li class="toc-entry toc-h6"><a href="#wind-turbine-hub-height">Wind Turbine Hub Height</a></li>
<li class="toc-entry toc-h6"><a href="#wind-turbine-rated-power-output">Wind Turbine Rated Power Output</a></li>
<li class="toc-entry toc-h6"><a href="#wind-turbine-rotor">Wind Turbine Rotor</a></li>
<li class="toc-entry toc-h6"><a href="#wind-turbine-total-system-height">Wind Turbine Total System Height</a></li>
<li class="toc-entry toc-h6"><a href="#window-sill">Window Sill</a></li>
<li class="toc-entry toc-h6"><a href="#yard">Yard</a></li>
<li class="toc-entry toc-h6"><a href="#yard-corner-side">Yard, Corner Side</a></li>
<li class="toc-entry toc-h6"><a href="#yard-front">Yard, Front</a></li>
<li class="toc-entry toc-h6"><a href="#yard-interior-side">Yard, Interior Side</a></li>
<li class="toc-entry toc-h6"><a href="#yard-rear">Yard, Rear</a></li>
<li class="toc-entry toc-h6"><a href="#yard-required">Yard, Required</a></li>
<li class="toc-entry toc-h6"><a href="#yard-waterfront">Yard, Waterfront</a></li>
<li class="toc-entry toc-h6"><a href="#yard-line">Yard Line</a></li>
<li class="toc-entry toc-h6"><a href="#zone">Zone</a></li>
</ul></div>
    </div>
  </nav>
</body>

</html>
