<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="expires" content="86400">

  <title>Access Access and Parking | Buffalo Green Code</title>
  <meta name="description"
    content="8.3.1 General">
  <link rel="icon" type="image/png" href="/http://bufgreencode.com/favicon.png">
  <link rel="canonical" href="http://bufgreencode.com/article/8/8-3/">

  <!-- Google Analytics. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <!-- Load main CSS file asynchronously via loadCSS. -->
  
<script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
</script>

  <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Access Access and Parking | Buffalo Green Code</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Access Access and Parking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="8.3.1 General" />
<meta property="og:description" content="8.3.1 General" />
<meta property="og:site_name" content="Buffalo Green Code" />
<meta property="og:image" content="/http://bufgreencode.com/assets/img/meta/meta-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-21T03:22:03+00:00" />
<script type="application/ld+json">
{"description":"8.3.1 General","@type":"BlogPosting","url":"/http://bufgreencode.com/article/8/8-3/","image":"/http://bufgreencode.com/assets/img/meta/meta-img.png","headline":"Access Access and Parking","dateModified":"2019-04-21T03:22:03+00:00","datePublished":"2019-04-21T03:22:03+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/http://bufgreencode.com/article/8/8-3/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">Buffalo Green Code</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Link</a>
      </li>
    </ul>
  </div>
</nav>

  <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css"
  integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="p-3 border-bottom">
  <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
  var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
  var index = client.initIndex('bufgreencode');

  const hitTemplate = function (hit) {

    function getOrigin() {
      var location = window.location
      var origin = location.origin

      if (!origin) {
        var port = location.port ? ':' + location.port : ''

        origin = location.protocol + '//' + location.hostname + port
      }

      return origin
    }

    var currentUrl = getOrigin()
    var liveUrl = 'https://ihiutch.github.io'

    var url = '';

    if (currentUrl.indexOf(liveUrl) !== -1) {
      url = `/http://bufgreencode.com${hit.url}#${hit.anchor}`;
    } else {
      url = `${hit.url}#${hit.anchor}`;
    }

    const title = hit._highlightResult.title.value;
    const content = hit._snippetResult.content.value

    let breadcrumbs = '';
    if (hit._highlightResult.hierarchy) {
      var array = [];
      for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
        if (value) {
          array.push(value.value);
        }
      }
      breadcrumbs = array.map(match => {
        return `<span class="post-breadcrumb">${match}</span>`
      }).join(' / ')
    }

    let article = '';
    if (hit.article) {
      article = hit.article + '.';
    }

    let section = '';
    if (hit.section) {
      section = hit.section + ' ';
    }

    return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs text-muted">${breadcrumbs}</div>
              <div class="aa-content"><span class="text-muted">${content}</span></div>
            </a>
          `;
  }

  autocomplete('#search-input', {
    debug: true,
    searchParameters: {
      attributesToSnippet: ['content']
    }
  }, [{
    source: autocomplete.sources.hits(index, {
      hitsPerPage: 4
    }),
    displayKey: 'title',
    templates: {
      //            header: '<div class="aa-suggestions-category">Results</div>',
      suggestion: hitTemplate,
      footer: '<div class="aa-suggestions-footer px-2 py-1"><img src="../../../assets/img/search-by-algolia-light-background.svg"></div>',
      empty: '<div class="aa-empty">No matching results</div>',
    }
  }]);

</script>

  <div class="sidebar-sticky sidebar">
    <ul class="nav flex-column pb-5 mb-5 pt-3">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/8/8-1/">8.1
            Pedestrian Access</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/8/8-2/">8.2
            Bicycle Access and Parking</a>
        </li>
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/8/8-3/">8.3
            Access Access and Parking</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/8/8-4/">8.4
            Transportation Demand Management</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/11/">11. Administration & Approvals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <div class="col-md-9 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
    <main role="main" class="px-md-4 pt-4">
      <div class="row">
        <div class="col-12 mb-4 px-5">
          <div class="d-inline-flex align-items-center mb-3">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="mr-1 px-1 border rounded bg-light">
    <a href="/article/8/">
      <p class="small mb-0">8. Access &amp; Parking</p>
    </a>
  </div>
  <div class="mr-1">
    <p class="small mb-0">/</p>
  </div>
  <div class="px-1 border rounded bg-light">
    <a href="/article/8/8-3/">
      <p class="small mb-0">8.3 Access Access and Parking</p>
    </a>
  </div>
  
  
  
  
</div>

          <h1 class="display-4">Access Access and Parking</h1>
          <p class="lead"></p>
        </div>
        <div class="col-12 px-5">
          <div class="page-content">
            <h2 id="831-general">8.3.1 General</h2>

<ol>
  <li>Off-Street Parking. There are no provisions that establish a minimum number of off-street parking spaces for development. However, certain development proposals are required to complete a transportation demand management plan, per Section 8.4, which can result in the provision
of off-street parking. Where provided, off-street vehicle parking must comply with the standards of this section.</li>
  <li>Accessibility. All vehicle parking lots and parking structures must conform with the ADA Standards for Accessible Design and ADA Accessibility Guidelines for Buildings and Facilities published by the United States Access Board.</li>
  <li>
    <p>Parking Access</p>

    <ol>
      <li>All off-street vehicle parking must have direct access to a public right-of way through an alley, driveway, or permanent access easement.</li>
      <li>If an improved alley with a right-of-way of at least 18 feet in width is provided, all vehicle access should take place from the alley.</li>
      <li>Entries for parking must be placed along a secondary thoroughfare or alley, where practicable.</li>
    </ol>
  </li>
  <li>Vehicular Circulation
    <ol>
      <li>All parking lots and parking structures must be designed so that vehicles enter or leave a parking space without having to move any other vehicle. Parking lots and structures where vehicles are moved by employees of the facility are exempt from this requirement.</li>
      <li>Parking lots and parking structures must be designed so that the driver of the vehicle proceeds forward into traffic rather than backs out into traffic.</li>
      <li>Parking lots and parking structures must be designed so that a vehicle is not forced to back onto the public right-of-way to gain access from one parking aisle to another parking aisle.</li>
      <li>Any parking row that does not provide two means of vehicular egress must provide, at the closed end, a space designated as a turn-around area. This space must be located at the end of a parking row, be designed with a minimum dimension of nine feet in width by nine feet in depth, and include a “No Parking” sign. Parking lots of less than 50 spaces are exempt from this provision.</li>
      <li>Vehicle circulation providing cross-access between abutting lots is encouraged.</li>
    </ol>
  </li>
  <li>Stall and Aisle Dimensions. All off-street parking spaces and drive aisles must comply with the minimum dimensional standards shown in Table 8B: Parking Stall and Drive Aisle Dimensions, with the following exceptions:
    <ol>
      <li>Motorcycle and scooter parking stalls must measure at least four feet in width and eight feet in depth.</li>
      <li>Mechanical access parking is exempt from parking stall and drive aisle dimensional requirements.</li>
    </ol>
  </li>
  <li>Off-Site Parking. Accessory parking is allowed on an off-site lot within 1,320 feet of the use served, measured by closest walking distance from the closest public entrance to the off-site parking lot.
    <ol>
      <li>Parking provided by valet service is not subject to the maximum distance requirement. No off-site parking lot may be located within an N-2R, N-3R, N-4-30, or N-4- 50 zone.</li>
      <li>An off-site parking lot is not permitted as a principal use in the N-1D, N-1C, N-2C, N-2E, N-3C, or N-3E zone, except in the case of a commercial or neighborhood parking lot open to the general public, as permitted under Article 6, Uses</li>
    </ol>
  </li>
  <li>Parking Surfaces. All driveways, parking stalls, drive aisles, and loading areas:
    <ol>
      <li>Must be surfaced with fixed, firm, and non-slip material. Gravel may be used as a surface material only with the written consent of the Commissioner of Permit and Inspection Services. The portion of a driveway within a public right-of-way must be constructed in accordance with the specifications of the Commissioner of Public Works, Parks, and Streets.</li>
      <li>Must be capable of withstanding the weight of vehicles and their loads.</li>
      <li>Should be rated with a Solar Reflectance Index (SRI) of at least 29.</li>
    </ol>
  </li>
</ol>

<h2 id="832-curb-cuts-and-driveways">8.3.2 Curb Cuts and Driveways</h2>

<ol>
  <li>Curb Cuts
    <ol>
      <li>A curb cut may be installed only with a curb cut permit per Section 11.4.2.</li>
      <li>Curb cuts must be located to minimize conflict with pedestrian, cyclist, and vehicular traffic on the abutting public right-of-way. Curb cuts should be located at least 60 feet from any intersection unless otherwise permitted by the Commissioner of the Department of Public Works, Parks, and Streets.</li>
      <li>The number and width of curb cuts must be the minimum needed to provide reasonable access to the site.</li>
    </ol>
  </li>
  <li>Driveway Dimensions. Driveways must be in accordance with Table 8C: Driveway Dimensions. A driveway flare may exceed the allowable driveway dimension by up to 18 inches on either side</li>
  <li>Residential Driveways. For any property with a residential principal use in an N-2R, N-3R, N-4-30, or N-4-50 zone, there may only be one driveway, which must be a single-lane driveway, with the following exception:
    <ol>
      <li>Multi-unit dwellings of more than six units may have one double-lane driveway or two single- lane driveways.</li>
    </ol>
  </li>
  <li>Shared Driveways. Shared driveways are permitted, so long as the width of the driveway meets the dimensional standards of Table 8C.</li>
  <li>Double-Track Driveways. Double-track/wheel strip driveways are allowed, so long as each wheel strip is at least 18 inches in width and the area between the wheel strips is landscaped with living groundcover. However, within the public right-of-
way, the driveway must be fully paved along its total width, from the property line to the curbline, per the specifications of the Commissioner of Public Works, Parks, and Streets.</li>
  <li>Garage Aprons. A garage apron, that exceeds the maximum permitted driveway width, is permitted to extend for a depth of 25 feet from the garage
doors, at which point the driveway must be no wider than the maximum permitted driveway width. The garage apron may be only as wide as the width of the garage.</li>
</ol>

<h2 id="833-parking-lots">8.3.3 Parking Lots</h2>

<ol>
  <li>Accessory Parking Location. Accessory surface parking must be located on the site in relation to the principal building in accordance with Table 8D: Accessory Surface Parking Location, with the following exceptions:
    <ol>
      <li>If parking is located more than 100 feet from a public right-of-way, the parking may be located within any yard, regardless of the limitations of Table 8D.</li>
      <li>Parking for an Attached House or a Detached House building type may be located in a driveway within an interior side or rear yard. Parking is not allowed forwards of any Attached House or Detached House building type.</li>
      <li>In the N-3E zone, a surface parking lot may be installed in an interior side yard only if expressly permitted by the City Planning Board during site plan review. In making such a determination, the City Planning Board must make written findings that the interior side parking lot will be consistent with the general character of the surrounding neighborhood and will not adversely impact the quality of the public realm. In no case may the City Planning Board grant such permission within the C-M overlay zone or where the construction of the parking lot requires the demolition of an existing building.</li>
      <li>Any variance sought related to this section will be considered an area variance, per Section 11.3.5.</li>
    </ol>
  </li>
  <li>
    <p>Pedestrian Facilities</p>

    <ol>
      <li>All parking lots with three or more double- loaded rows must provide internal pedestrian walkways within the parking area and outside of the parking row.
        <ol>
          <li>The walkway must be a minimum of eight feet in width. Walkways may be reduced to five feet in width if designed as a grade separated walkway with landscape buffers on either side.</li>
          <li>One walkway is required for every three double loaded aisles.</li>
          <li>The walkway must be located within the parking area to serve the maximum number of parking stalls.</li>
        </ol>
      </li>
      <li>Where required by this section, a walkway must provide a direct connection to building entrances from the spaces furthest from the entrances. At least one walkway must provide a direct connection between the building entrances and adjacent public rights-of-way and trails. Where practicable, a walkway connecting to an adjacent right-of-way should direct pedestrians to/from a crosswalk.</li>
      <li>Where provided, pedestrian walkways must be clearly marked with high-visibility striping, such as continental striping, or through the use of alternative materials, such as pavers. Where walkways cross a drive aisle, the walkway must have a continuous surface treatment across the drive aisle.</li>
    </ol>
  </li>
  <li>
    <p>Design and Construction</p>

    <ol>
      <li>No surface parking may have a slope in excess of 10%.</li>
      <li>Parking spaces must be delineated with paint or similar method, and maintained in clearly visible condition. Parking spaces for the disabled must be identified with appropriate signage and visible at all times.</li>
      <li>Wheel stops, bumper guards, or other alternatives, which are properly anchored and secured, must be provided to prevent vehicles from damaging or encroaching upon any sidewalk, landscape, fence, wall, or structure.</li>
      <li>All parking lots must be landscaped in accordance with Section 7.1.5.</li>
      <li>Parking lot lighting must be in accordance with Section 7.4.</li>
      <li>All traffic control signs must be installed in accordance with the Manual for Uniform Traffic Control Devices (MUTCD), plus the New York State Supplement.</li>
      <li>All parking lots must drain into a city sewer or stormwater management facility, per Buffalo Sewer Authority specifications.</li>
    </ol>
  </li>
</ol>

<h2 id="834-parking-structures">8.3.4 Parking Structures</h2>

<ol>
  <li>Parking structures must be designed as follows:
    <ol>
      <li>Internal circulation and parking levels must be oriented so that a horizontal, rather than sloped, plane faces the principal thoroughfare abutting the site.</li>
      <li>Any rooftop open-air parking must be screened with a parapet of between four and five feet in height.</li>
      <li>Where parking spaces are visible along the front or corner side facades of the ground story of a parking structure, a kneewall of at least three feet in height must be provided. Parking structures located more than 150 feet from a public right-of-way are exempt from this requirement.</li>
      <li>Entries for parking within a parking structure should be placed along a secondary thoroughfare or alley, where practicable.</li>
      <li>Any parking structure that is located in and that has direct frontage on a public right- of-way, or that has direct frontage on the opposite side of the public right-of-way and that is within 150’ of, an N-1D, N-1C, N-1S, N-2C, N-2E, N-3C, or N-3E zone, must be designed so that at least 75% of the linear width of the ground floor front and corner side facades, measured from building corner to building corner and excluding pedestrian and vehicular entries, is designed for commercial tenant spaces. Each commercial tenant space must have a minimum depth of 35 feet, measured from the front facade. Parking structures located more than 150 feet from a public right-of-way are exempt from this requirement.</li>
    </ol>
  </li>
  <li>Parking structures must provide for a vehicular clear sight zone as follows:
    <ol>
      <li>The portion of the facade that includes the vehicle exit area, plus eight feet on either side, must be set back from the adjacent right-of-way line a minimum of eight feet.</li>
      <li>In the sight triangle, defined as the area bound by the parking structure wall, sidewalk, and driveway; landscape or a solid masonry wall, a maximum of three feet in height, must be included to act as a buffer between the driveway and sidewalk.</li>
      <li>The upper story facades of the parking structure may overhang the vehicular clear sight zone.</li>
    </ol>
  </li>
</ol>

<h2 id="835-mechanical-access-parking">8.3.5 Mechanical Access Parking</h2>

<ol>
  <li>Mechanical access parking within fully-enclosed structures is permitted in all zones.</li>
  <li>Mechanical access parking within parking lots is allowed only in the N-1C, N-1S, D-M, D-S, D-C, D-IL, and D-IH zones.</li>
</ol>

<h2 id="836-stacking-spaces">8.3.6 Stacking Spaces</h2>

<ol>
  <li>Any development that involves a drive-through facility, as defined in Section 6.1.5.I, must provide stacking spaces in accordance with this section.</li>
  <li>Stacking lanes must have a minimum width of nine feet.</li>
  <li>At least three stacking spaces, each a minimum depth of 18 feet, measured from the window, ATM, or entrance of washing bay, must be provided for each stacking lane. In the case of a drive-through restaurant, at least five such stacking spaces must be provided for each stacking lane.</li>
  <li>Stacking lanes must not be designed so as to cause queued vehicles to encroach upon or interfere with the use of the adjacent public right- of-way.</li>
</ol>

<h2 id="837-loading-areas">8.3.7 Loading Areas</h2>

<ol>
  <li>Any development that involves new construction of a principal building of at least 50,000 square feet in gross floor area and that is expected
to regularly handle materials or merchandise carried by vehicles rated by the Federal Highway Administration as “heavy duty” (i.e., Class 7 or higher and with a gross trailer weight rating of over 26,000 lbs.), must provide off-street loading facilities. This requirement does not apply if an applicant shows, with a letter of concurrence from the Commissioner of Public Works, Parks, and Streets, that on-street loading facilities are adequate.</li>
  <li>Loading areas must comply with the following criteria:
    <ol>
      <li>Loading areas must be separated from pedestrian facilities.</li>
      <li>No loading berth may be located on a front facade, and no loading area may be located in a front yard, except in the D-IL and D-IH zones.</li>
      <li>Loading and unloading activity may not encroach upon any public right-of-way, except where specifically designated by the Commissioner of Public Works, Parks, and Streets.</li>
      <li>All loading berths must be signed to indicate “No Idling.”</li>
      <li>Where any loading area is located along, within 50 feet of, and visible from a public right-of-way other than an alley, the loading area must be screened by a Type D buffer yard, designed per Section 7.1.6. This does not apply in the D-IL or D-IH zones.</li>
      <li>Where any loading area is located within 50 feet of, and visible from, an interior side or rear lot line that abuts any lot in an N-2R, N-3R, N-4-30, N-4-50, D-OS, D-OG, or D-ON zone, the loading area must be screened by a Type C buffer yard, designed per Section 7.1.6.</li>
    </ol>
  </li>
</ol>

<h2 id="838-commercial-and-recreational-vehicles">8.3.8 Commercial and Recreational Vehicles</h2>

<ol>
  <li>General
    <ol>
      <li>No recreational or commercial vehicle may be occupied or used for human habitation.</li>
      <li>Fixed connections from recreational or commercial vehicles to electricity, water, gas, or sanitary sewer facilities are prohibited.</li>
    </ol>
  </li>
  <li>Commercial Vehicles. The storage of commercial vehicles, defined as any vehicle over 10,000 pounds in gross weight, exceeding 20 feet in length and/or seven and one-half feet in width, the use of which is the transportation of commodities, merchandise, produce, freight, vehicles, animals, or passengers for hire, or which is used primarily in construction or farming, including but not limited to bulldozers, backhoes, tractors, and cranes, must meet the following criteria:
    <ol>
      <li>No commercial vehicle may be stored on a property used for residential purposes, except for temporary loading, unloading, or service activities not exceeding six hours in any given day. This restriction does not apply in the N-1D, N-1C, or N-1S zones, so long as such vehicles are stored in locations that are not visible from a public right-of-way other than an alley.</li>
      <li>Commercial vehicles may be permanently stored outdoors only in the D-IL and D-IH zones, and in the D-C and N-1S zones if not visible from a public right-of-way other than an alley. Commercial vehicles may be parked within a permanent, fully-enclosed structure, so long as the property is not used for a residential purpose.</li>
      <li>Any permanent outdoor storage of commercial vehicles must comply with the standards for a storage yard, per Section 6.1.6.H.</li>
    </ol>
  </li>
  <li>Recreational Vehicles. The storage on residential properties of recreational vehicles, defined as any vehicle used exclusively for noncommercial purposes which are primarily designed for sport or recreational use, or which is designed for human occupancy on an intermittent basis, including boats, trailers for boats, motor homes, vacation trailers or campers, and off-road or all- terrain vehicles, must meet the following criteria:
    <ol>
      <li>The recreational vehicle equipment must be kept in good repair and carry a current license and registration.</li>
      <li>No recreational vehicle may be stored so as to create a dangerous or unsafe condition, defined as the risk of the tipping or rolling of a recreational vehicle.</li>
      <li>A recreational vehicle, or trailer licensed to transport recreational vehicles or equipment, may be parked outdoors in a driveway for no more than 72 hours.</li>
      <li>No recreational vehicle may be stored outdoors in a front or corner side yard.</li>
      <li>No more than two recreational vehicles may be stored outdoors at any given time. There is no limit on the number of recreational vehicles that may be parked within a permanent, fully- enclosed structure.</li>
    </ol>
  </li>
</ol>

          </div>
        </div>
      </div>
    </main>
  </div>
  <nav class="d-none d-xl-block col-xl-2 sidebar-right toc">
    <div class="sidebar-sticky">
      <div class="border-left mt-4" id="toc-scrollspy"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#831-general">8.3.1 General</a></li>
<li class="toc-entry toc-h2"><a href="#832-curb-cuts-and-driveways">8.3.2 Curb Cuts and Driveways</a></li>
<li class="toc-entry toc-h2"><a href="#833-parking-lots">8.3.3 Parking Lots</a></li>
<li class="toc-entry toc-h2"><a href="#834-parking-structures">8.3.4 Parking Structures</a></li>
<li class="toc-entry toc-h2"><a href="#835-mechanical-access-parking">8.3.5 Mechanical Access Parking</a></li>
<li class="toc-entry toc-h2"><a href="#836-stacking-spaces">8.3.6 Stacking Spaces</a></li>
<li class="toc-entry toc-h2"><a href="#837-loading-areas">8.3.7 Loading Areas</a></li>
<li class="toc-entry toc-h2"><a href="#838-commercial-and-recreational-vehicles">8.3.8 Commercial and Recreational Vehicles</a></li>
</ul></div>
    </div>
  </nav>
</body>

</html>
