<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="expires" content="86400">

  <title>Zoning Approvals | Buffalo Green Code</title>
  <meta name="description"
    content="11.3.1 Text Amendment">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="canonical" href="/article/11/11-3/">

  <!-- Google Analytics. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css"
  integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

  <!-- Load main CSS file asynchronously via loadCSS. -->
  
<script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
</script>

  <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Zoning Approvals | Buffalo Green Code</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Zoning Approvals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="11.3.1 Text Amendment" />
<meta property="og:description" content="11.3.1 Text Amendment" />
<link rel="canonical" href="https://bufgreencode.com/article/11/11-3/" />
<meta property="og:url" content="https://bufgreencode.com/article/11/11-3/" />
<meta property="og:site_name" content="Buffalo Green Code" />
<meta property="og:image" content="https://bufgreencode.com/assets/img/meta/meta-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T12:42:40+00:00" />
<meta name="google-site-verification" content="2uJ6hXsUDukLmTfNK7Y7jCmnaqyiLptsVDmZ2Ct7Zzk" />
<script type="application/ld+json">
{"description":"11.3.1 Text Amendment","@type":"BlogPosting","url":"https://bufgreencode.com/article/11/11-3/","image":"https://bufgreencode.com/assets/img/meta/meta-img.png","headline":"Zoning Approvals","dateModified":"2019-04-23T12:42:40+00:00","datePublished":"2019-04-23T12:42:40+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bufgreencode.com/article/11/11-3/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
  <a class="navbar-brand p-0 d-flex align-items-center" href="/">
    <img class="mr-2" src="/assets/img/meta/logo.svg" alt="Buffalo Green Code">
    Buffalo Green Code
  </a>
  <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about/">About</a>
      </li>
    </ul>
    <div>
      <span class="small text-white"><b>Updated:</b> December 2016</span>
    </div>
  </div>
</nav>

  <nav class="navbar navbar-expand-md navbar-light bg-light d-lg-none">
  <div class="p-md-3 flex-grow-1 mr-3 mr-md-0 py-1">
  <input class="form-control search-input" type="search" placeholder='Search...' />
</div>

  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#mobileNav"
    aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="mobileNav">
    <ul class="nav flex-column">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/11/">11. Administration & Approvals</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-1/">11.1
            Review Bodies and Administration</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-2/">11.2
            Common Procedures</a>
        </li>
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/11/11-3/">11.3
            Zoning Approvals</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-4/">11.4
            Right-of-Way Approvals</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-5/">11.5
            Subdivision Approvals</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <div class="p-md-3 flex-grow-1 mr-3 mr-md-0 py-1">
  <input class="form-control search-input" type="search" placeholder='Search...' />
</div>

  <div class="sidebar-sticky sidebar border-top">
    <ul class="nav flex-column pb-5 mb-5">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/11/">11. Administration & Approvals</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-1/">11.1
            Review Bodies and Administration</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-2/">11.2
            Common Procedures</a>
        </li>
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/11/11-3/">11.3
            Zoning Approvals</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-4/">11.4
            Right-of-Way Approvals</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-5/">11.5
            Subdivision Approvals</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <div class="col-md-9 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
    <main role="main" class="px-md-4 pt-4">
      <div class="row">
        <div class="col-12 mb-4 px-md-5">
          <div class="d-inline-flex align-items-center mb-3">
  
  
  
  
  
  
  <div class="mr-1 px-1 border rounded">
    <a href="/article/11/">
      <p class="small mb-0">11. Administration & Approvals</p>
    </a>
  </div>
  <div class="mr-1">
    <p class="small mb-0">/</p>
  </div>
  <div class="px-1 border rounded">
    <a href="/article/11/11-3/">
      <p class="small mb-0">11.3 Zoning Approvals</p>
    </a>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

          <h1 class="display-4">Zoning Approvals</h1>
          <p class="lead"></p>
        </div>
        <div class="col-12 px-md-5">
          <div class="page-content">
            <h2 id="1131-text-amendment">11.3.1 Text Amendment</h2>

<ol>
  <li>Description. A text amendment allows for amendment of the regulations imposed by this Ordinance in response to changed conditions or changes in City policy.</li>
  <li>Initiation
    <ol>
      <li>The Common Council, City Planning Board, Executive Director of Strategic Planning, Commissioner of Permit and Inspection Services, or Commissioner of Public Works, Parks, and Streets may initiate a text amendment.</li>
      <li>A property owner may petition the City to initiate a text amendment.</li>
      <li>The property owners of fifty percent or more of the frontage in any zone or part thereof may present a petition duly signed and acknowledged, to the Common Council, requesting an amendment, supplement, change or repeal of the regulations prescribed for such zone or part thereof.</li>
    </ol>
  </li>
  <li>Authority. The Common Council, after receiving a recommendation from the City Planning Board, must take action on requests for text amendments.</li>
  <li>Procedure
    <ol>
      <li>A text amendment application must be filed with the City Clerk in accordance with Section 11.2.1. Once it is determined that the application is complete, the City Clerk must forward the application to the City Planning Board.</li>
      <li>Within 30 days of the determination of completeness, the City Planning Board must review the application and make a recommendation to approve, approve with modifications, or disapprove the application, and forward the recommendation to the Common Council.</li>
      <li>Within 62 days of the determination of completeness, the Common Council must hold a public hearing on the proposed text amendment. Notice of the public hearing is required in accordance with Section 11.2.2.</li>
      <li>Within 62 days of the closing of the public hearing, the Common Council must approve, approve with modifications, or disapprove the application.</li>
      <li>If a protest of the proposed text amendment is presented to the Common Council a minimum of 24 hours before the scheduled public hearing, approval of the amendment requires a three-fourths vote of the Common Council. The protest must be signed by the property owners of 20% or more of the area of land included in the proposed change, or the property owners of 20% or more of the area of land immediately adjacent to the land included in the proposed change, or the property owners of 20% or more of the area of land immediately across a public right-of- way and within 100 feet of the land included in the proposed change.</li>
    </ol>
  </li>
  <li>Approval Standards. A text amendment is a matter of legislative discretion that is not controlled by any one of the following standards, but rather on a balancing of these standards. The City Planning Board must make written findings of fact on, and the Common Council must consider, the following criteria:
    <ol>
      <li>The proposed text amendment is consistent with the spirit and intent of this Ordinance and the Comprehensive Plan.</li>
      <li>The proposed text amendment corrects an error or omission, adds clarification to existing requirements, or reflects a change in policy.</li>
      <li>The proposed text amendment does not create an undue number of nonconformities.</li>
      <li>The proposed text amendment promotes the public health, safety, and welfare of the City.</li>
    </ol>
  </li>
</ol>

<h2 id="1132-zoning-map-amendment">11.3.2 Zoning Map Amendment</h2>

<ol>
  <li>Description. A Zoning Map amendment allows for amendment of the Zoning Map in response to changed conditions or changes in City policy.</li>
  <li>Initiation
    <ol>
      <li>The Common Council, City Planning Board, or Executive Director of Strategic Planning may initiate a Zoning Map amendment.</li>
      <li>A property owner, or person expressly authorized by the property owner in writing, may initiate a Zoning Map amendment for his/ her property.</li>
      <li>The property owners of fifty percent or more of the frontage in any zone or part thereof may present a petition duly signed and acknowledged, to the Common Council, requesting an amendment, supplement, change or repeal of the regulations prescribed for such zone or part thereof.</li>
    </ol>
  </li>
  <li>Authority. The Common Council, after receiving a recommendation from the City Planning Board, must take action on requests for a Zoning Map amendment.</li>
  <li>Procedure
    <ol>
      <li>A Zoning Map amendment application must be filed, including payment of the applicable fee, with the City Clerk in accordance with Section 11.2.1. Once it is determined that the application is complete, the City Clerk must forward the application to the City Planning Board.</li>
      <li>Within 30 days of receipt of the determination of completeness, the City Planning Board must review the application and make a recommendation to approve, approve with modifications, or disapprove the application, and forward the recommendation to the Common Council.</li>
      <li>Within 62 days of the determination of completeness, the Common Council must hold a public hearing on the proposed Zoning Map amendment. Notice of the public hearing is required in accordance with Section 11.2.2.</li>
      <li>Within 62 days of the closing of the public hearing, the Common Council must approve, approve with modifications, or disapprove the application.</li>
      <li>If a protest of the proposed Zoning Map amendment is presented to the Common Council a minimum of 24 hours before the scheduled public hearing, approval of the amendment requires a three-fourths vote of the Common Council. The protest must be signed by the property owners of 20% or more of the area of land included in the proposed change, or the property owners of 20% or more of the area of land immediately adjacent to the land included in the proposed change, or the property owners of 20% or more of the area of land immediately across a public right-of-way and within 100 feet of the land included in the proposed change.</li>
    </ol>
  </li>
  <li>Approval Standards. A Zoning Map amendment is a matter of legislative discretion that is not controlled by any one of the following standards, but rather on a balancing of these standards. The City Planning Board must make written findings of fact on, and the Common Council must consider, the following criteria:
    <ol>
      <li>The proposed Zoning Map amendment is consistent with the spirit and intent of this Ordinance and the Comprehensive Plan.</li>
      <li>The proposed Zoning Map amendment is compatible with the existing form, pattern, use, and zoning of nearby property.</li>
      <li>The proposed Zoning Map amendment corrects an error or omission, adds clarification to existing requirements, or reflects a change in policy.</li>
      <li>The proposed Zoning Map amendment is consistent with the trend of development, if any, in the general area of the property in question.</li>
      <li>The proposed Zoning Map amendment promotes the public health, safety, and welfare of the City.</li>
    </ol>
  </li>
</ol>

<h2 id="1133-special-use-permit">11.3.3 Special Use Permit</h2>

<ol>
  <li>Description. A special use permit allows certain uses that have increased potential for
incompatibility in a zone to be carefully reviewed to determine, against fixed standards, whether their establishment on any given site should
be allowed. These uses may or may not be appropriate in a particular location depending on a weighing, in each case, of the public need and benefit against the local impact and effect.</li>
  <li>Initiation. A property owner, or person expressly authorized by the property owner in writing, may initiate a special use permit.</li>
  <li>Authority. The Common Council, after receiving a recommendation from the City Planning Board, must take action on requests for a special use permit.</li>
  <li>Procedure
    <ol>
      <li>A special use permit application must be filed, including payment of the applicable fee, with the City Clerk in accordance with Section 11.2.1. Once it is determined that the application is complete, the City Clerk must forward the application to the City Planning Board.</li>
      <li>Within 30 days of receipt of the determination of completeness, the City Planning Board must review the application and make a recommendation to approve, approve with modifications, or disapprove the application, and forward the recommendation to the Common Council.</li>
      <li>Within 62 days of the determination of completeness, the Common Council must hold a public hearing on the proposed special use permit. Notice of the public hearing is required in accordance with Section 11.2.2.</li>
      <li>Within 62 days of the closing of the public hearing, the Common Council must approve, approve with modifications, or disapprove the application. This 62 day period may be extended only by mutual consent of the applicant and the Common Council.</li>
    </ol>
  </li>
  <li>Approval Standards. The City Planning Board must make written findings of fact on, and the Common Council decision must consider, the following criteria:
    <ol>
      <li>The proposed use is consistent with the spirit and intent of this Ordinance and the Comprehensive Plan.</li>
      <li>The proposed use will be established, maintained, and operated so as to not endanger the public health, safety, or welfare.</li>
      <li>The proposed use will be established, maintained, and operated so as to be harmonious with the surrounding area and will not impede the development, use, and enjoyment of adjacent property in any foreseeable manner.</li>
      <li>The proposed use will be of a character that does not produce noise, odors, glare, and/or vibration that adversely affects the surrounding area.</li>
      <li>The proposed use will not place an excessive burden on public improvements, facilities, services, or utilities.</li>
      <li>The proposed use will not result in the destruction, loss, or damage of any feature determined to be of significant natural, scenic, or historic importance.</li>
    </ol>
  </li>
  <li>Conditions. In granting a special use permit, reasonable conditions and restrictions as are directly related to and incidental to the proposed special use permit may be imposed. Such conditions may include, but are not limited to, limits on location, scale, intensity, design, lighting, signs, and hours of operation, or provision for recreation, open space, and buffers and screening. Failure to comply with any condition or restriction constitutes a violation of this Ordinance and, in addition to any other civil or criminal remedy or enforcement procedure, is grounds for modification, suspension, or revocation of the special use permit.</li>
  <li>Modifications to Approved Permits. No use allowed by a special use permit may be enlarged or increased in intensity without approval of a new special use permit. The Commissioner of Permit and Inspection Services may, however, allow for an exception to this restriction for the following cases:
    <ol>
      <li>A minor change due to engineering or other physical site circumstances not foreseen at the time of approval, but encountered during construction.</li>
      <li>An increase in gross floor area of 10% or less, so long as the increase in gross floor area does not exceed the maximum gross floor area requirement, if any, of the zone in which the project is located.</li>
      <li>The addition of any accessory structure customarily found in association with the use allowed by the special use permit.</li>
    </ol>
  </li>
  <li>Expiration
    <ol>
      <li>The special use permit expires within one year of the date of approval if a building permit application has not been submitted or a certificate of occupancy has not been issued and no request for a time extension is sought within the original period of validity.</li>
      <li>The Common Council may extend the time for expiration of an approved special use permit for one year upon a showing of good cause by the applicant. A request for extension must be made in writing to the City Clerk within the original period of validity.</li>
      <li>Any use approved by a special use permit, that ceases operation for a continuous period of one year, will be considered abandoned and the special use permit will thereby expire.</li>
    </ol>
  </li>
  <li>Revocation
    <ol>
      <li>The Common Council may revoke a special use permit after finding that any one of the following has occurred:
        <ol>
          <li>The licenses or permits required for the operation or maintenance of the use are terminated.</li>
          <li>Any of the provisions of this Ordinance or any of the conditions and restrictions of the special use permit are violated.</li>
        </ol>
      </li>
      <li>The Common Council must hold a public hearing to confirm the revocation of the special use permit. Notice for the public hearing is required in accordance with Section 11.2.2, as required for the original approval. The applicant and property owner must be notified of the public hearing. Following the public hearing, the Common Council will make its decision.</li>
    </ol>
  </li>
</ol>

<h2 id="1134-adaptive-reuse-permit">11.3.4 Adaptive Reuse Permit</h2>

<ol>
  <li>Description. An adaptive reuse permit allows for certain historic buildings to be adapted for new uses that may not otherwise be allowed in the zone.</li>
  <li>Initiation. The property owner, or person expressly authorized by the property owner in writing, may initiate an adaptive reuse permit.</li>
  <li>Applicability. The applicant is eligible to apply for an adaptive reuse permit only if both of the following criteria are met:
    <ol>
      <li>The application applies to a building of at least 5,000 square feet in gross floor area; and that is a local landmark or is a contributing structure to a local historic district, or is listed on, or determined by the State Office of Historic Preservation to be individually eligible for, the National Register of Historic Places, or is a contributing structure to a National Register historic district.</li>
      <li>The application seeks approval for any use allowed within the Ordinance, with the exception of the following uses: halfway house; rooming house/S.R.O.; adult establishment; car wash; drive-through facility; gas station; human service facility; kennel; retail and service, heavy; vehicle repair, major or minor; industrial, light or heavy; junk/salvage yard; recycling facility; storage yard; vehicle rental or sales; warehouse/distribution; waste transfer station; freight terminal; heliport; helipad; parking lot, commercial or neighborhood; parking structure; railway facilities; stables; truck stop; and utilities and services, minor and major.</li>
    </ol>
  </li>
  <li>Authority. The Common Council, after receiving a recommendation from the City Planning Board, must take action on requests for an adaptive reuse permit.</li>
  <li>Procedure
    <ol>
      <li>An adaptive reuse permit application must be filed, including payment of the applicable fee, with the City Clerk in accordance with Section 11.2.1. Once it is determined that the application is complete, the City Clerk must forward the application to the City Planning Board.</li>
      <li>Within 30 days of the determination of completeness, the City Planning Board must review the application and make a recommendation to approve, approve with modifications, or disapprove the application, and forward the recommendation to the Common Council.</li>
      <li>Within 62 days of the determination of completeness, the Common Council must hold a public hearing on the proposed adaptive reuse permit. Notice of the public hearing is required in accordance with Section 11.2.2.</li>
      <li>Within 62 days of the closing of the public hearing, the Common Council must approve, approve with modifications, or disapprove the application. This 62 day period may be extended only by mutual consent of the applicant and the Common Council.</li>
    </ol>
  </li>
  <li>Approval Standards. The City Planning Board must make written findings of fact on, and the Common Council decision must consider, the following criteria:
    <ol>
      <li>The proposed use is consistent with the spirit and intent of this Ordinance and the Comprehensive Plan.</li>
      <li>The proposed use will be established, maintained, and operated so as to not endanger the public health, safety, or welfare.</li>
      <li>The proposed use will be established, maintained, and operated so as to be harmonious with the surrounding area and will not impede the development, use, and enjoyment of adjacent property in any foreseeable manner.</li>
      <li>The proposed use will be of a character that does not produce noise, odors, glare, and/or vibration that adversely affect the surrounding area.</li>
      <li>The proposed use will not place an excessive burden on public improvements, facilities, services, or utilities.</li>
      <li>The proposed use will not result in the destruction, loss, or damage of any feature determined to be of significant natural, scenic, or historic importance.</li>
    </ol>
  </li>
  <li>Conditions. In granting an adaptive reuse permit, reasonable conditions and restrictions as are directly related to and incidental to the proposed special use permit may be imposed. Such conditions may include, but are not limited to, limits on location, scale, intensity, design, lighting, signs, and hours of operation, or provision for recreation, open space, and buffers and screening. Failure to comply with any condition or restriction constitutes a violation of this Ordinance and, in addition to any other civil or criminal remedy or enforcement procedure, is grounds for modification, suspension, or revocation of the adaptive reuse permit.</li>
  <li>Modifications to Approved Permits. No use allowed by an adaptive reuse permit may be enlarged or increased in intensity without approval of a new adaptive reuse permit. The Commissioner of Permit and Inspection Services may, however, allow for an exception to this restriction for the following cases:
    <ol>
      <li>A minor change due to engineering or other physical site circumstances not foreseen at the time of approval, but encountered during construction.</li>
      <li>An increase in gross floor area of 10% or less, so long as the increase in gross floor area does not exceed the maximum gross floor area requirement, if any, of the zone in which the project is located.</li>
      <li>The addition of any accessory structure customarily found in association with the use allowed by the adaptive reuse permit.</li>
    </ol>
  </li>
  <li>Expiration
    <ol>
      <li>The adaptive reuse permit expires within one year of the date of approval if a building permit application has not been submitted or a certificate of occupancy has not been issued and no request for a time extension is sought within the original period of validity.</li>
      <li>The Common Council may extend the time for expiration of an approved adaptive reuse permit for one year upon a showing of good cause by the applicant. A request for extension must be made in writing to the City Clerk within the original period of validity.</li>
      <li>Any use approved by a adaptive reuse permit, that ceases operation for a continuous period of one year, will be considered abandoned and the adaptive reuse permit will thereby expire.</li>
    </ol>
  </li>
  <li>Revocation
    <ol>
      <li>The Common Council may revoke an adaptive reuse permit after finding that any one of the following has occurred:
        <ol>
          <li>The licenses or permits required for the operation or maintenance of the use are terminated.</li>
          <li>Any of the provisions of this Ordinance or any of the conditions and restrictions of the adaptive reuse permit are violated.</li>
        </ol>
      </li>
      <li>The Common Council must hold a public hearing to confirm the revocation of the adaptive reuse permit. Notice for the public hearing is required in accordance with Section 11.2.2, as required for the original approval. The applicant and property owner must be notified of the public hearing. Following the public hearing, the Common Council will make its decision.</li>
    </ol>
  </li>
</ol>

<h2 id="1135-zoning-variance">11.3.5 Zoning Variance</h2>

<ol>
  <li>Description. A zoning variance allows a narrowly circumscribed means by which relief may be granted from unforeseen applications of this Ordinance that create practical difficulties or particular hardships. There are two types of zoning variance:
    <ol>
      <li>Use Variance. A use variance is the authorization by the Zoning Board of Appeals for the use of land for a purpose that is otherwise not allowed or is prohibited by the applicable zoning regulations.</li>
      <li>Area Variance. An area variance is the authorization by the Zoning Board of Appeals for the use of land in a manner that is not allowed by the dimensional or physical requirements of the applicable zoning regulations.</li>
    </ol>
  </li>
  <li>Initiation. The property owner, or person expressly authorized by the property owner in writing, may initiate a zoning variance.</li>
  <li>Authority. The Zoning Board of Appeals must review and take action on zoning variances.</li>
  <li>Procedure
    <ol>
      <li>A zoning variance application must be filed, including payment of the applicable fee, with the Zoning Administrator in accordance with the requirements of Section 11.2.1. Once it is determined that the application is complete, the Zoning Administrator must forward the application to the Zoning Board of Appeals.</li>
      <li>Within 62 days of the determination of completeness, the Zoning Board of Appeals must hold a public hearing on the proposed zoning variance. Notice of the public hearing is required in accordance with Section 11.2.2.</li>
      <li>Within 62 days of the closing of the public hearing, the Zoning Board of Appeals must approve, approve with modifications, or disapprove the application. This 62 day period may be extended only by mutual consent of the applicant and the Zoning Board of Appeals.</li>
    </ol>
  </li>
  <li>Approval Standards
    <ol>
      <li>Use Variance
        <ol>
          <li>No use variance may be granted by the Zoning Board of Appeals without making written findings of fact showing that applicable zoning regulations and restrictions have caused the applicant unnecessary hardship. In order to prove such unnecessary hardship, the applicant must demonstrate to the Zoning Board of Appeals that for each and every allowed use under the zoning regulations for the particular zone where the property is located:
            <ol>
              <li>The applicant cannot realize a reasonable return, provided that lack of return is substantial as demonstrated by competent financial evidence;</li>
              <li>The alleged hardship relating to the property in question is unique and does not apply to a substantial portion of the zone or neighborhood;</li>
              <li>The requested use variance, if granted, will not alter the essential character of the neighborhood; and</li>
              <li>The alleged hardship has not been self-created.</li>
            </ol>
          </li>
          <li>The Zoning Board of Appeals, in the granting of use variances, must grant the minimum variance deemed necessary and adequate to address the unnecessary hardship proved by the applicant and at the same time preserve and protect the character of the neighborhood and the public health, safety, and welfare.</li>
        </ol>
      </li>
      <li>Area Variance
        <ol>
          <li>In making its determination, the Zoning Board of Appeals must make written findings of fact that take into account the benefit to the applicant if the variance is granted as weighed against the detriment to the public health, safety, and welfare by the approval of the variance. In making this determination the Zoning Board of Appeals must also consider:
            <ol>
              <li>Whether an undesirable change will be produced in the character of the neighborhood or a detriment to nearby properties will be created by the granting of the area variance.</li>
              <li>Whether the benefit sought by the applicant can be achieved by some method feasible for the applicant to pursue, other than an area variance.</li>
              <li>Whether the requested area variance is substantial.</li>
              <li>Whether the proposed variance will have an adverse effect or impact on the physical or environmental conditions in the neighborhood or zone.</li>
              <li>Whether the alleged difficulty was self-created, which consideration must be relevant to the decision of the Zoning Board of Appeals, but does not necessarily preclude the granting of the variance.</li>
            </ol>
          </li>
          <li>The Zoning Board of Appeals, in the granting of area variances, must grant the minimum variance that it deems necessary and adequate and at the same time preserve and protect the character of the neighborhood and the health, safety, and welfare of the community.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Conditions. In granting a zoning variance, the Zoning Board of Appeals may impose reasonable conditions and restrictions as are directly related to and incidental to the proposed use of the property.</li>
  <li>Rehearing. An aggrieved party may petition for a rehearing of a matter on which the Zoning Board of Appeals has already once made a decision. A motion for the Zoning Board of Appeals to hold a rehearing to review such an order, decision, or determination, not previously reheard, may be made by any member of the Zoning Board of Appeals. Rehearings may only take place as follows:
    <ol>
      <li>A unanimous vote of all members of the Zoning Board of Appeals then present is required for such rehearing to occur.</li>
      <li>A rehearing is subject to the same notice provisions as an original hearing.</li>
      <li>Upon a rehearing, the Zoning Board of Appeals may reverse, modify, or annul its original order, decision, or determination only upon the unanimous vote of all members then present, provided the Zoning Board of Appeals finds that the rights vested in persons acting in good faith in reliance upon the reheard order, decision, or determination will not be prejudiced thereby.</li>
    </ol>
  </li>
  <li>Expiration
    <ol>
      <li>The zoning variance expires within one year of the date of approval if a building permit application has not been submitted or a certificate of occupancy has not been issued and no request for a time extension is sought within the original period of validity.</li>
      <li>The Zoning Board of Appeals may extend the time for expiration of an approved zoning variance for one year upon a showing of good cause by the applicant. A request for extension must be made in writing to the Zoning Administrator within the original period of validity.</li>
      <li>Any use approved by a variance, that ceases operation for a continuous period of one year, will be considered abandoned and the variance will thereby expire.</li>
    </ol>
  </li>
</ol>

<h2 id="1136-minor-site-plan-review">11.3.6 Minor Site Plan Review</h2>

<ol>
  <li>Description. Minor site plan review allows for review of the site design of routine development applications that are eligible to be processed administratively.</li>
  <li>Initiation. The property owner, or person expressly authorized by the property owner in writing, may initiate a minor site plan review.</li>
  <li>Applicability. Minor site plan review is required prior to a building permit being issued for any development project which meets or exceeds the below thresholds. In no case, however, does it apply to applications which are subject to major site plan review.
    <ol>
      <li>New construction of a principal building.</li>
      <li>A 2,500 square foot or more increase in gross floor area to an existing principal building.</li>
      <li>Substantial renovation of any principal building which is at least 10,000 square feet in gross floor area, other than a principal building in the D-S, D-C, D-IL, D-IH, or C-R zones.</li>
      <li>Substantial facade alteration to the front or corner side facades of a principal building, other than:
        <ol>
          <li>A single-unit or double-unit dwelling.</li>
          <li>A principal building in the D-S, D-C, D-IL, D-]IH, or C-R zones.</li>
        </ol>
      </li>
      <li>New construction or reconstruction of a parking lot of between six and 49 spaces.</li>
      <li>New construction of a loading area containing up to two loading berths.</li>
    </ol>
  </li>
  <li>Submittals. Minor site plan review applications must include a site plan, drawn to a scale of at least one inch equals 30 feet, on one or more sheets, stamped by a New York State licensed architect, landscape architect, engineer, or surveyor, that contains the information listed below. The Zoning Administrator may waive submittal requirements for site plans where such information is not necessary to determine the nature of the development or where the development meets relevant approval criteria.
    <ol>
      <li>Name, address, telephone number, and email address of the applicant and the person or firm preparing the site plan.</li>
      <li>Evidence of site control.</li>
      <li>Date of preparation, clear scale, and north arrow.</li>
      <li>Statement of intent that describes the project.</li>
      <li>Project boundaries, including total area of the site.</li>
      <li>Existing zoning and proposed use.</li>
      <li>The dimension of lots, property lines, and adjacent rights-of-way on the subject property.</li>
      <li>Relationship of the subject property to adjacent public infrastructure, including sidewalks, roadways, street lighting, street trees, traffic control devices, right-of-way signs, catch basins and inlets, parks and dedicated open spaces, water and sewer services, and any other structures in the right- of-way.</li>
      <li>Location of any existing water bodies, wetlands, floodplains, shoreline buffers, steep slopes (slopes in excess of 15%), or federal or state designated significant habitats on and within 200 feet of the site.</li>
      <li>Location of any designated local, state, or national landmark or historic district on and within 200 feet of the site.</li>
      <li>Existing and proposed improvements on the site, including structures, easements, vehicular and pedestrian access, landscape, established trees (six inch DBH or more), fences or walls, stormwater facilities, lighting, parking and loading facilities, and signs, as applicable.</li>
      <li>Detailed architectural drawings, drawn to a scale of at least one inch equals four feet.</li>
      <li>A landscape plan, if required by this Ordinance.</li>
      <li>A Stormwater Pollution Prevention Plan (SWPPP), if required by this Ordinance.</li>
      <li>A lighting plan, if required by this Ordinance.</li>
      <li>Identification of any necessary federal, state, and county permits required for execution of the project.</li>
      <li>Such other information as the Zoning Administrator may deem necessary for proper consideration of the application, such as reports or other relevant documentation prepared by appropriate professionals.</li>
    </ol>
  </li>
  <li>Authority. The Zoning Administrator must review and take action on requests for a minor site plan review.</li>
  <li>Procedure
    <ol>
      <li>A minor site plan application must be filed, including payment of the applicable fee, with the Zoning Administrator in accordance with Section 11.2.1.</li>
      <li>Within 30 days of the determination of completeness, the Zoning Administrator must approve, approve with modifications, or disapprove the application. This 30 day period may be extended only by mutual consent of the applicant and the Zoning Administrator, or the Zoning Administrator may direct the applicant to resubmit the application as a major site plan, per the below.</li>
      <li>The Zoning Administrator may, at his/her discretion, determine that, because of its nature, a proposed minor site plan must be resubmitted as a major site plan to the City Planning Board. No additional fees apply.</li>
      <li>If the Zoning Administrator approves the site plan subject to certain conditions or minor modifications, all plans and drawings submitted as part of the building permit application must reflect those conditions or minor modifications.</li>
    </ol>
  </li>
  <li>Approval Standards. The Zoning Administrator must make written findings of fact on the following criteria:
    <ol>
      <li>The project complies with all applicable standards of this Ordinance.</li>
      <li>The project is sufficiently served by or provides services, utilities, and infrastructure as required by the Buffalo Sewer Authority, Buffalo Water Board, Department of Public Works, Parks, and Streets, and Fire Department, as applicable.</li>
    </ol>
  </li>
  <li>Conditions. The Zoning Administrator may grant minor site plan approval with conditions only to the extent that these conditions specify the actions necessary to bring the application into complete compliance with applicable standards of this Ordinance or where additional conditions have been agreed to by the applicant.</li>
  <li>Amendments. Amendments to approved site plans may be approved as follows:
    <ol>
      <li>Amendment applications must include a written description of the proposed change, including the reason for such change, and a notation of changes on the approved site plan. Amendment applications must be submitted to the Zoning Administrator. A revised site plan need only include those components of the submittal package impacted by the proposed change.</li>
      <li>Within 30 days of the determination of completeness, the Zoning Administrator must approve, approve with modifications, or disapprove the application.</li>
      <li>If the Zoning Administrator approves the site plan amendment subject to certain conditions or minor modifications, all plans and drawings submitted as part of the building permit application must reflect those conditions or minor modifications.</li>
    </ol>
  </li>
  <li>Expiration
    <ol>
      <li>The site plan expires within one year of the date of approval if a building permit application has not been submitted or a certificate of occupancy has not been issued and no request for a time extension is sought within the original period of validity.</li>
      <li>The Zoning Administrator may extend the time for expiration of an approved site plan for one year upon a showing of good cause by the applicant. A request for extension must be made in writing to the Zoning Administrator within the original period of validity.</li>
    </ol>
  </li>
  <li>Appeals. An aggrieved party may appeal the minor site plan decision of the Zoning Administrator to the Zoning Board of Appeals in accordance with Section 11.3.12. Appeals must be filed within 60 days after the filing of a decision in the office of the City Clerk.</li>
</ol>

<h2 id="1137-major-site-plan-review">11.3.7 Major Site Plan Review</h2>

<ol>
  <li>Description. Major site plan review allows for discretionary review of the site configuration and architectural design of projects which, due to their magnitude, are more likely to have significant impacts on their surroundings.</li>
  <li>Initiation. The property owner, or person expressly authorized by the property owner in writing, may initiate a major site plan review.</li>
  <li>Applicability. Major site plan review is required prior to a building permit being issued for any development project which meets or exceeds the below thresholds.
    <ol>
      <li>New construction of a principal building of at least 5,000 square feet in gross floor area, except in a case that involves the construction of only a single unit dwelling or a double unit dwelling.</li>
      <li>A 5,000 square foot or more increase in gross floor area to an existing principal building.</li>
      <li>New construction of, or additions to, principal buildings to be conducted in phases so that the total gross floor area of all phases combined is at least 5,000 square feet.</li>
      <li>New construction of a principal building of the civic building type in a neighborhood zone.</li>
      <li>New construction of a principal building on a parcel that is within, directly across a public right-of-way from, or within 150 feet of, a Historic Olmsted Park or Parkway.</li>
      <li>Any new construction of a multiple-unit dwelling in an N-2R or N-3R zone.</li>
      <li>Substantial renovation of any principal building that is at least 50,000 square feet in gross floor area and that involves a change of use, other than in the D-S, D-C, D-IL, D-IH, or C-R zones.</li>
      <li>New construction or reconstruction of a parking lot of at least 50 spaces.</li>
      <li>New construction of a loading area containing at least three loading berths.</li>
      <li>The demolition of a principal building in an N-1D, N-1C, N-1S, N-2C, N-2E, N-3C, N-3E per Section 3.2.1.K.</li>
    </ol>
  </li>
  <li>Submittals. Major site plan review applications must include a site plan, drawn to a scale of at least one inch equals 30 feet, on one or more sheets, stamped by a New York State licensed architect, landscape architect, engineer, or surveyor, that contains the information listed below. The Zoning Administrator may waive submittal requirements for site plans where such information is not necessary to determine the nature of the development or where the development meets relevant approval criteria.
    <ol>
      <li>Name, address, telephone number, and email address of the applicant and the person or firm preparing the site plan.</li>
      <li>Evidence of site control.</li>
      <li>Date of preparation, clear scale, and north arrow.</li>
      <li>Statement of intent that describes the project.</li>
      <li>Project boundaries.</li>
      <li>Existing zoning and proposed use.</li>
      <li>The dimension of lots, property lines, and adjacent rights-of-way on the subject property.</li>
      <li>Relationship of the subject property to adjacent public infrastructure, including sidewalks, roadways, street lighting, street trees, traffic control devices, right-of-way signs, catch basins and inlets, parks and dedicated open spaces, water and sewer services, and any other structures in the right- of-way.</li>
      <li>Context of development within 100 feet of the site, including location and scale of principal buildings, and site ingress and egress points.</li>
      <li>Location of any existing water bodies, wetlands, floodplains, shoreline buffers, steep slopes (slopes in excess of 15%), or federal or state designated significant habitats on and within 200 feet of the site.</li>
      <li>Location of any designated local, state, or national landmark or historic district on and within 200 feet of the site.</li>
      <li>Existing and proposed improvements on the site, including structures, easements, vehicular and pedestrian access, landscape, established trees (six inch DBH or more), fences or walls, stormwater facilities, lighting, parking and loading facilities, and signs, as applicable.</li>
      <li>Detailed architectural drawings, drawn to a scale of one inch equals four feet, including proposed building materials.</li>
      <li>A landscape plan, if required by this Ordinance.</li>
      <li>A Stormwater Pollution Prevention Plan (SWPPP), if required by this Ordinance.</li>
      <li>A lighting plan, if required by this Ordinance.</li>
      <li>A Transportation Demand Management (TDM) plan, if required by this Ordinance.</li>
      <li>Identification of any necessary federal, state, and county permits required for execution of the project.</li>
      <li>Such other information as the Zoning Administrator or City Planning Board may deem necessary for proper consideration of the application, such as reports or other relevant documentation prepared by appropriate professionals.</li>
    </ol>
  </li>
  <li>Authority. The City Planning Board must review and take action on requests for a major site plan review.</li>
  <li>Procedure
    <ol>
      <li>A major site plan review application must be filed, including payment of the applicable fee, with the Zoning Administrator in accordance with Section 11.2.1. Once it is determined that the application is complete, the Zoning Administrator must forward the application to the City Planning Board.</li>
      <li>Within 62 days of the determination of completeness, the City Planning Board must hold a public hearing on the proposed major site plan. Notice of the public hearing is required in accordance with Section 11.2.2.</li>
      <li>Within 62 days of the closing of the public hearing, the City Planning Board must approve, approve with modifications, or disapprove the application. This 62 day period may be extended only by mutual consent of the applicant and the City Planning Board.</li>
      <li>If the City Planning Board approves the site plan subject to certain conditions or minor modifications, all plans and drawings submitted as part of the building permit application must reflect those conditions or minor modifications.</li>
    </ol>
  </li>
  <li>Approval Standards. The City Planning Board must make written findings of fact on the following criteria:
    <ol>
      <li>The project complies with all applicable standards of this Ordinance.</li>
      <li>The project is consistent with the spirit and intent of the Comprehensive Plan.</li>
      <li>The project will be sited and designed so as to be harmonious with the surrounding area and not interfere with the development, use, and enjoyment of adjacent property.</li>
      <li>The project will promote building design that responds to the surrounding neighborhood and demonstrates respect for surrounding historic resources, while allowing for a diversity of architectural styles and original and distinctive design approaches.</li>
      <li>The project will ensure safe and efficient access for all site users, including pedestrians, cyclists, transit passengers, the mobility impaired, and motor vehicles, as applicable.</li>
      <li>The project will be located, designed, and/ or managed to meet its anticipated travel demand, and will include reasonable efforts to minimize single-occupancy vehicle trips, reduce vehicle miles travelled, and promote transportation alternatives. If required by this Ordinance, a Transportation Demand Management (TDM) plan must be approved by the City Planning Board as evidence of the project meeting this criterion.</li>
      <li>The project will provide for the adequate protection of significant natural, cultural, heritage, and scenic assets on or near the site.</li>
      <li>The project contributes to existing pedestrian- oriented rights-of-way in relation to the public realm and streetscape.</li>
      <li>The project will utilize plant materials that are capable of withstanding the climatic conditions of Buffalo and the microclimate of the site, and will be planted so as to maximize prospects for healthy growth.</li>
      <li>The Project builds in fair housing, inclusionary, and equal opportunity initiatives of the City of Buffalo to promote access to community assets such as quality education, employment and transportation for all, without consideration of race, gender, religion, age, sexual orientation, national origin or ethnic background.</li>
      <li>The project will make for the most efficient use of land and municipal services, utilities, and infrastructure.</li>
      <li>The project is sufficiently served by or provides services, utilities, and infrastructure as required by the Buffalo Sewer Authority, Buffalo Water Board, Commissioner of Public Works, Parks, and Streets, and Fire Department.</li>
    </ol>
  </li>
  <li>Conditions. The City Planning Board may grant major site plan approval with conditions only to the extent that such conditions specify the actions necessary to bring the application into compliance with applicable regulations and requirements, and to meet the approval standards of this section.</li>
  <li>Amendments. Amendments to approved site plans may be approved as follows:
    <ol>
      <li>Within 30 days of receipt of a complete application for a site plan amendment, the City Planning Board must determine whether the proposed amendment constitutes a substantial change to the site plan. A site plan amendment will be considered substantial if the City Planning Board determines that the proposed amendment is significant enough to warrant a change to the findings per 11.3.7.G and, potentially, the decision on the original site plan review.</li>
      <li>Upon a determination that a major site plan amendment is not substantial, the City Planning Board must approve the application, including any conditions or minor modifications it may require. No public hearing or notice is required for amendments that are not determined to be substantial.</li>
      <li>Within 30 days of a determination that a proposed major site plan amendment is substantial, the City Planning Board must approve, approve with modifications, or disapprove the application. Substantial amendments to approved site plans require a public hearing and notice in accordance with Section 11.2.2.</li>
      <li>The City Planning Board may determine, due to the scope of proposed changes, that an application for a site plan amendment to an approved major site plan review constitutes a new application. In which case, such site plan must be processed as a new major site plan review application. New fees apply.</li>
      <li>If the City Planning Board approves the site plan amendment subject to certain conditions or minor modifications, all plans and drawings submitted as part of the building permit application must reflect those conditions or minor modifications.</li>
    </ol>
  </li>
  <li>Expiration
    <ol>
      <li>The site plan expires within one year of the date of approval if a building permit application has not been submitted or a certificate of occupancy has not been issued and no request for a time extension is sought within the original period of validity.</li>
      <li>The City Planning Board may extend the time for expiration of an approved site plan for one year upon a showing of good cause by the applicant. A request for extension must be submitted in writing to the Zoning Administrator within the original period of validity.</li>
    </ol>
  </li>
</ol>

<h2 id="1138-planned-unit-development">11.3.8 Planned Unit Development</h2>

<ol>
  <li>Description. A planned unit development allows for a defined area to be developed as a unified and integrated development and is intended to create more flexible or precise development outcomes than would be possible through the strict application of the standards of this Ordinance, helping achieve the following objectives:
    <ol>
      <li>An alternative development pattern in harmony with the objectives of the Comprehensive Plan.</li>
      <li>A creative use of land and related physical development.</li>
      <li>Diversification in the uses allowed and variation in the relationship of uses, structures, and public space in developments conceived as cohesive unified projects.</li>
      <li>Alternative or supplementary standards for site and building design.</li>
      <li>The preservation and enhancement of desirable site characteristics.</li>
    </ol>
  </li>
  <li>Initiation. The property owner, or person expressly authorized by the property owner in writing, or the Common Council, may initiate a planned unit development.</li>
  <li>Applicability. The applicant may apply for a planned unit development only where both of the following criteria are met:
    <ol>
      <li>The application applies to a site that is under common ownership or unified control or, if there are two or more owners, all owners of the site are included as joint applicants.</li>
      <li>The application applies to a site of at least two contiguous acres.</li>
    </ol>
  </li>
  <li>Authority. The Common Council, after receiving a recommendation from the City Planning Board, must take action on requests for a planned unit development.</li>
  <li>Waiver or Modification of Requirements. In approving a planned unit development, the Common Council may waive, modify, or supplement the standards of the underlying zone, if such action furthers the objectives of this section, and the application meets all approval criteria. Waivers or modifications of existing standards may apply only to the following regulatory categories:
    <ol>
      <li>Residential density standards.</li>
      <li>Lot dimensions and lot coverage.</li>
      <li>Building setbacks (except for required waterfront yards, which may not be waived or modified).</li>
      <li>Building height and story height.</li>
      <li>Transparency and pedestrian access.</li>
      <li>Exterior facade materials.</li>
      <li>Specific standards that apply to the zone.</li>
      <li>Principal uses and accessory uses.</li>
      <li>Sign standards.</li>
    </ol>
  </li>
  <li>Submittals. A planned unit development application must include a plan, in written and graphic form, that contains the information listed below. The City Clerk may waive submittal requirements for plans where such information is not necessary to determine the nature of the application or where the application meets relevant approval criteria.
    <ol>
      <li>Name, address, telephone number, and email address of the applicant and the person or firm preparing the plan.</li>
      <li>Evidence of site control.</li>
      <li>A map giving the legal description of the property, including total acreage, lot lines and dimensions, easements, rights-of-way, utilities, structures, water bodies, and other significant natural and manmade features for the site, along with date of preparation, clear scale, and north arrow.</li>
      <li>A location map that illustrates the context of the site, including the adjacent area within 500 feet.</li>
      <li>A narrative description of the goals underlying the creation of the planned unit development, as well as specific waivers from or modifications of the underlying zoning that will be sought, and supplemental standards, if any, that will apply to the site.</li>
      <li>A general layout of the proposed project including maps, plans, or drawings relating to proposed land uses, location and dimensions of buildings, and location and type of rights- of-way, pedestrian and bicycle circulation systems, and public spaces, including preliminary plans and profiles, at suitable scale and in such detail as may be required by the City Clerk.</li>
      <li>Phases of development, including delineation of areas, building sites, land uses, and improvements to be constructed in independent phases and the scheduled timing and sequencing of development.</li>
      <li>Any other information or documentation as the City Clerk may deem necessary or appropriate for proper consideration of the application.</li>
    </ol>
  </li>
  <li>Procedure
    <ol>
      <li>A planned unit development application must be filed, including payment of the applicable fee, with the City Clerk in accordance with Section 11.2.1. Once it is determined the application is complete, the City Clerk must forward the application to the City Planning Board.</li>
      <li>Within 30 days of the determination of completeness, the City Planning Board must make a recommendation to approve, approve with modifications, or disapprove the application, and forward the application to the Common Council.</li>
      <li>Within 62 days of the determination of completeness, the Common Council must hold a public hearing on the proposed planned unit development. Notice of the public hearing is required in accordance with Section 11.2.2.</li>
      <li>Within 62 days of the closing of the public hearing, the Common Council must approve, approve with modifications, or disapprove the application. This 62 day period may be extended only by mutual consent of the applicant and the Common Council.</li>
      <li>Following approval of the planned unit development by the Common Council, the City Clerk must designate the area included in the application as “Planned Unit Development Number __” and append the map and text for the planned unit development to the official copy of this Ordinance. All subsequent applications for the use and development of the site will be subject to the provisions of the planned unit development, as well as other applicable standards of this Ordinance.</li>
    </ol>
  </li>
  <li>Approval Standards. The City Planning Board must make written findings of fact on, and the Common Council must take into consideration, the following criteria:
    <ol>
      <li>The planned unit development is consistent with the spirit and intent of this Ordinance and the Comprehensive Plan.</li>
      <li>The planned unit development allows for the creative and innovative development of property that would otherwise not be possible through strict application of the standards of this Ordinance.</li>
      <li>The planned unit development will be compatible with, and not impede the normal and orderly development and improvement of, adjacent property.</li>
      <li>The planned unit development will promote a coordinated site and building design to enhance the relationship of buildings to public space, the interconnectedness of rights-of-way and blocks, and social vitality.</li>
      <li>The planned unit development will maximize transportation efficiency.</li>
      <li>Whether the planned unit development will provide for public benefits and amenities not otherwise required by this Ordinance. Examples include:
        <ol>
          <li>Affordable housing units.</li>
          <li>Below-market commercial incubator space.</li>
          <li>Green building systems and sustainable landscapes.</li>
          <li>Adaptive reuse of heritage resources.</li>
          <li>Reserved or dedicated open space.</li>
          <li>Accessible buildings and sites that exceed minimum standards of the United States Access Board (USAB).</li>
          <li>Transportation amenities that invite site users to walk, bike, and take transit.</li>
          <li>Use of renewable energy sources.</li>
          <li>Water conservation and reuse.</li>
          <li>Brownfield reclamation and cleanup.</li>
          <li>Enhancement of physical and visual access to the waterfront.</li>
          <li>Restoration of natural features, such as wildlife habitats, native vegetation, shoreline buffers, floodplains, and wetlands.</li>
        </ol>
      </li>
      <li>The planned unit development will be sufficiently served by or provide services, utilities, and infrastructure as required by the Buffalo Sewer Authority, Buffalo Water Board, Department of Public Works, Parks, and Streets, and Fire Department.</li>
    </ol>
  </li>
  <li>Conditions. In granting planned unit development approval, the City Planning Board may recommend, and the Common Council may impose, reasonable conditions which serve to ensure that the required findings are upheld.</li>
  <li>Amendments. Any amendment to an approved planned unit development requires submission of a revised planned unit development application in accordance with the procedures for approving the original plan.</li>
  <li>Expiration
    <ol>
      <li>The planned unit development expires within two years of the date of approval if a building permit application has not been submitted or certificate of occupancy has not been issued and no request for a time extension is sought within the original period of validity.</li>
      <li>The Common Council may extend the time for expiration of an approved planned unit development for one year upon a showing of good cause by the applicant. A request for extension must be submitted in writing to the City Clerk within the original period of validity.</li>
    </ol>
  </li>
</ol>

          </div>
        </div>
      </div>
    </main>
  </div>
  <nav class="d-none d-xl-block col-xl-2 sidebar-right toc">
    <div class="sidebar-sticky sidebar">
      <div class="border-left mt-4" id="toc-scrollspy"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#1131-text-amendment">11.3.1 Text Amendment</a></li>
<li class="toc-entry toc-h2"><a href="#1132-zoning-map-amendment">11.3.2 Zoning Map Amendment</a></li>
<li class="toc-entry toc-h2"><a href="#1133-special-use-permit">11.3.3 Special Use Permit</a></li>
<li class="toc-entry toc-h2"><a href="#1134-adaptive-reuse-permit">11.3.4 Adaptive Reuse Permit</a></li>
<li class="toc-entry toc-h2"><a href="#1135-zoning-variance">11.3.5 Zoning Variance</a></li>
<li class="toc-entry toc-h2"><a href="#1136-minor-site-plan-review">11.3.6 Minor Site Plan Review</a></li>
<li class="toc-entry toc-h2"><a href="#1137-major-site-plan-review">11.3.7 Major Site Plan Review</a></li>
<li class="toc-entry toc-h2"><a href="#1138-planned-unit-development">11.3.8 Planned Unit Development</a></li>
</ul></div>
    </div>
  </nav>

  </body>
<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
<script>
  var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
  var index = client.initIndex('bufgreencode');

  const hitTemplate = function (hit) {

    function getOrigin() {
      var location = window.location
      var origin = location.origin

      if (!origin) {
        var port = location.port ? ':' + location.port : ''

        origin = location.protocol + '//' + location.hostname + port
      }

      return origin
    }

    var currentUrl = getOrigin()
    var liveUrl = 'https://bufgreencode.com'

    var url = '';

    if (currentUrl.indexOf(liveUrl) !== -1) {
      url = `/${hit.url}#${hit.anchor}`;
    } else {
      url = `${hit.url}#${hit.anchor}`;
    }

    const title = hit._highlightResult.title.value;
    const content = hit._snippetResult.content.value

    let breadcrumbs = '';
    if (hit._highlightResult.hierarchy) {
      var array = [];
      for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
        if (value) {
          array.push(value.value);
        }
      }
      breadcrumbs = array.map(match => {
        return `<span class="post-breadcrumb">${match}</span>`
      }).join(' / ')
    }

    let article = '';
    if (hit.article) {
      article = hit.article + '.';
    }

    let section = '';
    if (hit.section) {
      section = hit.section + ' ';
    }

    return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs text-muted">${breadcrumbs}</div>
              <div class="aa-content"><span class="text-muted">${content}</span></div>
            </a>
          `;
  }

  autocomplete('.search-input', {
    debug: true,
    searchParameters: {
      attributesToSnippet: ['content']
    }
  }, [{
    source: autocomplete.sources.hits(index, {
      hitsPerPage: 4
    }),
    displayKey: 'title',
    templates: {
      //            header: '<div class="aa-suggestions-category">Results</div>',
      suggestion: hitTemplate,
      footer: '<div class="aa-suggestions-footer px-2 py-1"><img src="../../../assets/img/search-by-algolia-light-background.svg"></div>',
      empty: '<div class="aa-empty">No matching results</div>',
    }
  }]);

</script>

</html>

