<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="expires" content="86400">
  
    <title>Exempt Signs | BufGreenCode</title>
    <meta name="description" content="9.4.1 Permanent Exempt Signs">
<!--    <link rel="icon" type="image/png" href="/favicon.png">-->
    <link rel="canonical" href="http://bufgreencode.com/article/9/9-4/">

    <!-- Google Analytics. -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- Load main CSS file asynchronously via loadCSS. -->
<!--
    <script>
        !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
    loadCSS('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Slab:300,400|Roboto:400,400i,700,700i');
  </script>
-->

    <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Exempt Signs | BufGreenCode</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Exempt Signs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="9.4.1 Permanent Exempt Signs" />
<meta property="og:description" content="9.4.1 Permanent Exempt Signs" />
<meta property="og:site_name" content="BufGreenCode" />
<meta property="og:image" content="/http://bufgreencode.com/assets/img/logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-19T01:25:48+00:00" />
<script type="application/ld+json">
{"description":"9.4.1 Permanent Exempt Signs","@type":"BlogPosting","url":"/http://bufgreencode.com/article/9/9-4/","image":"/http://bufgreencode.com/assets/img/logo.svg","headline":"Exempt Signs","dateModified":"2019-04-19T01:25:48+00:00","datePublished":"2019-04-19T01:25:48+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/http://bufgreencode.com/article/9/9-4/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<style>
    body{
        position: relative
    }
    </style>

<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

    <nav class="col-md-4 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css" integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="px-3">
    <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
    var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
    var index = client.initIndex('bufgreencode');

    const hitTemplate = function(hit) {

        function getOrigin() {
            var location = window.location
            var origin = location.origin

            if (!origin) {
            var port = location.port ? ':' + location.port : ''

            origin = location.protocol + '//' + location.hostname + port
            }

            return origin
        }

        var currentUrl = getOrigin()
        var liveUrl = 'https://ihiutch.github.io'

        var url = '';

        if(currentUrl.indexOf(liveUrl) !== -1){
            url = `/http://bufgreencode.com${hit.url}#${hit.anchor}`;
        }else{
            url = `${hit.url}#${hit.anchor}`;
        }

        const title = hit._highlightResult.title.value;
        const content = hit._snippetResult.content.value

        let breadcrumbs = '';
        if (hit._highlightResult.hierarchy) {
            var array = [];
            for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
                if (value) {
                    array.push(value.value);
                }
            }
            breadcrumbs = array.map(match => {
                return `<span class="post-breadcrumb">${match}</span>`
            }).join(' / ')
        }

        let article = '';
        if (hit.article) {
            article = hit.article + '.';
        }

        let section = '';
        if (hit.section) {
            section = hit.section + ' - ';
        }

        return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs">${breadcrumbs}</div>
              <span>${content}</span>
            </a>
          `;
    }

    autocomplete('#search-input', {
        debug: true,
        searchParameters: {
            attributesToSnippet: ['content']
        }
    }, [{
        source: autocomplete.sources.hits(index, {
            hitsPerPage: 5
        }),
        displayKey: 'title',
        templates: {
            //            header: '<div class="aa-suggestions-category">Results</div>',
            suggestion: hitTemplate,
            footer: '<div class="aa-suggestions-footer">Algolia Search</div>',
            empty: '<div class="aa-empty">No matching results</div>',
        }
    }]);

</script>

  <div class="sidebar-sticky sidebar-nav">
    <ul class="nav flex-column pb-3 mb-5">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link active" href="/article/9/">9. Signs</a>
      </li>
      <ul>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-secondary" href="/article/9/9-1/">9.1
            Signs</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-secondary" href="/article/9/9-2/">9.2
            On-Premise Sign</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-secondary" href="/article/9/9-3/">9.3
            Off-Premise Sign</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/article/9/9-4/">9.4
            Exempt Signs</a>
        </li>
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/11/">11. Administration & Approvals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-secondary" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

    <div class="col-md-5 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
        <main role="main" class="px-md-4">
            <div class="row">
                <div class="col-12">
                    <h1>Exempt Signs</h1>
                </div>
                <div class="col-12">
                    <div class="page-content">
                        <h2 id="941-permanent-exempt-signs">9.4.1 Permanent Exempt Signs</h2>

<p>The following permanent signs do not require a sign permit, but must still follow applicable requirements:</p>

<ol>
  <li>Address Sign. An address sign is a building- mounted sign that identifies the occupant and/or address of a structure.
    <ol>
      <li>A maximum of one address sign is permitted per building per right-of-way frontage.</li>
      <li>An address sign may not exceed two square feet in area for a property with only a residential use or four square feet in area for a property with non-residential uses.</li>
    </ol>
  </li>
  <li>Athletic Field Sign. An athletic field sign is a sign that is incorporated into and designed as part of an athletic field, frequently attached to a scoreboard or outfield fence or wall, and is oriented toward the athletic field.
    <ol>
      <li>A scoreboard sign may contain an electronic message center (EMC), irrespective of the zone, but the EMC may be in operation only when the athletic facility is in use.</li>
    </ol>
  </li>
  <li>ATM Sign. An ATM is a sign that is incorporated into and designed as part of an automatic teller machine (ATM).
    <ol>
      <li>The advertisement upon the ATM sign must be limited to the term “ATM” and the name and logo of the financial institution rendering the ATM service.</li>
    </ol>
  </li>
  <li>Building Directory Sign. A building directory sign is a sign listing the names and locations of persons or establishments on the premises, and carrying no other advertising matter.
    <ol>
      <li>A maximum of one building directory sign is permitted per building per right-of-way frontage.</li>
      <li>A building directory sign may not exceed 12 square feet in area.</li>
    </ol>
  </li>
  <li>Building Identification Sign. A building identification sign is a sign consisting of letters applied to the building wall, engraved into the building material, or consisting of a sculptural relief, and which contains the name of a building or describes its function, but which does not advertise any individual tenant of the building or any products or services offered.</li>
  <li>Community Bulletin Board. A community bulletin board is a sign that is erected for the posting of temporary signs and contains no permanent advertising copy. 1. A maximum of one community bulletin board is allowed per site. In the case of a community bulletin board erected in a public right-of-way with an encroachment permit, no more than one such sign may be erected per block face. 2. A bulletin board may not exceed 12 square feet in area. A sign posted to a bulletin board may not exceed two square feet in area.</li>
  <li>Flag. A flag is a piece of cloth, usually rectangular, of distinctive color and design, used as a symbol, standard, signal, or emblem, and attached to a flagpole.
    <ol>
      <li>Failure to fly or display a United States flag in a manner that meets 36 U.S.C. 173-178 of the United States Code is considered a violation of this Ordinance.</li>
    </ol>
  </li>
  <li>Fuel Pump Sign. A fuel pump sign is a sign attached to a fuel pump advertising the cost of fuel.
    <ol>
      <li>A fuel pump sign may not exceed two square feet in area per pump. Operational and payment instructions on the face of the pump are exempt from this limitation.</li>
    </ol>
  </li>
  <li>Government Sign. A government sign is any sign placed or authorized by a government agency with jurisdiction to place such signage. Examples of government signs include traffic signs and signals, legal notices, railroad crossing signs, or signs regulating the traffic of, or giving information to, motorists, transit riders, cyclists, or pedestrians.
    <ol>
      <li>Government signs are permitted in any number, configuration, or size.</li>
      <li>In any zone, the type and extent of illumination of a government sign is at the discretion of the authorized government agency.</li>
    </ol>
  </li>
  <li>Home Occupation Sign. A home occupation sign is a sign identifying a home occupation on the premises.
    <ol>
      <li>A maximum of one home occupation sign, attached to the wall of the dwelling, is permitted per home occupation.</li>
      <li>A home occupation sign may not exceed two square feet in area.</li>
    </ol>
  </li>
  <li>Memorial Plaque. A memorial plaque is a freestanding or building-mounted plate of metal, ceramic, stone, wood, or other material, bearing text or an image in relief, or both, in memory of one or more persons, an event, a former use of the place, or other historical matter.
    <ol>
      <li>A memorial plaque located in the public right- of-way or on City property must be approved by the Buffalo Arts Commission.</li>
    </ol>
  </li>
  <li>Menu Board. A menu board is a permanently mounted sign displaying the items for sale for a drive-through establishment.
    <ol>
      <li>A maximum of two menu boards are permitted per drive aisle of a drive-through establishment.</li>
      <li>A menu board may not exceed 40 square feet in area.</li>
      <li>The audio component of a menu board is limited to communication between customers and employees, and may not exceed a volume of five decibels over ambient sound as measured from the nearest property line.</li>
    </ol>
  </li>
  <li>Motor Vehicle For-Sale Sign. A motor vehicle for-sale sign is a sign posted to a motor vehicle, indicating a sale price, vehicle make, and/or seller contact information. 1. A maximum of one motor vehicle for-sale sign is allowed per vehicle. 2. A motor vehicle for-sale sign may not exceed four square feet in area.</li>
  <li>Newspaper Vending Box Sign. A newspaper vending box sign is a sign that is incorporated into and designed as part of a vending box for a newspaper or other periodical.
    <ol>
      <li>The advertisement upon the newspaper vending box sign must be limited to the periodical vended.</li>
    </ol>
  </li>
  <li>Parking Lot Directional Sign. A parking lot directional sign is a sign that includes information assisting in vehicle traffic flow or parking, including information identifying entrances and exits, driveway intersections, drive-through lanes, or loading areas.
    <ol>
      <li>A parking lot directional sign may not exceed four feet in height and four square feet in area.</li>
    </ol>
  </li>
  <li>Parking Lot Information Sign. A parking lot information sign is a sign that includes information on the operation of a parking lot, such as “No Parking” or “Unauthorized Users Shall Be Towed.”
    <ol>
      <li>A parking lot information sign may not exceed six feet in height and 12 square feet in area.</li>
    </ol>
  </li>
  <li>Place Identification Sign. A place Identification sign is a sign indicating the name of a subdivision, block club, office or industrial park, education or medical campus, or other recognized place.
    <ol>
      <li>A maximum of one place identification sign is permitted per right-of-way intersection.</li>
      <li>A place identification sign may not exceed 12 square feet in area in an N-2R, N-3R, N-4-30, or N-4-50 zone, or 20 square feet in area in any other zone, and must not exceed four feet in height in any zone.</li>
    </ol>
  </li>
  <li>Property Identification Sign. A property identification sign is a building-mounted sign identifying the property management company or apartment complex name of the premises.
    <ol>
      <li>A maximum of one property identification sign is permitted per building per right-of-way frontage.</li>
      <li>A property identification sign may not exceed four square feet in area.</li>
    </ol>
  </li>
  <li>Public Information Sign. A public information sign is any sign that provides information on the use of the facility, such as directional signs, trailhead entry signs, and information kiosks.
    <ol>
      <li>A public information sign may not exceed 12 square feet in area in an N-2C, N-2E, N-2R, N-3C, N-3E, N-3R, N-4-30, or N-4-50 zone, and may not exceed 20 square feet in all other zones.</li>
    </ol>
  </li>
  <li>Street Light Banner Sign. A street light banner sign is a sign that is printed upon flexible material and held taut within frames, attached to a street light.
    <ol>
      <li>Street light banner signs are allowed only with the authorization, and in accordance with the specifications, of the Commissioner of Public Works, Parks, and Streets.</li>
    </ol>
  </li>
  <li>Transit Advertisement Sign. A transit advertising sign is an advertising sign that is erected by the Niagara Frontier Transportation Authority (NFTA) on any of its property, including bus shelters, transit stations, and transit vehicles.</li>
  <li>Utility Sign. A utility sign is installed by a public utility in its right-of-way or on its facility, and bearing no commercial message other than such message is necessary to identify the public utility and the use, and warn of any hazards.</li>
  <li>Vending Machine Sign. A vending machine sign is a sign that is incorporated into and designed as part of a vending machine.
    <ol>
      <li>The advertisement upon the vending machine sign must be limited to the products vended.</li>
    </ol>
  </li>
  <li>Window Sign. A window sign is a sign that is attached to, placed upon, printed on the interior or exterior of a window or door of a building,
or displayed within one foot of the interior of a window, and is clearly intended for public recognition outside the building. 1. The total area of window signs may not exceed 25% of the total area of the window, or four square feet, whichever is greater. The total area of the window is measured as the area of continuous glazing until divided by an architectural or structural element, not including mullions.</li>
</ol>

<h2 id="942-temporary-exempt-signs">9.4.2 Temporary Exempt Signs</h2>

<p>The following temporary signs do not require a sign permit, but must follow applicable standards.</p>

<ol>
  <li>Banner Sign. A banner sign is a temporary sign that is printed or displayed upon flexible material with or without frames, which advertises a special sale, event, or activity.
    <ol>
      <li>A maximum of one banner sign is permitted per site per right-of-way frontage. A banner for a temporary, non-commercial event may be extended over a public right-of-way, including over the entire right-of-way, only with an encroachment permit per Section 11.4.1.</li>
      <li>A banner sign is limited to 35 square feet in area unless extended over a public right-of- way, in which case a banner sign is limited to a maximum width equal to that of the right-of- way and a maximum height of five feet.</li>
      <li>A banner sign may not be illuminated.</li>
      <li>A banner sign is limited to the following display periods:
        <ol>
          <li>When related to a time-specific event, a maximum display period of seven days prior to the event, the time period of the event, and two days following the event is permitted.</li>
          <li>When not related to a time-specific event, a display period of 30 days is permitted.</li>
          <li>A maximum of three display periods per year is permitted, so long as there is a minimum of 30 days between displays.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Construction Sign. A construction sign is a temporary sign intended to provide information about current construction on a site and the parties involved in the project.
    <ol>
      <li>A maximum of one construction sign is permitted per site. A construction sign may identify the developer, builder, architect, contractor, subcontractor, material supplier, elected officials, participating government agencies, and/or project description for an on-premises construction project.</li>
      <li>The area of a construction sign may not exceed 35 square feet.</li>
      <li>A construction sign may be erected only after approval of a building permit, and must be removed within two days of issuance of a certificate of occupancy.</li>
    </ol>
  </li>
  <li>Non-Commercial Sign. A non-commercial sign is any non-commercial sign, including signs advocating for a public issue or candidate for public office.</li>
  <li>Real Estate Sign. A real estate sign is a temporary sign that advertises the sale or lease of the premises on which it is located, or an open house on the premises.
    <ol>
      <li>A maximum of one real estate sign per right- of-way frontage, per site, is permitted.</li>
      <li>A real estate sign may not exceed six square feet in area for a residential use, or 12 square feet in area for a non-residential use.</li>
      <li>A real estate sign may not be illuminated.</li>
      <li>A real estate sign that advertises property for lease or sale may be posted only for the duration the property is offered for lease or sale, and must be removed within seven days of lease or closing. A real estate sign that advertises an open house may be displayed only during the day of the open house and must be removed within two hours of the end of the open house.</li>
    </ol>
  </li>
  <li>Trailer Sign. A trailer sign is a temporary electronic, cord-connected sign that is not permanently attached to the ground or to a building and can be removed without the use of tools.
    <ol>
      <li>A maximum of one trailer sign per site per right-of-way frontage is permitted.</li>
      <li>A trailer sign may not exceed 35 square feet in area.</li>
      <li>A trailer sign may not encroach upon a public right-of-way.</li>
      <li>A trailer sign may not contain an electronic message center (EMC).</li>
      <li>A trailer sign is limited to the following display periods:
        <ol>
          <li>When related to a time-specific event, a maximum display period of seven days prior to the event, the time period of the event, and two days following the event is permitted.</li>
          <li>When not related to a time-specific event, a display period of 30 days is permitted.</li>
          <li>A maximum of three display periods per year is permitted, so long as there is a minimum of 30 days between displays.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Yard/Garage Sale Sign. A yard/garage sale sign is a temporary sign that advertises a yard or garage sale on the premises.
    <ol>
      <li>A maximum of one yard/garage sale sign per site is permitted.</li>
      <li>A yard/garage sale sign may not exceed six square feet in area and four feet in height.</li>
      <li>A yard/garage sale sign may not be illuminated.</li>
      <li>A yard/garage sale sign may be posted for a maximum display period of seven days prior to the yard or garage sale, the duration of the yard or garage sale, and two days following the yard or garage sale, with a maximum of three display periods per year.</li>
    </ol>
  </li>
</ol>

                    </div>
                </div>
            </div>
        </main>
    </div>
    <nav class="d-none d-xl-block col-xl-2 sidebar-right toc" id="toc-scrollspy">
        <div class="sidebar-sticky">
            <div class="border-left"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#941-permanent-exempt-signs">9.4.1 Permanent Exempt Signs</a></li>
<li class="toc-entry toc-h2"><a href="#942-temporary-exempt-signs">9.4.2 Temporary Exempt Signs</a></li>
</ul></div>
        </div>
    </nav>
</body>

</html>
