<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="expires" content="86400">

  <title>Enforcement | Buffalo Green Code</title>
  <meta name="description"
    content="12.2.1 Enforcement">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="canonical" href="https://bufgreencode.com/article/12/12-2/">

  <!-- Google Analytics. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <!-- Load main CSS file asynchronously via loadCSS. -->
  
<script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
</script>

  <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Enforcement | Buffalo Green Code</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Enforcement" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="12.2.1 Enforcement" />
<meta property="og:description" content="12.2.1 Enforcement" />
<link rel="canonical" href="https://bufgreencode.com/https://bufgreencode.com/article/12/12-2/" />
<meta property="og:url" content="https://bufgreencode.com/https://bufgreencode.com/article/12/12-2/" />
<meta property="og:site_name" content="Buffalo Green Code" />
<meta property="og:image" content="https://bufgreencode.com/https://bufgreencode.com/assets/img/meta/meta-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-21T05:02:11+00:00" />
<meta name="google-site-verification" content="2uJ6hXsUDukLmTfNK7Y7jCmnaqyiLptsVDmZ2Ct7Zzk" />
<script type="application/ld+json">
{"description":"12.2.1 Enforcement","@type":"BlogPosting","url":"https://bufgreencode.com/https://bufgreencode.com/article/12/12-2/","image":"https://bufgreencode.com/https://bufgreencode.com/assets/img/meta/meta-img.png","headline":"Enforcement","dateModified":"2019-04-21T05:02:11+00:00","datePublished":"2019-04-21T05:02:11+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bufgreencode.com/https://bufgreencode.com/article/12/12-2/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">Buffalo Green Code</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Link</a>
      </li>
    </ul>
  </div>
</nav>

  <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css"
  integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="p-3 border-bottom">
  <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
  var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
  var index = client.initIndex('bufgreencode');

  const hitTemplate = function (hit) {

    function getOrigin() {
      var location = window.location
      var origin = location.origin

      if (!origin) {
        var port = location.port ? ':' + location.port : ''

        origin = location.protocol + '//' + location.hostname + port
      }

      return origin
    }

    var currentUrl = getOrigin()
    var liveUrl = 'https://ihiutch.github.io'

    var url = '';

    if (currentUrl.indexOf(liveUrl) !== -1) {
      url = `/https://bufgreencode.com${hit.url}#${hit.anchor}`;
    } else {
      url = `${hit.url}#${hit.anchor}`;
    }

    const title = hit._highlightResult.title.value;
    const content = hit._snippetResult.content.value

    let breadcrumbs = '';
    if (hit._highlightResult.hierarchy) {
      var array = [];
      for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
        if (value) {
          array.push(value.value);
        }
      }
      breadcrumbs = array.map(match => {
        return `<span class="post-breadcrumb">${match}</span>`
      }).join(' / ')
    }

    let article = '';
    if (hit.article) {
      article = hit.article + '.';
    }

    let section = '';
    if (hit.section) {
      section = hit.section + ' ';
    }

    return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs text-muted">${breadcrumbs}</div>
              <div class="aa-content"><span class="text-muted">${content}</span></div>
            </a>
          `;
  }

  autocomplete('#search-input', {
    debug: true,
    searchParameters: {
      attributesToSnippet: ['content']
    }
  }, [{
    source: autocomplete.sources.hits(index, {
      hitsPerPage: 4
    }),
    displayKey: 'title',
    templates: {
      //            header: '<div class="aa-suggestions-category">Results</div>',
      suggestion: hitTemplate,
      footer: '<div class="aa-suggestions-footer px-2 py-1"><img src="../../../assets/img/search-by-algolia-light-background.svg"></div>',
      empty: '<div class="aa-empty">No matching results</div>',
    }
  }]);

</script>

  <div class="sidebar-sticky sidebar">
    <ul class="nav flex-column pb-5 mb-5 pt-3">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/11/">11. Administration & Approvals</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/12/12-1/">12.1
            Nonconformities</a>
        </li>
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/12/12-2/">12.2
            Enforcement</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <div class="col-md-9 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
    <main role="main" class="px-md-4 pt-4">
      <div class="row">
        <div class="col-12 mb-4 px-5">
          <div class="d-inline-flex align-items-center mb-3">
  
  
  
  
  
  
  
  
  <div class="mr-1 px-1 border rounded bg-light">
    <a href="/article/12/">
      <p class="small mb-0">12. Nonconformities & Enforcement</p>
    </a>
  </div>
  <div class="mr-1">
    <p class="small mb-0">/</p>
  </div>
  <div class="px-1 border rounded bg-light">
    <a href="/article/12/12-2/">
      <p class="small mb-0">12.2 Enforcement</p>
    </a>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

          <h1 class="display-4">Enforcement</h1>
          <p class="lead"></p>
        </div>
        <div class="col-12 px-5">
          <div class="page-content">
            <h2 id="1221-enforcement">12.2.1 Enforcement</h2>

<ol>
  <li>Authority. The Commissioner of Permit and Inspection Services has the authority to enforce the Unified Development Ordinance with respect to property outside of public rights-of-way and parks. The Commissioner of Public Works, Streets, and Parks has the authority to enforce the Unified Development Ordinance with respect to public rights-of-way and parks. The Commissioner of Permit and Inspection Services and the Commissioner of Public Works, Streets, and Parks may institute any appropriate inspection, action, or proceeding to:
    <ol>
      <li>Prevent the unlawful erection, relocation, extension, enlargement, or alteration of any structure or sign.</li>
      <li>Prevent the unlawful use or occupancy of structures or land.</li>
      <li>Prevent any illegal act, business, or use in or about the premises.</li>
      <li>Restrain, correct, or abate violations of this Ordinance.</li>
    </ol>
  </li>
  <li>Permits. The Commissioner of Permit and Inspection Services may issue no permit for the construction or alteration of any structure or the use or occupancy of any premises unless the plans, specifications, and proposed use of the structure or premises conform to the provisions of this Ordinance. Any permit issued for the construction or alteration of any structure or for the use or occupancy of any premises contrary to the provisions of this Ordinance will be void. Any material misstatement of fact by an applicant for a permit or any material misrepresentation in his or her plans or specifications will render void the permit.</li>
  <li>Certificates of Occupancy. No structure may be used or changed in use, nor premises occupied or used, until a certificate of occupancy has been issued by the Commissioner of Permit and Inspection Services.</li>
  <li>Stop-Work Orders. Whenever the Commissioner of Permit and Inspection Services has reasonable grounds to believe that work on any structure or lot is being performed in violation of the provisions of the applicable building laws, ordinances, and regulations; is not in conformity with the provisions of the approved permit application, plans, specifications, and revisions; is in an unsafe and dangerous condition; or is without a required permit, the Commissioner will notify the owner of the property or the owner’s agent to suspend all work, and any of these persons must stop work and suspend all building activities until the stop-work order has been rescinded. The order and notice must be in writing, must state the conditions under which the work may be resumed, and may be served either by delivering it personally or by posting it conspicuously where the work is being performed, and sending a copy of it by mail to the address set forth in the permit application.</li>
</ol>

<h2 id="1222-fines-and-penalties">12.2.2 Fines and Penalties</h2>

<p>Any person, firm, or corporation who violates, disobeys, omits, neglects, refuses to comply with, or resists the enforcement of any of the provisions of this Ordinance will be liable to pay a fine per City Code, Chapter 175, Fees, for each offense. Each day that a violation continues to exist constitutes a separate offense. The accumulation of penalties for violations, but not the obligation for payment for previous violations, ceases upon correction of the violation.</p>

          </div>
        </div>
      </div>
    </main>
  </div>
  <nav class="d-none d-xl-block col-xl-2 sidebar-right toc">
    <div class="sidebar-sticky">
      <div class="border-left mt-4" id="toc-scrollspy"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#1221-enforcement">12.2.1 Enforcement</a></li>
<li class="toc-entry toc-h2"><a href="#1222-fines-and-penalties">12.2.2 Fines and Penalties</a></li>
</ul></div>
    </div>
  </nav>
</body>

</html>
