<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="expires" content="86400">

  <title>Outdoor Lighting | Buffalo Green Code</title>
  <meta name="description"
    content="7.4.1 General">
  <link rel="icon" type="image/png" href="/http://bufgreencode.com/favicon.png">
  <link rel="canonical" href="http://bufgreencode.com/article/7/7-4/">

  <!-- Google Analytics. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <!-- Load main CSS file asynchronously via loadCSS. -->
  
<script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
</script>

  <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Outdoor Lighting | Buffalo Green Code</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Outdoor Lighting" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="7.4.1 General" />
<meta property="og:description" content="7.4.1 General" />
<meta property="og:site_name" content="Buffalo Green Code" />
<meta property="og:image" content="/http://bufgreencode.com/assets/img/meta/meta-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-21T03:22:03+00:00" />
<script type="application/ld+json">
{"description":"7.4.1 General","@type":"BlogPosting","url":"/http://bufgreencode.com/article/7/7-4/","image":"/http://bufgreencode.com/assets/img/meta/meta-img.png","headline":"Outdoor Lighting","dateModified":"2019-04-21T03:22:03+00:00","datePublished":"2019-04-21T03:22:03+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/http://bufgreencode.com/article/7/7-4/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">Buffalo Green Code</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Link</a>
      </li>
    </ul>
  </div>
</nav>

  <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css"
  integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="p-3 border-bottom">
  <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
  var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
  var index = client.initIndex('bufgreencode');

  const hitTemplate = function (hit) {

    function getOrigin() {
      var location = window.location
      var origin = location.origin

      if (!origin) {
        var port = location.port ? ':' + location.port : ''

        origin = location.protocol + '//' + location.hostname + port
      }

      return origin
    }

    var currentUrl = getOrigin()
    var liveUrl = 'https://ihiutch.github.io'

    var url = '';

    if (currentUrl.indexOf(liveUrl) !== -1) {
      url = `/http://bufgreencode.com${hit.url}#${hit.anchor}`;
    } else {
      url = `${hit.url}#${hit.anchor}`;
    }

    const title = hit._highlightResult.title.value;
    const content = hit._snippetResult.content.value

    let breadcrumbs = '';
    if (hit._highlightResult.hierarchy) {
      var array = [];
      for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
        if (value) {
          array.push(value.value);
        }
      }
      breadcrumbs = array.map(match => {
        return `<span class="post-breadcrumb">${match}</span>`
      }).join(' / ')
    }

    let article = '';
    if (hit.article) {
      article = hit.article + '.';
    }

    let section = '';
    if (hit.section) {
      section = hit.section + ' ';
    }

    return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs text-muted">${breadcrumbs}</div>
              <div class="aa-content"><span class="text-muted">${content}</span></div>
            </a>
          `;
  }

  autocomplete('#search-input', {
    debug: true,
    searchParameters: {
      attributesToSnippet: ['content']
    }
  }, [{
    source: autocomplete.sources.hits(index, {
      hitsPerPage: 4
    }),
    displayKey: 'title',
    templates: {
      //            header: '<div class="aa-suggestions-category">Results</div>',
      suggestion: hitTemplate,
      footer: '<div class="aa-suggestions-footer px-2 py-1"><img src="../../../assets/img/search-by-algolia-light-background.svg"></div>',
      empty: '<div class="aa-empty">No matching results</div>',
    }
  }]);

</script>

  <div class="sidebar-sticky sidebar">
    <ul class="nav flex-column pb-5 mb-5 pt-3">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/7/">7. Site Development</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/7/7-1/">7.1
            Landscape</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/7/7-2/">7.2
            Fences and Walls</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/7/7-3/">7.3
            Stormwater</a>
        </li>
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/7/7-4/">7.4
            Outdoor Lighting</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/7/7-5/">7.5
            Corner Visibility</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/7/7-6/">7.6
            Site Impacts</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/11/">11. Administration & Approvals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <div class="col-md-9 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
    <main role="main" class="px-md-4 pt-4">
      <div class="row">
        <div class="col-12 mb-4 px-5">
          <div class="d-inline-flex align-items-center mb-3">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <div class="mr-1 px-1 border rounded bg-light">
    <a href="/article/7/">
      <p class="small mb-0">7. Site Development</p>
    </a>
  </div>
  <div class="mr-1">
    <p class="small mb-0">/</p>
  </div>
  <div class="px-1 border rounded bg-light">
    <a href="/article/7/7-4/">
      <p class="small mb-0">7.4 Outdoor Lighting</p>
    </a>
  </div>
  
  
  
  
  
  
</div>

          <h1 class="display-4">Outdoor Lighting</h1>
          <p class="lead"></p>
        </div>
        <div class="col-12 px-5">
          <div class="page-content">
            <h2 id="741-general">7.4.1 General</h2>

<ol>
  <li>
    <p>All outdoor lighting must comply with the requirements of this section, with the following exceptions:</p>

    <ol>
      <li>Lighting for bridges, monuments, statuary, flags, and public buildings.</li>
      <li>Sign illumination, which is addressed by Section 9.1.5.</li>
      <li>Repairs to existing lighting, where no more than 25% of existing luminaires are repaired or replaced. Repairs include the reconstruction or renewal of any part of an existing luminaire, other than replacement of components such as lamps, capacitors, ballasts, or photocells.</li>
      <li>Temporary special purpose lighting, such as lighting for special events, television broadcasts, or construction sites.</li>
      <li>Underwater lighting in swimming pools and other water features.</li>
      <li>
        <p>Temporary holiday lighting.</p>
      </li>
      <li>Low intensity lighting used in landscape design and to illuminate walkways.</li>
      <li>
        <p>Lighting used under emergency conditions.</p>
      </li>
      <li>Lighting required by federal, state, or local regulations.</li>
      <li>Any lighting approved by a special use permit.</li>
    </ol>
  </li>
  <li>
    <p>Lighting Plan. All developments subject to site plan review per Section 11.3.6 or 11.3.7 must submit a lighting plan, stamped by a New York State licensed engineer or other qualified professional, demonstrating compliance with this section. Single-unit dwellings, double-unit dwellings, and multi-unit dwellings of six units or less, are exempt from this requirement.</p>
  </li>
</ol>

<h2 id="742-lighting-zones">7.4.2 Lighting Zones</h2>

<ol>
  <li>Lighting Zone Descriptions. Each zone is assigned a lighting zone that describes the level and type of illumination allowed per site. The lighting zones are described as follows:
    <ol>
      <li>LZ-0: No Ambient Lighting. Areas where the natural environment will be seriously and adversely affected by lighting. Impacts include disturbing the biological cycles of flora and fauna or detracting from enjoyment and appreciation of the natural environment.</li>
      <li>LZ-1: Low Ambient Lighting. Areas where lighting might adversely affect flora and fauna or disturb the character of the area. Lighting may be used for safety and convenience but is not necessarily uniform or continuous.</li>
      <li>LZ-2: Moderate Ambient Lighting. Areas of activity with moderate light levels. Lighting is used for safety and convenience, but it is not necessarily uniform or continuous.</li>
      <li>LZ-3: Moderately High Ambient Lighting. Areas of activity with moderately high light levels. Lighting is generally desired for safety, security, and convenience, and is often uniform and continuous.</li>
      <li>LZ-4: Very High Ambient Lighting. Areas of activity with very high light levels. Lighting is generally considered necessary for safety, security, and convenience, and is mostly uniform and continuous.</li>
    </ol>
  </li>
  <li>Lighting Zone Assignments. Table 7B: Lighting Zones identifies the lighting zones assigned to each zone. Within each lighting zone, there are separate standards in Section 7.4.3 for non- residential and residential uses with more than six units, and for residential uses with six units or less.</li>
</ol>

<h2 id="743-lighting-standards">7.4.3 Lighting Standards</h2>

<ol>
  <li>Lighting for Non-Residential and Residential Uses With More Than Six Units. For all non-residential properties, and for multi-unit dwellings of more than six dwelling units with common outdoor areas, such as courtyards or parking lots, all outdoor lighting must comply with the following:
    <ol>
      <li>Total Site Lumen Limit. The total installed initial luminaire lumens of all outdoor lighting may not exceed the total site lumen limit of Table 7C: Total Site Lumen Limits, except as otherwise permitted by this section. The total installed initial luminaire lumens is calculated as the sum of the initial luminaire lumens for all luminaires. For sites with existing outdoor lighting, the existing lighting must be included in the calculation of total installed lumens.</li>
      <li>Maximum BUG Ratings. All luminaires must be rated and installed according to Table 7D: Maximum BUG Ratings, which describes the maximum backlight (B), uplight (U), and glare (G), as rated by the luminaire manufacturer, allowed in each lighting zone. Luminaires equipped with adjustable mounting devices permitting alteration of luminaire aiming are not permitted.</li>
      <li>Additional Allowable Lumens. Additional lumens are allowed, above the total site lumen limits identified in Table 7C, for the following lighting applications:
        <ol>
          <li>Building Entrances or Exits. An additional 400 lumens in LZ-0, 1,000 lumens in LZ- 1, 2,000 lumens in LZ-2, 4,000 lumens
in LZ-3, and 6,000 lumens in LZ-4 are allowed per door for building entrances or exits, so long as the luminaires are within 20 feet of the door.</li>
          <li>Building Facades. An additional eight lumens in LZ-2, 16 lumens in LZ-3, and 24 lumens in LZ-4 are allowed per
square foot of building facade that is to be illuminated, so long as the luminaires are aimed at the facade.</li>
          <li>Drive-Through Facilities. An additional 4,000 lumens in LZ-2 and 8,000 lumens in LZ-3 and LZ-4 are allowed per drive- through window within 20 feet of the window.</li>
          <li>Gas Stations: Impervious and Semi- Pervious Surface. An additional eight lumens in LZ-2, 16 lumens in LZ-3, and 24 lumens in LZ-4 are allowed per square foot of total illuminated impervious and semi-pervious surface of a gas station, not including building footprints or areas under canopies.</li>
          <li>Gas Stations: Under Canopies. An additional 16 lumens in LZ-2 and 32 lumens in LZ-3 and LZ-4 are allowed per square foot of area within the drip line
of a gas station canopy, and must be located under the canopy.</li>
          <li>Guard Stations. An additional six lumens in LZ-1, 12 lumens in LZ-2, 24 lumens in LZ-3, and 36 lumens in LZ-4 are allowed per square foot of a guardhouse, plus 2,000 square feet per vehicle lane within two mounting heights of a vehicle lane or guardhouse.</li>
          <li>Outdoor Dining. An additional five lumens in LZ-2, ten lumens in LZ-3, and 15 lumens in LZ-4 are allowed per square foot of total illuminated impervious or semi-pervious surface of an outdoor dining area within two
mounting heights of the outdoor dining area.</li>
          <li>Outdoor Display. An additional eight lumens in LZ-2, 12 lumens in LZ-3, and 18 lumens in LZ-4 are allowed per square foot of outdoor display area, not including driveways, parking areas, or other non-sales areas within two mounting heights of the outdoor display area. This includes open-air markets.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Lighting for Residential Uses With Six Units or Less. For residential dwellings of six units or less, all outdoor luminaires must be fully shielded, with the following exceptions:
    <ol>
      <li>Up to two partly shielded or unshielded luminaires at each main entrance.</li>
      <li>Low voltage lighting that does not project onto adjacent properties.</li>
      <li>Shielded directional flood lighting that is aimed so that direct glare is not visible from adjacent properties.</li>
      <li>Lighting installed with a vacancy sensor, which extinguishes the lights no more than 15 minutes after the area is vacated.</li>
    </ol>
  </li>
  <li>Lighting of Right-of-Way. Outdoor lighting of public rights-of-way and private easements for vehicular, cyclist, or pedestrian ways must comply with the following:
    <ol>
      <li>All street light luminaires must be designed per the specifications of the Commissioner of the Department of Public Works, Parks, and Streets.</li>
      <li>Lighting fixture spacing must conform to light level and uniformity requirements per the American National Standard Practice for Roadway Lighting (RP-8) published by the Illuminating Engineering Society of North America (IESNA).</li>
      <li>The suitability of the lighting fixture type for particular right-of-way and lighting conditions is at the discretion of the Commissioner of Public Works, Parks, and Streets. Lighting fixtures are divided into two basic types:
        <ol>
          <li>Vehicular lighting, intended to illuminate areas for vehicular travel and parking, may be no more than 30 feet in height.</li>
          <li>Pedestrian lighting, intended to illuminate areas for pedestrian travel and seating, must be between 12 and 15 feet in height.</li>
        </ol>
      </li>
    </ol>
  </li>
</ol>

<h2 id="744-lighting-by-special-use-permit">7.4.4 Lighting by Special Use Permit</h2>

<p>A special use permit may be issued for lighting of sites with special requirements, such as correctional facilities or sports fields, which does not comply with the technical requirements of this section but is consistent with its intent. A special use permit may be granted only where the lighting of such sites is found to be consistent with the general criteria of Section 11.3.3 and the following additional criteria:</p>

<ol>
  <li>Every reasonable effort will be made to mitigate the effects of light on the environment and surrounding properties.</li>
  <li>The proposed use or lighting will not create unnecessary glare, sky glow, or light trespass.</li>
</ol>

          </div>
        </div>
      </div>
    </main>
  </div>
  <nav class="d-none d-xl-block col-xl-2 sidebar-right toc">
    <div class="sidebar-sticky">
      <div class="border-left mt-4" id="toc-scrollspy"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#741-general">7.4.1 General</a></li>
<li class="toc-entry toc-h2"><a href="#742-lighting-zones">7.4.2 Lighting Zones</a></li>
<li class="toc-entry toc-h2"><a href="#743-lighting-standards">7.4.3 Lighting Standards</a></li>
<li class="toc-entry toc-h2"><a href="#744-lighting-by-special-use-permit">7.4.4 Lighting by Special Use Permit</a></li>
</ul></div>
    </div>
  </nav>
</body>

</html>
