<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="expires" content="86400">

  <title>Zoning Board of Appeals | Buffalo Green Code</title>
  <meta name="description"
    content="13.1.1 Creation and Composition">
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="canonical" href="/article/13/13-1/">

  <!-- Google Analytics. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css"
  integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

  <!-- Load main CSS file asynchronously via loadCSS. -->
  
<script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
</script>

  <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Zoning Board of Appeals | Buffalo Green Code</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Zoning Board of Appeals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="13.1.1 Creation and Composition" />
<meta property="og:description" content="13.1.1 Creation and Composition" />
<link rel="canonical" href="https://bufgreencode.com/article/13/13-1/" />
<meta property="og:url" content="https://bufgreencode.com/article/13/13-1/" />
<meta property="og:site_name" content="Buffalo Green Code" />
<meta property="og:image" content="https://bufgreencode.com/assets/img/meta/meta-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-23T13:26:34+00:00" />
<meta name="google-site-verification" content="2uJ6hXsUDukLmTfNK7Y7jCmnaqyiLptsVDmZ2Ct7Zzk" />
<script type="application/ld+json">
{"description":"13.1.1 Creation and Composition","@type":"BlogPosting","url":"https://bufgreencode.com/article/13/13-1/","image":"https://bufgreencode.com/assets/img/meta/meta-img.png","headline":"Zoning Board of Appeals","dateModified":"2019-04-23T13:26:34+00:00","datePublished":"2019-04-23T13:26:34+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://bufgreencode.com/article/13/13-1/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
  <a class="navbar-brand p-0 d-flex align-items-center" href="/">
    <img class="mr-2" src="/assets/img/meta/logo.svg" alt="Buffalo Green Code">
    Buffalo Green Code
  </a>
  <button class="navbar-toggler d-none" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item ">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="/about/">About</a>
      </li>
    </ul>
    <div>
      <span class="small text-white"><b>Updated:</b> December 2016</span>
    </div>
  </div>
</nav>

  <nav class="navbar navbar-expand-md navbar-light bg-light d-lg-none">
  <div class="p-md-3 flex-grow-1 mr-3 mr-md-0 py-1">
  <input class="form-control search-input" type="search" placeholder='Search...' />
</div>

  <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#mobileNav"
    aria-controls="mobileNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="mobileNav">
    <ul class="nav flex-column">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/11/">11. Administration & Approvals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/13/13-1/">13.1
            Zoning Board of Appeals</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <div class="p-md-3 flex-grow-1 mr-3 mr-md-0 py-1">
  <input class="form-control search-input" type="search" placeholder='Search...' />
</div>

  <div class="sidebar-sticky sidebar border-top">
    <ul class="nav flex-column pb-5 mb-5">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/11/">11. Administration & Approvals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/13/13-1/">13.1
            Zoning Board of Appeals</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <div class="col-md-9 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
    <main role="main" class="px-md-4 pt-4">
      <div class="row">
        <div class="col-12 mb-4 px-md-5">
          <div class="d-inline-flex align-items-center mb-3">
  
  
  
  
  
  
  
  
  
  
  <div class="mr-1 px-1 border rounded">
    <a href="/article/13/">
      <p class="small mb-0">13. Zoning Board of Appeals</p>
    </a>
  </div>
  <div class="mr-1">
    <p class="small mb-0">/</p>
  </div>
  <div class="px-1 border rounded">
    <a href="/article/13/13-1/">
      <p class="small mb-0">13.1 Zoning Board of Appeals</p>
    </a>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

          <h1 class="display-4">Zoning Board of Appeals</h1>
          <p class="lead"></p>
        </div>
        <div class="col-12 px-md-5">
          <div class="page-content">
            <h2 id="1311-creation-and-composition">13.1.1 Creation and Composition</h2>

<ol>
  <li>Establishment. The Zoning Board of Appeals heretofore established is continued, and its members will continue in office as heretofore appointed pursuant to former §511-121 of the City Code.</li>
  <li>Membership. The Mayor will appoint a Zoning Board of Appeals, pursuant to the provisions of §§ 81 and 81-a of the General City Law, consisting of five members whose terms of office, commencing March 12, 1955, will be as follows: two members for terms of office of one year, two members for terms of office of two years and one member for a term of office of three years. The terms of office of the successors of such members will be three years. No member of the Common Council of the City may be deemed eligible to be appointed to the Zoning Board of Appeals.</li>
  <li>
    <p>Alternate Members</p>

    <ol>
      <li>The Mayor will appoint two alternate members to the Zoning Board of Appeals for the purpose of substituting for a member in the event such member is unable to participate because of a conflict of interest. Such alternate members will serve terms of one year commencing upon the effective date of this ordinance.</li>
      <li>The Chair may designate an alternate member to substitute for a member when such member is unable to participate because of a conflict of interest on an application or matter before the Zoning Board of Appeals. When so designated, the alternate member will possess all the duties and responsibilities of such member of the Zoning Board of Appeals. Such designation must be entered in the minutes of the initial Zoning Board of Appeals meeting at which the substitution is made.</li>
      <li>All provisions of this section relating to Zoning Board of Appeals member training and continuing education, attendance, conflict of interest, compensation, eligibility, vacancy in office, removal, compatibility of office and service on other boards, will also apply to alternate members.</li>
    </ol>
  </li>
  <li>Vacancy in Office. If a vacancy occurs except by expiration of term, the mayor will appoint the new member for the unexpired term. Where a vacancy occurs by expiration of a term of office, the incumbent member will hold over in office until a successor is appointed and qualified.</li>
  <li>Removal of members. The Mayor will have the power to remove, after public hearing, any member of the Zoning Board of Appeals for cause. Any member may be removed for non- compliance with any minimum requirements relating to meeting attendance and training as established by the legislative body by local law or ordinance.</li>
  <li>Officers. One member of the Zoning Board of Appeals will be designated by the Mayor to act as Chair. At its first meeting held in the first month of January of each year, the Zoning Board of Appeals will elect one of its members to serve as Acting Chair.</li>
  <li>Compatibility of Offices. Any City officials or employees on a Zoning Board of Appeals will not, by reason of membership thereon, forfeit their right to exercise the powers, perform the duties or receive the compensation of the City office or position held by them during such membership. No City officer or employee will be appointed to the Zoning Board of Appeals in the event such officer or employee cannot carry out the duties of office or employment position without a conflict in the performance of the duties of a member of the Zoning Board of Appeals.</li>
</ol>

<h2 id="1312-rules-and-operations">13.1.2 Rules and Operations</h2>

<ol>
  <li>Rules. The Zoning Board of Appeals will have the power to adopt, for its procedure and government, rules not inconsistent with law or ordinance.</li>
  <li>Meetings
    <ol>
      <li>Meetings of the Zoning Board of Appeals will be held at least once each month, except in the month of August, at fixed dates established at the first meeting held in the first month of January each year. Additional meetings may be held at the call of the Chair and at such other times as the Zoning Board of Appeals may determine.</li>
      <li>The Chair or, in the absence of the Chair, the Acting Chair, will administer oaths to all witnesses and, where necessary, compel the attendance of witnesses by subpoena.</li>
      <li>Minutes of the Zoning Board of Appeals proceedings and documentation of findings for its decisions must be maintained in the office of the Zoning Administrator.</li>
      <li>The presence of four members will constitute a quorum. The Zoning Board of Appeals must act by resolution. The concurring vote of four members of the Zoning Board of Appeals will be necessary to reverse any order, requirement, decision, or determination of the Commissioner of Permit and Inspection Services or Zoning Administrator, or to decide in favor of the applicant any matter upon which it is required to pass under this chapter, or to grant any variation from the requirements of this Ordinance.</li>
      <li>The Corporation Counsel may assign an Assistant Corporation Counsel to advise and assist the Board at all meetings. The Board may call on other City departments for assistance in the performance of its duties, and it will be the duty of such other departments to render such assistance to the Board as may be reasonably required.</li>
    </ol>
  </li>
</ol>

<h2 id="1313-training-and-attendance-requirements">13.1.3 Training and Attendance Requirements</h2>

<ol>
  <li>Each member of the Zoning Board of Appeals will complete, at a minimum, four hours of training each year designed to enable such members to more effectively carry out their duties. Training received by a member in excess of four hours in any one year may be carried over by the member into succeeding years in order to meet the requirements of this subdivision. Such training must be approved by the Common Council
and may include, but not be limited to, training provided by a municipality, regional or county planning office or commission, county planning federation, state agency, statewide municipal association, college or other similar entity. Training may be provided in a variety of formats, including but not limited to, electronic media, video, distance learning and traditional classroom training.</li>
  <li>To be eligible for reappointment to the Zoning Board of Appeals, such member must complete the training promoted by the city pursuant to this section.</li>
  <li>The training required by this section may be waived or modified by resolution of the Common Council when, in its judgment, it is in the best interest of the city to do so.</li>
  <li>Each member must annually file evidence of completion of the training required by this section with the office of the Zoning Administrator.</li>
  <li>No decision of a Zoning Board of Appeals will be voided or declared invalid because of a failure to comply with this section.</li>
</ol>

          </div>
        </div>
      </div>
    </main>
  </div>
  <nav class="d-none d-xl-block col-xl-2 sidebar-right toc">
    <div class="sidebar-sticky sidebar">
      <div class="border-left mt-4" id="toc-scrollspy"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#1311-creation-and-composition">13.1.1 Creation and Composition</a></li>
<li class="toc-entry toc-h2"><a href="#1312-rules-and-operations">13.1.2 Rules and Operations</a></li>
<li class="toc-entry toc-h2"><a href="#1313-training-and-attendance-requirements">13.1.3 Training and Attendance Requirements</a></li>
</ul></div>
    </div>
  </nav>

  </body>
<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>
<script>
  var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
  var index = client.initIndex('bufgreencode');

  const hitTemplate = function (hit) {

    function getOrigin() {
      var location = window.location
      var origin = location.origin

      if (!origin) {
        var port = location.port ? ':' + location.port : ''

        origin = location.protocol + '//' + location.hostname + port
      }

      return origin
    }

    var currentUrl = getOrigin()
    var liveUrl = 'https://bufgreencode.com'

    var url = '';

    if (currentUrl.indexOf(liveUrl) !== -1) {
      url = `${hit.url}#${hit.anchor}`;
    } else {
      url = `${hit.url}#${hit.anchor}`;
    }

    const title = hit._highlightResult.title.value;
    const content = hit._snippetResult.content.value

    let breadcrumbs = '';
    if (hit._highlightResult.hierarchy) {
      var array = [];
      for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
        if (value) {
          array.push(value.value);
        }
      }
      breadcrumbs = array.map(match => {
        return `<span class="post-breadcrumb">${match}</span>`
      }).join(' / ')
    }

    let article = '';
    if (hit.article) {
      article = hit.article + '.';
    }

    let section = '';
    if (hit.section) {
      section = hit.section + ' ';
    }

    return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs text-muted">${breadcrumbs}</div>
              <div class="aa-content"><span class="text-muted">${content}</span></div>
            </a>
          `;
  }

  autocomplete('.search-input', {
    debug: true,
    searchParameters: {
      attributesToSnippet: ['content']
    }
  }, [{
    source: autocomplete.sources.hits(index, {
      hitsPerPage: 4
    }),
    displayKey: 'title',
    templates: {
      //            header: '<div class="aa-suggestions-category">Results</div>',
      suggestion: hitTemplate,
      footer: '<div class="aa-suggestions-footer px-2 py-1"><img src="../../../assets/img/search-by-algolia-light-background.svg"></div>',
      empty: '<div class="aa-empty">No matching results</div>',
    }
  }]);

</script>

</html>

