<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="public">
  <meta http-equiv="expires" content="86400">

  <title>Right-of-Way Approvals | Buffalo Green Code</title>
  <meta name="description"
    content="11.4.1 Encroachment Permit">
  <link rel="icon" type="image/png" href="/http://bufgreencode.com/favicon.png">
  <link rel="canonical" href="http://bufgreencode.com/article/11/11-4/">

  <!-- Google Analytics. -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>


  <!-- Load main CSS file asynchronously via loadCSS. -->
  
<script>
    !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
</script>

  <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/png" href="/http://bufgreencode.com/favicon.png">
  <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Right-of-Way Approvals | Buffalo Green Code</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Right-of-Way Approvals" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="11.4.1 Encroachment Permit" />
<meta property="og:description" content="11.4.1 Encroachment Permit" />
<meta property="og:site_name" content="Buffalo Green Code" />
<meta property="og:image" content="/http:/assets/img/meta/meta-img.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-21T03:10:46+00:00" />
<script type="application/ld+json">
{"description":"11.4.1 Encroachment Permit","@type":"BlogPosting","url":"/http://bufgreencode.com/article/11/11-4/","image":"/http:/assets/img/meta/meta-img.png","headline":"Right-of-Way Approvals","dateModified":"2019-04-21T03:10:46+00:00","datePublished":"2019-04-21T03:10:46+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/http://bufgreencode.com/article/11/11-4/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <a class="navbar-brand" href="/">Buffalo Green Code</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarCollapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/">Link</a>
      </li>
    </ul>
  </div>
</nav>

  <nav class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar-left">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css"
  integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="p-3 border-bottom">
  <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
  var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
  var index = client.initIndex('bufgreencode');

  const hitTemplate = function (hit) {

    function getOrigin() {
      var location = window.location
      var origin = location.origin

      if (!origin) {
        var port = location.port ? ':' + location.port : ''

        origin = location.protocol + '//' + location.hostname + port
      }

      return origin
    }

    var currentUrl = getOrigin()
    var liveUrl = 'https://ihiutch.github.io'

    var url = '';

    if (currentUrl.indexOf(liveUrl) !== -1) {
      url = `/http://bufgreencode.com${hit.url}#${hit.anchor}`;
    } else {
      url = `${hit.url}#${hit.anchor}`;
    }

    const title = hit._highlightResult.title.value;
    const content = hit._snippetResult.content.value

    let breadcrumbs = '';
    if (hit._highlightResult.hierarchy) {
      var array = [];
      for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
        if (value) {
          array.push(value.value);
        }
      }
      breadcrumbs = array.map(match => {
        return `<span class="post-breadcrumb">${match}</span>`
      }).join(' / ')
    }

    let article = '';
    if (hit.article) {
      article = hit.article + '.';
    }

    let section = '';
    if (hit.section) {
      section = hit.section + ' ';
    }

    return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs text-muted">${breadcrumbs}</div>
              <div class="aa-content"><span class="text-muted">${content}</span></div>
            </a>
          `;
  }

  autocomplete('#search-input', {
    debug: true,
    searchParameters: {
      attributesToSnippet: ['content']
    }
  }, [{
    source: autocomplete.sources.hits(index, {
      hitsPerPage: 4
    }),
    displayKey: 'title',
    templates: {
      //            header: '<div class="aa-suggestions-category">Results</div>',
      suggestion: hitTemplate,
      footer: '<div class="aa-suggestions-footer px-2 py-1"><img src="../../../assets/img/search-by-algolia-light-background.svg"></div>',
      empty: '<div class="aa-empty">No matching results</div>',
    }
  }]);

</script>

  <div class="sidebar-sticky sidebar">
    <ul class="nav flex-column pb-5 mb-5 pt-3">
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/1/">1. Introductory Provisions</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/2/">2. Definitions &amp; Measurements</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/3/">3. Neighborhood Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/4/">4. District Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/5/">5. Corridor Zones</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/6/">6. Uses</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/7/">7. Site Development</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/8/">8. Access &amp; Parking</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/9/">9. Signs</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/10/">10. Transportation Network</a>
      </li>
      
      
      
      <li class="nav-item active">
        <a class="nav-link" href="/article/11/">11. Administration & Approvals</a>
      </li>
      <ul class="active">
        
        
        
        
        
        
        
        
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-1/">11.1
            Review Bodies and Administration</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-2/">11.2
            Common Procedures</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-3/">11.3
            Zoning Approvals</a>
        </li>
        
        
        
        
        
        <li class="nav-item active">
          <a class="nav-link" href="/article/11/11-4/">11.4
            Right-of-Way Approvals</a>
        </li>
        
        
        
        
        
        <li class="nav-item">
          <a class="nav-link text-dark-grey" href="/article/11/11-5/">11.5
            Subdivision Approvals</a>
        </li>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ul>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/12/">12. Nonconformities & Enforcement</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/13/">13. Zoning Board of Appeals</a>
      </li>
      
      
      
      <li class="nav-item">
        <a class="nav-link text-dark-grey" href="/article/14/">14. Planned Unit Developments</a>
      </li>
      
      
    </ul>
  </div>
</nav>

  <div class="col-md-9 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
    <main role="main" class="px-md-4 pt-4">
      <div class="row">
        <div class="col-12 mb-4 px-5">
          <div class="d-inline-flex align-items-center mb-3">
  
  
  
  
  
  
  <div class="mr-1 px-1 border rounded bg-light">
    <a href="/article/11/">
      <p class="small mb-0">11. Administration & Approvals</p>
    </a>
  </div>
  <div class="mr-1">
    <p class="small mb-0">/</p>
  </div>
  <div class="px-1 border rounded bg-light">
    <a href="/article/11/11-4/">
      <p class="small mb-0">11.4 Right-of-Way Approvals</p>
    </a>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>

          <h1 class="display-4">Right-of-Way Approvals</h1>
          <p class="lead"></p>
        </div>
        <div class="col-12 px-5">
          <div class="page-content">
            <h2 id="1141-encroachment-permit">11.4.1 Encroachment Permit</h2>

<ol>
  <li>Description. An encroachment permit allows for a privately-owned structure to be erected upon, over, or under the public right-of-way.</li>
  <li>Initiation. The property owner, or person expressly authorized by the property owner in writing, may initiate an encroachment permit.</li>
  <li>Applicability. An encroachment permit is required for any application in which a proposed structure will encroach upon, over, or under a public right- of-way.</li>
  <li>Permit Classification
    <ol>
      <li>Minor Encroachment. The Commissioner of Public Works, Parks, and Streets will classify the application as a minor encroachment where the proposal involves any of the following.
        <ol>
          <li>Sidewalk cafes.</li>
          <li>Awnings or canopies.</li>
          <li>Bicycle parking fixtures.</li>
          <li>Newspaper/periodical racks.</li>
          <li>Street furniture, including benches and trash receptacles.</li>
          <li>Landscaping, including planters less than 10,000 pounds, irrigation systems, and electrical outlets for tree lighting.</li>
          <li>Signs, including historical markers.</li>
          <li>Temporary uses of a public right-of-way lasting six months or less.</li>
        </ol>
      </li>
      <li>Major Encroachment. The Commissioner of Public Works, Parks, and Streets will classify the application as a major encroachment where the proposal involves any of the following:
a. The installation or construction of any structure upon, over, or under a public right-of-way that cannot be classified as a minor encroachment.
b. The installation of any structure which would obstruct use of the pedestrian way, defined as providing for less than five feet of horizontal clearance and seven feet of vertical clearance within the throughway zone, or less than 18 inches of horizontal clearance from the curbline.
c. The installation of any structure upon, over, or under the vehicular way.
d. The installation of any monument, statue, or public art.
e. An easement to a private party that grants such party permanent access to the public right-of-way.</li>
    </ol>
  </li>
  <li>Submittals. An application for an encroachment permit must include any information or documentation as the Commissioner of Public Works, Parks, and Streets deems necessary and appropriate for proper consideration of the application.</li>
  <li>Authority. The Commissioner of Public Works, Parks, and Streets must review and take action on requests for an encroachment permit for a minor encroachment. The Common Council, after receiving a recommendation from the Commissioner of Public Works, Parks, and Streets, must take action on requests for an encroachment permit for a major encroachment.</li>
  <li>Procedure
    <ol>
      <li>Minor Encroachment
        <ol>
          <li>An encroachment permit application must be filed, including payment of the applicable fee, with the Commissioner of Public Works, Parks, and Streets in accordance with Section 11.2.1.</li>
          <li>Within 30 days of the determination of completeness, the Commissioner of Public Works, Parks, and Streets must approve, approve with modifications, or disapprove the application.</li>
        </ol>
      </li>
      <li>Major Encroachment
        <ol>
          <li>An encroachment permit application must be filed, including payment of the applicable fee, with the Commissioner of Public Works, Parks, and Streets in accordance with Section 11.2.1.</li>
          <li>Within 30 days of the determination of completeness, the Commissioner of Public Works, Parks, and Streets must review the application and make a recommendation to approve, approve with modifications, or disapprove the application, and forward the recommendation to the Common Council.</li>
          <li>Within 62 days of the determination of completeness, the Common Council must approve, approve with modifications, or disapprove the application.</li>
        </ol>
      </li>
    </ol>
  </li>
  <li>Approval Standards. The Commissioner of Public Works, Parks, and Streets must make written findings of fact on and, in the case of a major encroachment, the Common Council must take into consideration the following criteria:
    <ol>
      <li>The encroachment will not result in adverse effects upon the public health, safety, and welfare.</li>
      <li>The encroachment will not unnecessarily interfere with the use and enjoyment of, or access to, the public right-of-way or adjacent property.</li>
      <li>The encroachment will not produce conditions that discourage pedestrian travel or street activity.</li>
      <li>The encroachment will not obstruct pedestrian, cyclist, and vehicular visibility so as to create an unsafe or hazardous condition.</li>
      <li>The encroachment will comply with this Ordinance and all policies, specifications, and requirements on file with the Department of Public Works, Parks, and Streets.</li>
      <li>The encroachment will not place undue liability on the City.</li>
    </ol>
  </li>
  <li>Conditions. In granting an encroachment permit, reasonable conditions and restrictions upon the public right-of-way encroachment may be imposed, including manner of placement, construction, and maintenance; method of removal and/or replacement; and indemnification to the City of Buffalo. Failure to comply with any condition or restriction constitutes a violation of this Ordinance and, in addition to any other civil or criminal remedy or enforcement procedure, is grounds for modification, suspension, or revocation of the encroachment permit.</li>
  <li>Expiration. If the work authorized under an encroachment permit is not completed one year after the date of issuance, the encroachment permit expires.</li>
  <li>Removal. The Commissioner of Public Works, Parks, and Streets has the authority, except as may be limited by easement, to remove any encroachment, including for the following reasons:
    <ol>
      <li>To undertake street, sidewalk, or curb replacement, or any other necessary repair, for so long as this removal is necessary.</li>
      <li>To ensure the public health, safety, and welfare.</li>
      <li>To remove an encroachment that is no longer needed or being used by the property owner.</li>
    </ol>
  </li>
  <li>Revocation. The Commissioner of Public Works, Parks, and Streets may revoke any encroachment permit where there has been a violation of this Ordinance or departmental policies, specifications, or requirements; misrepresentation of fact on the encroachment permit application; or threat to the public health, safety, or welfare.</li>
</ol>

<h2 id="1142-curb-cut-permit">11.4.2 Curb Cut Permit</h2>

<ol>
  <li>Description. A curb cut permit allows for review of proposed cuts to curbing or pavement within a public right-of-way to provide access to a property.</li>
  <li>Initiation. The property owner, or person expressly authorized by the property owner in writing, may initiate a curb cut permit.</li>
  <li>Applicability. A curb cut permit is required for any cutting of the curbing or pavement of a public right-of-way to provide access to a property.</li>
  <li>
    <p>Submittals. An application for a curb cut permit must include any information or documentation as the Commissioner of Public Works, Parks, and Streets may deem necessary or appropriate for proper consideration of the application.</p>
  </li>
  <li>Authority. The Commissioner of Public Works, Parks, and Streets must take action on a curb cut permit.</li>
  <li>Procedure 1. A curb cut application must be filed, including payment of the applicable fee, with the Commissioner of Public Works, Parks, and Streets in accordance with
Section 11.2.1. Once it is determined that the application is complete, the application will be considered by the Commissioner of Public Works, Parks, and Streets. 2. Within 30 days of the determination of completeness, the Commissioner of Public Works, Parks, and Streets must approve, approve with modifications, or disapprove the application.</li>
  <li>Approval Standards. The Commissioner of Public Works, Parks, and Streets must determine whether the curb cut complies with all applicable standards of this Ordinance and any other applicable law, regulation, or statute administered by the City.</li>
  <li>Conditions. The Commissioner of Public Works, Parks, and Streets may, in approving the curb cut permit, include such terms and conditions as are necessary to protect the public health, safety, and welfare.</li>
  <li>Expiration
    <ol>
      <li>If the work authorized under a curb cut permit is not completed one year after the date of issuance and no request for a time extension is sought within the original period of validity, the curb cut permit expires.</li>
      <li>The Commissioner of Public Works, Parks, and Streets may extend the time for expiration of an approved curb cut permit for one additional year upon a showing of good cause by the applicant. A request for an extension must be made in writing to the Commissioner of Public Works, Parks, and Streets within the original period of validity.</li>
    </ol>
  </li>
  <li>Revocation. The Commissioner of Public Works, Parks, and Streets may immediately revoke or suspend any curb cut permit if any of the following has occurred:
    <ol>
      <li>The permit was procured by fraud or misrepresentation.</li>
      <li>The work creates an unsafe condition or public nuisance.</li>
      <li>The driveway, parking lot, loading area, or other facility used to access the property has been removed or is no longer in use.</li>
      <li>The applicant has failed to comply with any standard of this Ordinance, the terms or conditions of the permit, or any other applicable law, statute, or regulation.</li>
    </ol>
  </li>
  <li>Removal. If a curb cut is revoked per Section 11.4.2.J, the property owner will be required to remove the curb cut and to make the necessary repairs to the satisfaction of the Commissioner of Public Works, Parks, and Streets. If the property owner fails to comply, the Commissioner of Public Works, Parks, and Streets may cause the necessary repairs to be made to the curbing at the property owner’s expense.</li>
</ol>

<h2 id="1143-right-of-way-work-permit">11.4.3 Right-of-Way Work Permit</h2>

<ol>
  <li>Description. A right-of-way work permit allows for review of work or activity within an existing or proposed City right-of-way. A right-of-way work permit does not include work on street trees, which is addressed by the tree work permit in Section 11.4.4.</li>
  <li>Initiation. Any person intending to undertake work within a City right-of-way must initiate a right-of-way work permit. No right-of-way work permit or fees are required when work is initiated by the Department of Public Works, Parks, and
Streets, the Buffalo Water Board, or Buffalo Sewer Authority, or their authorized agents, so long as the Commissioner of Public Works, Parks, and Streets is notified in writing of the locations, dates, and descriptions of the right-of-way work to be undertaken on at least a quarterly basis.</li>
  <li>Applicability. A right-of-way work permit is required for any construction or repair activity within, shoring or excavation within or adjacent to, pavement disturbance within, or installation of structures upon, over, or beneath a City right-of-way, including City water rights-of way,
specifically, Cazenovia Creek, Scajaquada Creek, the City Ship Canal, the Buffalo Harbor, and the Buffalo River. This includes the temporary use of the right-of-way for material storage, scaffolding, crane placement, dumpster placement, traversing the right-of-way with oversize equipment and/or equipment that is not permitted to traverse the right-of-way, or any other activity that obstructs free and clear use of the right-of-way.</li>
  <li>Submittals. An application for a right-of-way work permit must include any information or documentation as the Commissioner of Public Works, Parks, and Streets may deem necessary or appropriate for proper consideration of the application.</li>
  <li>Authority. The Commissioner of Public Works, Parks, and Streets must take action on a right-of- way work permit.</li>
  <li>Procedure
    <ol>
      <li>A right-of-way work permit application must be filed, including payment of the applicable fee, with the Commissioner of Public Works, Parks, and Streets in accordance with Section 11.2.1. Once it is determined that the application is complete, the application will be considered by the Commissioner of Public Works, Parks, and Streets.</li>
      <li>Within 30 days of the determination of completeness, the Commissioner of Public Works, Parks, and Streets must approve, approve with modifications, or disapprove the application.</li>
    </ol>
  </li>
  <li>Approval Standards. The Commissioner of Public Works, Parks, and Streets must determine whether the right-of-way work complies with
all applicable standards of this Ordinance and any other applicable law, regulation, or statute administered by the City.</li>
  <li>Conditions. The Commissioner of Public Works, Parks, and Streets may, in approving the right-of- way permit, include such terms and conditions as are necessary to protect the public health, safety, and welfare.</li>
  <li>
    <p>Expiration</p>

    <ol>
      <li>If the work authorized under a right-of-way work permit is not completed one year after the date of issuance and no request for a time extension is sought within the original period of validity, the right-of-way work permit expires.</li>
      <li>The Commissioner of Public Works, Parks, and Streets may extend the time for expiration of an approved right-of-way work permit for one additional year upon a showing of good cause by the applicant. A request for an extension must be made in writing to the Commissioner of Public Works, Parks, and Streets within the original period of validity.</li>
    </ol>
  </li>
  <li>Revocation. The Commissioner of Public Works, Parks, and Streets may immediately revoke or suspend any right-of-way work permit if any of the following has occurred:
    <ol>
      <li>The permit was procured by fraud or misrepresentation.</li>
      <li>The work creates an unsafe condition or public nuisance.</li>
      <li>The applicant has failed to comply with any standard of this Ordinance, the terms or conditions of the permit, or any other applicable law, statute, or regulation.</li>
    </ol>
  </li>
  <li>Exemptions. Emergency responses by franchise holders or utility companies to such events as water or sewer main breaks, gas leaks, downed power poles, or underground power interruptions may proceed prior to issuance of a right-of-way work permit, provided that the applicant notifies the Commissioner of Public Works, Parks, and Streets within 24 hours and applies for a permit within two business days from the start of work. The Commissioner of Public Works, Parks, and Streets retains the authority to order the cessation of such emergency work where it is determined that their construction or location constitutes an unsafe condition or public nuisance.</li>
</ol>

<h2 id="1144-tree-work-permit">11.4.4 Tree Work Permit</h2>

<ol>
  <li>Description. A tree work permit allows for review of proposed planting of, work on, or activity which may potentially affect, a City tree.</li>
  <li>Initiation. Any person intending to plant or undertake work on a City tree, or undertake construction work that may impact a City tree, must initiate a tree work permit. No tree work permit is required when work is initiated by the Department of Public Works, Parks, and Streets or its authorized agents.</li>
  <li>Applicability. A tree work permit is required for any planting, pruning, or removal of City trees in any City park, City right-of-way, or other public place owned by the City; construction, repairs, shoring, excavation, or other surface disturbance within the critical root zone of any City tree; or any other development, work, or activity which may affect the health and vitality of a City tree.</li>
  <li>Submittals. An application for a tree work permit must include any information or documentation as the Commissioner of Public Works, Parks, and Streets may deem necessary or appropriate for proper consideration of the application.</li>
  <li>Authority. The Commissioner of Public Works, Parks, and Streets must take action on tree work permits.</li>
  <li>
    <p>Procedure</p>

    <ol>
      <li>A tree work permit application must be filed with the Commissioner of Public Works, Parks, and Streets in accordance with Section 11.2.1.</li>
      <li>Within 30 days of the determination of completeness, the Commissioner of Public Works, Parks, and Streets must approve, approve with modifications, or disapprove the application.</li>
    </ol>
  </li>
  <li>Approval Standards. The Commissioner of Public Works, Parks, and Streets must determine whether the tree work complies with all applicable standards of this Ordinance and any other applicable law, regulation, or statute administered by the City.</li>
  <li>Conditions. The Commissioner of Public Works, Parks, and Streets may, in approving the tree work permit, include such terms and conditions as are necessary to protect the public health, safety, and welfare.</li>
  <li>Expiration. If the work authorized under a tree work permit is not completed one year after the date of issuance, the tree work permit expires.</li>
  <li>Revocation. The Commissioner of Public Works, Parks, and Streets may immediately revoke or suspend any tree work permit if any of the following has occurred:
    <ol>
      <li>The permit was procured by fraud or misrepresentation.</li>
      <li>The work creates an unsafe condition or public nuisance.</li>
      <li>The applicant has failed to comply with any standard of this Ordinance, the terms or conditions of the permit, or any other applicable law, statute, or regulation.</li>
    </ol>
  </li>
</ol>

<h2 id="1145-thoroughfare-plan">11.4.5 Thoroughfare Plan</h2>

<ol>
  <li>Description. A thoroughfare plan allows for review of proposed new construction, reconstruction, and reconfiguration of a thoroughfare, alley, or passage.</li>
  <li>
    <p>Initiation</p>

    <ol>
      <li>The Commissioner of Public Works, Parks, and Streets may initiate a thoroughfare plan.</li>
      <li>The property owner, or person expressly authorized by the property owner in writing, may initiate a thoroughfare plan.</li>
    </ol>
  </li>
  <li>Applicability. A thoroughfare plan is required for any of the following:
    <ol>
      <li>New construction and reconstruction of any thoroughfare, alley, or passage.</li>
      <li>Any reconfiguration (i.e., a change in number, in dimensions, or of placement) of vehicle lanes, bicycle lanes or tracks, parking lanes, or pedestrian facilities within an existing thoroughfare, alley, or passage.</li>
    </ol>
  </li>
  <li>Submittals. A thoroughfare plan must include the information below. The Commissioner of Public Works, Parks, and Streets may waive submittal requirements for thoroughfare plans where such information is not necessary to determine the nature of the right-of-way improvement or that the right-of-way improvement meets relevant review criteria.
    <ol>
      <li>Name, address, telephone number, and email address of the applicant.</li>
      <li>Statement of intent that describes the right-of- way improvements to be made.</li>
      <li>Boundaries of the proposed right-of-way improvements.</li>
      <li>Existing zone and use of property that abuts the right-of-way to be improved.</li>
      <li>Dimensions of blocks, lots, and property lines that abut, and rights-of-way that intersect, the right-of-way to be improved.</li>
      <li>Existing and proposed parameters of the right-of-way to be improved, including the total right-of-way, curb radii, travel lanes, medians, bicycle facilities, parking lanes, sidewalks, and planting strips, and the number and species of street tree, type and spacing of street lighting, and type of stormwater management facilities, as applicable.</li>
      <li>Existing and proposed transit, bicycle, and pedestrian amenities, including, but not limited to, transit stops and shelters, curb extensions, bicycle lanes and cycle tracks, shared lane markings, intersection treatments, and signals and signs, as applicable.</li>
      <li>Such other information or documentation as the Commissioner of Public Works, Parks, and Streets may deem necessary or appropriate for proper consideration of the application.</li>
    </ol>
  </li>
  <li>Authority. The Commissioner of Public Works, Parks, and Streets, after receiving a
recommendation from the City Planning Board, must take action on thoroughfare plans.</li>
  <li>Procedure
    <ol>
      <li>A thoroughfare plan must be filed with the Commissioner of Public Works, Parks, and Streets in accordance with Section 11.2.1. Once it is determined that the application is complete, the Commissioner of Public Works, Parks, and Streets must forward the application to the City Planning Board.</li>
      <li>Within 30 days of the determination of completeness, the City Planning Board must review the application and make a recommendation to approve, approve with modifications, or disapprove the application, and forward the recommendation to the Commissioner of Public Works, Parks, and Streets. Notice for the public meeting is required in accordance with Section 11.2.2.</li>
      <li>The recommendations of the City Planning Board are advisory. The Commissioner of Public Works, Parks, and Streets retains sole authority to approve, approve with modifications, or disapprove the application.</li>
      <li>Within 30 days of receipt of the City Planning Board recommendation, the Commissioner of Public Works, Parks, and Streets must review the thoroughfare plan and approve, approve with modifications, or disapprove the application.</li>
    </ol>
  </li>
  <li>Approval Standards. The City Planning Board must make written findings of fact on, and the Commissioner of Public Works, Parks, and Streets must take into consideration, the following criteria:
    <ol>
      <li>The project complies with all applicable standards of this Ordinance.</li>
      <li>The project is consistent with the spirit and intent of the Comprehensive Plan, the City’s complete streets policy, and adjacent zoning.</li>
      <li>The project promotes the public health, safety, and welfare.</li>
      <li>The project is in conformance with applicable standards and specifications as set forth by the Buffalo Sewer Authority, Buffalo Water Board, Commissioner of Public Works, Parks, and Streets, and Fire Department.</li>
    </ol>
  </li>
  <li>Exemptions. The Commissioner of Public Works, Parks, and Streets may waive the thoroughfare plan requirement for any right-of-way work for which immediate action is necessary to protect the public health, safety, and welfare.</li>
</ol>

          </div>
        </div>
      </div>
    </main>
  </div>
  <nav class="d-none d-xl-block col-xl-2 sidebar-right toc">
    <div class="sidebar-sticky">
      <div class="border-left mt-4" id="toc-scrollspy"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#1141-encroachment-permit">11.4.1 Encroachment Permit</a></li>
<li class="toc-entry toc-h2"><a href="#1142-curb-cut-permit">11.4.2 Curb Cut Permit</a></li>
<li class="toc-entry toc-h2"><a href="#1143-right-of-way-work-permit">11.4.3 Right-of-Way Work Permit</a></li>
<li class="toc-entry toc-h2"><a href="#1144-tree-work-permit">11.4.4 Tree Work Permit</a></li>
<li class="toc-entry toc-h2"><a href="#1145-thoroughfare-plan">11.4.5 Thoroughfare Plan</a></li>
</ul></div>
    </div>
  </nav>
</body>

</html>
