<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="expires" content="86400">
  
    <title>Planned Unit Development Number 1&#58; Gates Circle Redevelopment | BufGreenCode</title>
    <meta name="description" content="14.1.1 Purpose and Intent">
<!--    <link rel="icon" type="image/png" href="/favicon.png">-->
    <link rel="canonical" href="http://bufgreencode.com/article/14/14-1/">

    <!-- Google Analytics. -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- Load main CSS file asynchronously via loadCSS. -->
<!--
    <script>
        !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
    loadCSS('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Slab:300,400|Roboto:400,400i,700,700i');
  </script>
-->

    <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Planned Unit Development Number 1: Gates Circle Redevelopment | BufGreenCode</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Planned Unit Development Number 1: Gates Circle Redevelopment" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="14.1.1 Purpose and Intent" />
<meta property="og:description" content="14.1.1 Purpose and Intent" />
<meta property="og:site_name" content="BufGreenCode" />
<meta property="og:image" content="/http://bufgreencode.com/assets/img/logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-15T11:42:56+00:00" />
<script type="application/ld+json">
{"description":"14.1.1 Purpose and Intent","@type":"BlogPosting","url":"/http://bufgreencode.com/article/14/14-1/","image":"/http://bufgreencode.com/assets/img/logo.svg","headline":"Planned Unit Development Number 1: Gates Circle Redevelopment","dateModified":"2019-04-15T11:42:56+00:00","datePublished":"2019-04-15T11:42:56+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/http://bufgreencode.com/article/14/14-1/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<style>
    body{
        position: relative
    }
    </style>

<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

    <nav class="col-md-4 col-lg-2 d-none d-md-block bg-light sidebar-left">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css" integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="px-3">
    <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
    var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
    var index = client.initIndex('bufgreencode');

    const hitTemplate = function(hit) {

        function getOrigin() {
            var location = window.location
            var origin = location.origin

            if (!origin) {
            var port = location.port ? ':' + location.port : ''

            origin = location.protocol + '//' + location.hostname + port
            }

            return origin
        }

        var currentUrl = getOrigin()
        var liveUrl = 'https://ihiutch.github.io'

        var url = '';

        if(currentUrl.indexOf(liveUrl) !== -1){
            url = `/http://bufgreencode.com${hit.url}#${hit.anchor}`;
        }else{
            url = `${hit.url}#${hit.anchor}`;
        }

        const title = hit._highlightResult.title.value;
        const content = hit._snippetResult.content.value

        let breadcrumbs = '';
        if (hit._highlightResult.hierarchy) {
            var array = [];
            for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
                if (value) {
                    array.push(value.value);
                }
            }
            breadcrumbs = array.map(match => {
                return `<span class="post-breadcrumb">${match}</span>`
            }).join(' / ')
        }

        let article = '';
        if (hit.article) {
            article = hit.article + '.';
        }

        let section = '';
        if (hit.section) {
            section = hit.section + ' - ';
        }

        return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs">${breadcrumbs}</div>
              <span>${content}</span>
            </a>
          `;
    }

    autocomplete('#search-input', {
        debug: true,
        searchParameters: {
            attributesToSnippet: ['content']
        }
    }, [{
        source: autocomplete.sources.hits(index, {
            hitsPerPage: 5
        }),
        displayKey: 'title',
        templates: {
            //            header: '<div class="aa-suggestions-category">Results</div>',
            suggestion: hitTemplate,
            footer: '<div class="aa-suggestions-footer">Algolia Search</div>',
            empty: '<div class="aa-empty">No matching results</div>',
        }
    }]);

</script>

    <div class="sidebar-sticky">
        <ul class="nav flex-column mb-2">
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/1/">1. Introductory Provisions</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/2/">2. Definitions &amp; Measurements</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/3/">3. Neighborhood Zones</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/4/">4. District Zones</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/5/">5. Corridor Zones</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/6/">6. Uses</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/7/">7. Site Development</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/8/">8. Access &amp; Parking</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/9/">9. Signs</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/10/">10. Transportation Network</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/11/">11. Administration & Approvals</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/12/">12. Nonconformities & Enforcement</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/13/">13. Zoning Board of Appeals</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link active" href="/article/14/">14. Planned Unit Developments</a>
            </li>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/article/14/14-1/">14.1 Planned Unit Development Number 1&#58; Gates Circle Redevelopment</a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
            
        </ul>
    </div>
</nav>

    <div class="col-md-5 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
        <main role="main" class="px-md-4">
            <div class="row">
                <div class="col-12">
                    <h1>Planned Unit Development Number 1&#58; Gates Circle Redevelopment</h1>
                </div>
                <div class="col-12">
                    <div class="page-content">
                        <h2 id="1411-purpose-and-intent">14.1.1 Purpose and Intent</h2>

<p>The purpose of the Gates Circle Redevelopment Planned Unit Development (or “this PUD”) is to facilitate the mixed-use redevelopment of the former site of Millard Fillmore Gates Circle Hospital.</p>

<h2 id="1412-applicability">14.1.2 Applicability</h2>

<ol>
  <li>This PUD applies to the following locations: 3 Gates Circle and 1277 Delaware Avenue, bounded by Lafayette Avenue to the north,
Linwood Avenue to the east, Delaware Avenue to the west, and the southernmost lot lines of 1277 Delaware Avenue to the south. This PUD does not apply to 1 Gates Circle.</li>
  <li>All applications for the use and development of the site will be subject the provisions of this PUD, as well as other applicable standards of this Ordinance.</li>
</ol>

<h2 id="1413-waivers-and-modifications">14.1.3 Waivers and Modifications</h2>

<p>All standards of this Ordinance apply to this PUD, with the exception of the following waivers, modifications, and/or supplements:</p>

<ol>
  <li>Lot Dimensions. Lot area must not be less than 5,000 square feet.</li>
  <li>Building Setbacks
    <ol>
      <li>The front yard setback must be a minimum of 10 feet along Linwood Avenue.</li>
      <li>The interior side and rear yard setbacks must be a minimum of three feet.</li>
    </ol>
  </li>
  <li>Building Height
    <ol>
      <li>No principal building may be less than two stories in height, nor greater than 10 stories and 124 feet in height.</li>
      <li>No principal building may be greater than three stories or 40 feet in height long Linwood Avenue for the first 60 feet of depth from the right-of-way line of Linwood Avenue.</li>
    </ol>
  </li>
  <li>Principal Uses
    <ol>
      <li>Any of the following principal uses may be established, separately or in combination with other principal uses permitted by right or by special use permit per Table 6A: Principal Uses, if in compliance with any applicable use standards, but are restricted in gross floor area as follows:
        <ol>
          <li>Any individual retail or service establishment, excluding a grocery store and/or health or wellness center, must not exceed 14,000 square feet of gross floor area.</li>
          <li>A grocery store, defined for the purposes of this PUD as a retail establishment that primarily sells food and related items, must not exceed 25,000 square feet of gross floor area.</li>
          <li>A health and wellness center, defined for the purposes of this PUD as an establishment that offers health services for the body and mind, including, but not limited to, exercise and fitness, swimming, personal training, physical therapy, skin care services, nutrition counseling, chiropractic alternative medicine, acupuncture, or holistic medicine, must not exceed 50,000 square feet of gross floor area.</li>
        </ol>
      </li>
      <li>The total gross floor area of all retail and service establishments must not exceed 136,000 square feet of gross floor area.</li>
      <li>A special use permit is required for any retail or service establishment which has frontage upon, and pedestrian access to, Linwood Avenue.</li>
    </ol>
  </li>
  <li>Sign Standards
    <ol>
      <li>Irrespective of Table 9A: Sign Illumination, an electronic message center (EMC) sign is prohibited.</li>
      <li>Irrespective of Section 9.3, an off-premise sign is prohibited.</li>
    </ol>
  </li>
  <li>Supplemental Standards
    <ol>
      <li>No surface parking lot is permitted between building facades and the right-of-way lines of Lancaster Avenue, Delaware Avenue, and Linwood Avenue.</li>
      <li>Any use, structure, lot, or sign approved prior to the adoption of this PUD will be considered conforming.</li>
    </ol>
  </li>
</ol>

                    </div>
                </div>
            </div>
        </main>
    </div>
    <nav class="d-none d-xl-block col-xl-2 sidebar-right toc" id="toc-scrollspy">
        <div class="sidebar-sticky">
            <div class="border-left"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#1411-purpose-and-intent">14.1.1 Purpose and Intent</a></li>
<li class="toc-entry toc-h2"><a href="#1412-applicability">14.1.2 Applicability</a></li>
<li class="toc-entry toc-h2"><a href="#1413-waivers-and-modifications">14.1.3 Waivers and Modifications</a></li>
</ul></div>
        </div>
    </nav>
</body>

</html>
