<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="public">
    <meta http-equiv="expires" content="86400">
  
    <title>Frontage Elements | BufGreenCode</title>
    <meta name="description" content="3.3.1 General">
<!--    <link rel="icon" type="image/png" href="/favicon.png">-->
    <link rel="canonical" href="http://bufgreencode.com/article/3/3-3/">

    <!-- Google Analytics. -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138074552-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138074552-1');
</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <!-- Load main CSS file asynchronously via loadCSS. -->
<!--
    <script>
        !function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function l(){d.addEventListener&&d.removeEventListener("load",l),d.media=r||"all"}var a,i=e.document,d=i.createElement("link");if(n)a=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;a=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){a.parentNode.insertBefore(d,n?a:a.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",l),d.onloadcssdefined=f,f(l),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(t){}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)})}}}(this);
    loadCSS('/assets/styles/main.css');
    loadCSS('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto+Slab:300,400|Roboto:400,400i,700,700i');
  </script>
-->

    <link href="/assets/styles/main.css" rel='stylesheet' type='text/css'>
    <!-- Begin Jekyll SEO tag v2.6.0 -->
<title>Frontage Elements | BufGreenCode</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Frontage Elements" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3.3.1 General" />
<meta property="og:description" content="3.3.1 General" />
<meta property="og:site_name" content="BufGreenCode" />
<meta property="og:image" content="/http://bufgreencode.com/assets/img/logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-04-15T11:42:56+00:00" />
<script type="application/ld+json">
{"description":"3.3.1 General","@type":"BlogPosting","url":"/http://bufgreencode.com/article/3/3-3/","image":"/http://bufgreencode.com/assets/img/logo.svg","headline":"Frontage Elements","dateModified":"2019-04-15T11:42:56+00:00","datePublished":"2019-04-15T11:42:56+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/http://bufgreencode.com/article/3/3-3/"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


<style>
    body{
        position: relative
    }
    </style>

<body data-spy="scroll" data-target="#toc-scrollspy"  class="page--glossary" >

    <nav class="col-md-4 col-lg-2 d-none d-md-block bg-light sidebar-left">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.1.1/themes/reset-min.css" integrity="sha256-JQ2nnTmybhOWSjfV3sa8mG0ZVhTCcORER4cyXc5HL10=" crossorigin="anonymous">

<div class="px-3">
    <input class="form-control" id="search-input" type="search" placeholder='Search...' />
</div>

<script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
<script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script>

<script>
    var client = algoliasearch('ZXR82DO3QZ', 'af7cc1f834c7c7de6ac6b92670775a89');
    var index = client.initIndex('bufgreencode');

    const hitTemplate = function(hit) {

        function getOrigin() {
            var location = window.location
            var origin = location.origin

            if (!origin) {
            var port = location.port ? ':' + location.port : ''

            origin = location.protocol + '//' + location.hostname + port
            }

            return origin
        }

        var currentUrl = getOrigin()
        var liveUrl = 'https://ihiutch.github.io'

        var url = '';

        if(currentUrl.indexOf(liveUrl) !== -1){
            url = `/http://bufgreencode.com${hit.url}#${hit.anchor}`;
        }else{
            url = `${hit.url}#${hit.anchor}`;
        }

        const title = hit._highlightResult.title.value;
        const content = hit._snippetResult.content.value

        let breadcrumbs = '';
        if (hit._highlightResult.hierarchy) {
            var array = [];
            for (const [key, value] of Object.entries(hit._highlightResult.hierarchy)) {
                if (value) {
                    array.push(value.value);
                }
            }
            breadcrumbs = array.map(match => {
                return `<span class="post-breadcrumb">${match}</span>`
            }).join(' / ')
        }

        let article = '';
        if (hit.article) {
            article = hit.article + '.';
        }

        let section = '';
        if (hit.section) {
            section = hit.section + ' - ';
        }

        return `
            <a class="post-link" href="${url}">
              <h6>${article}${section}${title}</h6>
              <div class="post-breadcrumbs">${breadcrumbs}</div>
              <span>${content}</span>
            </a>
          `;
    }

    autocomplete('#search-input', {
        debug: true,
        searchParameters: {
            attributesToSnippet: ['content']
        }
    }, [{
        source: autocomplete.sources.hits(index, {
            hitsPerPage: 5
        }),
        displayKey: 'title',
        templates: {
            //            header: '<div class="aa-suggestions-category">Results</div>',
            suggestion: hitTemplate,
            footer: '<div class="aa-suggestions-footer">Algolia Search</div>',
            empty: '<div class="aa-empty">No matching results</div>',
        }
    }]);

</script>

    <div class="sidebar-sticky">
        <ul class="nav flex-column mb-2">
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/1/">1. Introductory Provisions</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/2/">2. Definitions &amp; Measurements</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link active" href="/article/3/">3. Neighborhood Zones</a>
            </li>
            <ul>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="/article/3/3-1/">3.1 Zone Descriptions</a>
                </li>
                
                
                
                
                
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="/article/3/3-2/">3.2 Building Types</a>
                </li>
                
                
                
                
                
                <li class="nav-item">
                    <a class="nav-link" href="/article/3/3-3/">3.3 Frontage Elements</a>
                </li>
                
                
                
                
                
                <li class="nav-item">
                    <a class="nav-link text-secondary" href="/article/3/3-4/">3.4 Overlays</a>
                </li>
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </ul>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/4/">4. District Zones</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/5/">5. Corridor Zones</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/6/">6. Uses</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/7/">7. Site Development</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/8/">8. Access &amp; Parking</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/9/">9. Signs</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/10/">10. Transportation Network</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/11/">11. Administration & Approvals</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/12/">12. Nonconformities & Enforcement</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/13/">13. Zoning Board of Appeals</a>
            </li>
            
            
            
            <li class="nav-item">
                <a class="nav-link text-secondary" href="/article/14/">14. Planned Unit Developments</a>
            </li>
            
            
        </ul>
    </div>
</nav>

    <div class="col-md-5 col-lg-10 col-xl-8 ml-sm-auto mx-xl-auto">
        <main role="main" class="px-md-4">
            <div class="row">
                <div class="col-12">
                    <h1>Frontage Elements</h1>
                </div>
                <div class="col-12">
                    <div class="page-content">
                        <h2 id="331-general">3.3.1 General</h2>

<ol>
  <li>This section describes the standards applicable to the development of frontages, which are the optional elements of a building or site that help provide a transition and interface between the public realm (street and sidewalk) and the private realm (yard or building). These standards work in combination with the standards for building types found in Section 3.2 and are applicable to all frontages in the neighborhood zones.</li>
  <li>Table 3B: Frontage Elements identifies the frontages allowed by building type, with cross-references for frontage definitions and standards that apply.</li>
  <li>
    <p>Any frontage element, as described in Sections 3.3.2 to 3.3.9, that encroaches upon a public right- of-way requires an encroachment permit per Section 11.4.1.</p>

    <table>
      <thead>
        <tr>
          <th>Attached House</th>
          <th>Carriage House</th>
          <th>Civic Building</th>
          <th>Commercial Block</th>
          <th>Detached House</th>
          <th>Flex Building</th>
          <th>Loft Building</th>
          <th>Shopfront</th>
          <th>Shopfront House</th>
          <th>Stacked Units</th>
          <th>Tower</th>
          <th>Standards</th>
          <th> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Arcade</td>
          <td> </td>
          <td> </td>
          <td>4</td>
          <td>4</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td>4</td>
          <td>Section 3.3.2</td>
        </tr>
        <tr>
          <td>Awning</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>Section 3.3.3</td>
        </tr>
        <tr>
          <td>Balcony</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td> </td>
          <td>4</td>
          <td> </td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>Section 3.3.4</td>
        </tr>
        <tr>
          <td>Canopy</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>Section 3.3.5</td>
        </tr>
        <tr>
          <td>Forecourt</td>
          <td> </td>
          <td> </td>
          <td>4</td>
          <td>4</td>
          <td> </td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td> </td>
          <td>4</td>
          <td>4</td>
          <td>Section 3.3.6</td>
        </tr>
        <tr>
          <td>Plaze*</td>
          <td> </td>
          <td> </td>
          <td>2</td>
          <td>2</td>
          <td> </td>
          <td>2</td>
          <td>2</td>
          <td> </td>
          <td> </td>
          <td>2</td>
          <td>2</td>
          <td>Section 3.3.7</td>
        </tr>
        <tr>
          <td>Porch</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td> </td>
          <td>4</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td>4</td>
          <td>Section 3.3.8</td>
        </tr>
        <tr>
          <td>Stoop</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td> </td>
          <td>4</td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td> </td>
          <td>4</td>
          <td>4</td>
          <td>Section 3.3.9</td>
        </tr>
      </tbody>
    </table>
  </li>
</ol>

<h2 id="332-arcade">3.3.2 Arcade</h2>

<p><strong>Description</strong></p>

<p>An arcade is a passage located along the exterior walls of a building and covered by the building’s upper stories.</p>

<p><strong>Dimensions</strong></p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>Recess from the building facade (min/max)</td>
      <td>12’/20’</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Interior vertical clearance (min)</td>
      <td>At least the depth of the arcade recess</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Column or pier spacing, on-center (min)</td>
      <td>At least half the width of the height of the first story</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Column or pier width (min/max)</td>
      <td>1.5’/4’</td>
    </tr>
  </tbody>
</table>

<p><strong>Specific Standards</strong></p>

<ol>
  <li>An arcade must be open on three sides, where possible.</li>
  <li>An arcade must be level with the adjoining sidewalk.</li>
  <li>Columns or piers should generally be evenly spaced across the width of the arcade.</li>
  <li>An arcade must align with and provide continuous passage to any existing arcade in an adjoining building.</li>
  <li>An arcade may not contain driveways, parking spaces, passenger drop-offs, garage entrances, loading berths, exhaust vents, mechanical equipment, or refuse and recycling storage areas.</li>
  <li>An arcade may not encroach on a public right-of-way.</li>
</ol>

<h2 id="333-awning">3.3.3 Awning</h2>

<p><strong>Description</strong></p>

<p>An awning is a wall-mounted, pitched cover extending from a building and providing protection from the weather.</p>

<p><strong>Dimensions</strong></p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>Projection from building facade (min)</td>
      <td>3’</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Vertical clearance from sidewalk level, excluding valance (min)</td>
      <td>7.5’</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Setback from curb line (min)</td>
      <td>1.5’</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Valance height (max)</td>
      <td>6”</td>
    </tr>
    <tr>
      <td> </td>
      <td>Separation between support posts, if applicable (min)</td>
      <td>5’</td>
    </tr>
  </tbody>
</table>

<p><strong>Specific Standards</strong></p>

<ol>
  <li>An awning must be securely attached to and supported by the building, and must fit the windows or doors to which the awning is attached. All frames and supports must be made of metal or similar rigid material. Frames and supports made of wood or plastic are prohibited.</li>
  <li>An awning must be made of a durable, weather- resistant material, such as canvas, canvas-like material, nylon, vinyl-coated fabric, or metal.</li>
  <li>Open-ended awnings and operable awnings are encouraged. Rounded and hooped awnings are discouraged. Internally illuminated awnings are prohibited.</li>
  <li>An awning must not extend across more than one story of the building to which it is attached.</li>
  <li>An awning used as an on-premise sign is subject to the additional requirements of Section 9.2.2.</li>
</ol>

<h2 id="334-balcony">3.3.4 Balcony</h2>

<p><strong>Description</strong></p>

<p>A balcony is a platform projecting from, or recessed within, the upper floors of a building facade.</p>

<p><strong>Dimensions</strong></p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>Width (min)</td>
      <td>4’</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Projection from building facade (max)</td>
      <td>8’</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Railing height (max)</td>
      <td>5’</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Vertical clearance from sidewalk level (min)</td>
      <td>9’</td>
    </tr>
    <tr>
      <td>E</td>
      <td>Setback from curb line (min)</td>
      <td>1.5’</td>
    </tr>
  </tbody>
</table>

<p><strong>Specific Standards</strong></p>

<ol>
  <li>A balcony must remain open on all sides except those along an exterior wall to which it is attached.</li>
  <li>A balcony must be fully supported by the building, with no posts extending to the ground.</li>
  <li>A balcony may not encroach on a public right-of-way.</li>
</ol>

<h2 id="335-canopy">3.3.5 Canopy</h2>

<p><strong>Description</strong></p>

<p>A canopy is a horizontal cover, extending outward from a building, providing protection from the weather.</p>

<p><strong>Dimensions</strong></p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>Vertical clearance from sidewalk level (min)</td>
      <td>7.5’</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Setback from curb line (min)</td>
      <td>1.5’</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Separation between posts, if applicable (min)</td>
      <td>5’</td>
    </tr>
  </tbody>
</table>

<p><strong>Specific Standards</strong></p>

<ol>
  <li>A canopy must be securely attached to the building, and must be supported by the building or by support posts that extend to the ground. All frames and supports must be made of metal or similar rigid material. Frames and supports made of wood or plastic are prohibited.</li>
  <li>A canopy used as an on-premise sign is subject to the additional requirements of Section 9.2.4.</li>
</ol>

<h2 id="336-forecourt">3.3.6 Forecourt</h2>

<p><strong>Description</strong></p>

<p>A forecourt is a semi-public space, open to the sky, formed by a recess in the central portion of the building facade.</p>

<p><strong>Dimensions</strong></p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>Width (min/max)</td>
      <td>At least half the height of the enclosing walls / No more than twice the height of the enclosing walls</td>
    </tr>
  </tbody>
</table>

<p><strong>Specific Standards</strong></p>

<ol>
  <li>A forecourt must be enclosed by building walls on three sides.</li>
  <li>No more than one forecourt is permitted per building.</li>
  <li>A forecourt may not be at a higher elevation than the finished ground floor level of the building or more than two feet lower in elevation than the adjacent sidewalk.</li>
  <li>A minimum of 25% of the forecourt must be composed of landscape. Any remaining non-landscaped area must be paved with hardscape material. Asphalt may not be used as a forecourt surface material.</li>
  <li>A forecourt of more than 2,000 square feet in area must contain a central marker, such as a fountain or sculpture, to provide orientation and identity.</li>
  <li>Porches, stoops, awnings, canopies, and galleries may encroach into the forecourt, provided that they do not occupy more than one-fifth the total courtyard area.</li>
  <li>A forecourt may not contain driveways, parking spaces, passenger drop-offs, garage entrances, loading berths, exhaust vents, mechanical equipment, or refuse and recycling storage forecourt must be enclosed by building walls on three sides.</li>
</ol>

<h2 id="337-plaza">3.3.7 Plaza</h2>

<p><strong>Description</strong></p>

<p>A plaza is a public space that is formed by a building setback, open to the sky, and designed for intensive public use.</p>

<p><strong>Dimensions</strong></p>

<table>
  <tbody>
    <tr>
      <td>Area (max)</td>
      <td>No more than 25% of the lot area</td>
    </tr>
  </tbody>
</table>

<p><strong>Specific Standards</strong></p>

<ol>
  <li>A plaza of 2,000 square feet or more in area must be organized around one or more central markers, such as a fountain or sculpture, to establish orientation and identity.</li>
  <li>A plaza should be sized proportional to its anticipated public use; i.e., on a temperate, sunny day, it would typically be inhabited by at least one person per 300 square feet of publicly accessible surface area.</li>
  <li>Circulation within the plaza must follow the probable desire lines of its users, connecting pedestrians to rights-of-way on which the plaza abuts and major design features of the plaza, such as seating areas or open air cafes.</li>
  <li>No surface area of the plaza may be more than two feet above or below the adjacent sidewalk level, except to accommodate a grade change between destinations.</li>
  <li>A plaza must be surfaced with high quality, durable impervious or semi-pervious materials, such as concrete, brick, or stone pavers, covering at least 75% of the surface area. Any non-paved area of the plaza must be landscaped.</li>
  <li>No surface area of a plaza may be sloped,  unless required for stormwater management or to
comply with Americans with Disabilities Act (ADA) standards.</li>
  <li>One linear foot of seating must be provided for each linear foot of plaza perimeter. Six types of seating may be used to satisfy the seating
requirements: moveable seating, fixed individual seats, fixed benches, seat walls, planter ledges, and seating steps. Deterrents to seating, such as spikes, rails, or deliberately uncomfortable materials or shapes, placed on surfaces that would otherwise be suitable for seating, are prohibited.</li>
  <li>The siting of the plaza should not be such that the plaza faces primarily north, casting the plaza in shadow during much of the year.</li>
  <li>Spaces for retail and service uses, such as restaurants, coffee shops, or newsstands, are encouraged to open out onto the plaza or be located within the plaza.</li>
  <li>A plaza may not contain driveways, parking spaces, passenger drop-offs, garage entrances, loading berths, exhaust vents, mechanical equipment, or refuse and recycling storage.</li>
  <li>A plaza may be allowed only in the N-1D, N-1C, or N-1S zones, by the express permission of the City Planning Board during major site plan review, per Section 11.3.7.</li>
</ol>

<h2 id="338-porch">3.3.8 Porch</h2>

<p><strong>Description</strong></p>

<p>A porch is a raised, roofed platform attached to a building forming an articulated entryway and semi-private social space.</p>

<p><strong>Dimensions</strong></p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>Width (min)</td>
      <td>10’</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Projection from building facade (min/max)</td>
      <td>6’/12’</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Interior vertical clearance (min)</td>
      <td>8’</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Railing height (max)</td>
      <td>4’</td>
    </tr>
  </tbody>
</table>

<p><strong>Specific Standards</strong></p>

<ol>
  <li>A porch must be open on all sides except those along an exterior wall to which the porch is attached.</li>
  <li>A porch may have as many levels as there are full stories of the building. Each porch level must have a door, providing access to the building.</li>
  <li>
    <p>A ground level porch must be roofed.</p>
  </li>
  <li>A porch may not encroach on a public right-of-way.</li>
</ol>

<h2 id="339-stoop">3.3.9 Stoop</h2>

<p><strong>Description</strong></p>

<p>A stoop is a small raised platform that serves as an entryway to a building.</p>

<p><strong>Dimensions</strong></p>

<table>
  <tbody>
    <tr>
      <td>A</td>
      <td>Width (min)</td>
      <td>4’</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Projection from building facade (min/max)</td>
      <td>4’/10’</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Railing height (max)</td>
      <td>4’</td>
    </tr>
  </tbody>
</table>

<p><strong>Specific Standards</strong></p>

<ol>
  <li>A stoop must remain open on all sides except those along an exterior wall to which it is attached.</li>
  <li>A stoop may be roofed or unroofed. If roofed, the stoop must maintain an interior vertical clearance of at least eight feet.</li>
  <li>A stoop must contain stairs leading to the ground level. The stairs may lead directly to the sidewalk or be side- loaded.</li>
  <li>A stoop may encroach upon a public right-of-way only if no other feasible alternative is available, only to the extent necessary to ensure adequate building access, and only if an encroachment permit is approved per Section 11.4.1.</li>
</ol>

                    </div>
                </div>
            </div>
        </main>
    </div>
    <nav class="d-none d-xl-block col-xl-2 sidebar-right toc" id="toc-scrollspy">
        <div class="sidebar-sticky">
            <div class="border-left"><ul class="nav toc-list">
<li class="toc-entry toc-h2"><a href="#331-general">3.3.1 General</a></li>
<li class="toc-entry toc-h2"><a href="#332-arcade">3.3.2 Arcade</a></li>
<li class="toc-entry toc-h2"><a href="#333-awning">3.3.3 Awning</a></li>
<li class="toc-entry toc-h2"><a href="#334-balcony">3.3.4 Balcony</a></li>
<li class="toc-entry toc-h2"><a href="#335-canopy">3.3.5 Canopy</a></li>
<li class="toc-entry toc-h2"><a href="#336-forecourt">3.3.6 Forecourt</a></li>
<li class="toc-entry toc-h2"><a href="#337-plaza">3.3.7 Plaza</a></li>
<li class="toc-entry toc-h2"><a href="#338-porch">3.3.8 Porch</a></li>
<li class="toc-entry toc-h2"><a href="#339-stoop">3.3.9 Stoop</a></li>
</ul></div>
        </div>
    </nav>
</body>

</html>
